<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Build your Flutter Apps effortlessly with Docker - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/build-your-flutter-apps-effortlessly-with-docker/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/build-your-flutter-apps-effortlessly-with-docker/"},"headline":"Build your Flutter Apps effortlessly with Docker","datePublished":"2000-06-02T15:40","dateModified":"2022-11-02T15:42","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/13/1_b45WH7HHExZq88GsFxtNDA.png","height":992,"width":1240},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/logo.png","height":600,"width":600}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.inspireui.com/media/website/logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/13/1_b45WH7HHExZq88GsFxtNDA.png" alt="" srcset="https://blog.inspireui.com/media/posts/13/responsive/1_b45WH7HHExZq88GsFxtNDA-xs.webp 800w ,https://blog.inspireui.com/media/posts/13/responsive/1_b45WH7HHExZq88GsFxtNDA-sm.webp 1000w ,https://blog.inspireui.com/media/posts/13/responsive/1_b45WH7HHExZq88GsFxtNDA-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="992" layout="responsive" width="1240"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Build your Flutter Apps effortlessly with Docker</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2000-06-02T15:40">Jun 2, 2000</time></p></header><article><div class="l"><div class="l"><section><div><div class="ir is it iu iv"><p id="1e92" class="pw-post-body-paragraph kc kd iy ke b kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz ir ga" data-selectable-paragraph="">Hi folks.</p><p id="c9fc" class="pw-post-body-paragraph kc kd iy ke b kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz ir ga" data-selectable-paragraph="">Many of you might run into the trouble of setting up an environment and tools to be able to build your favorite apps but end up quitting because it is too hard to do.</p><p id="d66f" class="pw-post-body-paragraph kc kd iy ke b kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz ir ga" data-selectable-paragraph="">Worry no more, InspireUI has come for the rescue. We introduce you to an easy solution, say goodbye to headache, farewell “OMG! Why is it so troublesome?”. Install once and use it anywhere you like.</p><p id="7d1e" class="pw-post-body-paragraph kc kd iy ke b kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz ir ga" data-selectable-paragraph="">Alright. No more nonsense. What you need to do is follow these straight-forward step by step below.</p><h1 id="b959" class="la lb iy bm lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ga" data-selectable-paragraph="">Requirements</h1><ul><li id="b191" class="ly lz iy ke b kf ma kj mb kn mc kr md kv me kz mf mg mh mi ga" data-selectable-paragraph="">Your computer must have at least 8GB of RAM.</li><li id="0e7d" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">A Mac or a Windows PC/Laptop.</li><li id="e5e8" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">A real Android Device.</li><li id="2c6d" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">Docker Installed. You can download and install it here</li><li id="3c29" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">Visual Code installed. Including these plugins: Docker and Remote Development</li><li id="a743" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">SDK Platform-Tools. If you already installed Android Studio, it should be included. To make sure it’s installed, you can check it here.</li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="mt mu do mv ce mw" tabindex="0" role="button"><div class="gl gm mo"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*6IG9u_YlIvQ2UlO-cz29Zg@2x.png 640w, https://miro.medium.com/max/720/1*6IG9u_YlIvQ2UlO-cz29Zg@2x.png 720w, https://miro.medium.com/max/750/1*6IG9u_YlIvQ2UlO-cz29Zg@2x.png 750w, https://miro.medium.com/max/786/1*6IG9u_YlIvQ2UlO-cz29Zg@2x.png 786w, https://miro.medium.com/max/828/1*6IG9u_YlIvQ2UlO-cz29Zg@2x.png 828w, https://miro.medium.com/max/1100/1*6IG9u_YlIvQ2UlO-cz29Zg@2x.png 1100w, https://miro.medium.com/max/1400/1*6IG9u_YlIvQ2UlO-cz29Zg@2x.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*6IG9u_YlIvQ2UlO-cz29Zg@2x.png" alt="" width="700" height="494" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="00c6" class="la lb iy bm lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ga" data-selectable-paragraph="">Initial Setup</h1><ul><li id="d5d6" class="ly lz iy ke b kf ma kj mb kn mc kr md kv me kz mf mg mh mi ga" data-selectable-paragraph="">After installing Docker, head to Docker Settings, and set the RAM to at least 8GB. Otherwise, your app might crash during the build.</li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="mt mu do mv ce mw" tabindex="0" role="button"><div class="gl gm mx"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*2LnAs1eV0jSz9JYqytXYtg.png 640w, https://miro.medium.com/max/720/1*2LnAs1eV0jSz9JYqytXYtg.png 720w, https://miro.medium.com/max/750/1*2LnAs1eV0jSz9JYqytXYtg.png 750w, https://miro.medium.com/max/786/1*2LnAs1eV0jSz9JYqytXYtg.png 786w, https://miro.medium.com/max/828/1*2LnAs1eV0jSz9JYqytXYtg.png 828w, https://miro.medium.com/max/1100/1*2LnAs1eV0jSz9JYqytXYtg.png 1100w, https://miro.medium.com/max/1400/1*2LnAs1eV0jSz9JYqytXYtg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*2LnAs1eV0jSz9JYqytXYtg.png" alt="" width="700" height="445" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="7d4b" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Download this <a class="au nb" href="https://github.com/inspireui/support/files/4756111/flutter_docker.zip" rel="noopener ugc nofollow" target="_blank">flutter_docker</a> folder and extract it.</li><li id="dbe9" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">Copy your project to the workspace folder inside the flutter_docker folder.</li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="mt mu do mv ce mw" tabindex="0" role="button"><div class="gl gm nc"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*EPcf3GmleG2wDPDss868nw.png 640w, https://miro.medium.com/max/720/1*EPcf3GmleG2wDPDss868nw.png 720w, https://miro.medium.com/max/750/1*EPcf3GmleG2wDPDss868nw.png 750w, https://miro.medium.com/max/786/1*EPcf3GmleG2wDPDss868nw.png 786w, https://miro.medium.com/max/828/1*EPcf3GmleG2wDPDss868nw.png 828w, https://miro.medium.com/max/1100/1*EPcf3GmleG2wDPDss868nw.png 1100w, https://miro.medium.com/max/1400/1*EPcf3GmleG2wDPDss868nw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*EPcf3GmleG2wDPDss868nw.png" alt="" width="700" height="473" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="a229" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Open Visual Studio Code (With required plugins installed) and make sure Docker is running.</li><li id="20e7" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">Click the Icon where the red arrow points at and select the option <strong class="ke iz">Remote-Containers: Open Folder in Container…</strong></li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="mt mu do mv ce mw" tabindex="0" role="button"><div class="gl gm nd"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*JCYZwJyDRazbA8tn0e1khw.png 640w, https://miro.medium.com/max/720/1*JCYZwJyDRazbA8tn0e1khw.png 720w, https://miro.medium.com/max/750/1*JCYZwJyDRazbA8tn0e1khw.png 750w, https://miro.medium.com/max/786/1*JCYZwJyDRazbA8tn0e1khw.png 786w, https://miro.medium.com/max/828/1*JCYZwJyDRazbA8tn0e1khw.png 828w, https://miro.medium.com/max/1100/1*JCYZwJyDRazbA8tn0e1khw.png 1100w, https://miro.medium.com/max/1400/1*JCYZwJyDRazbA8tn0e1khw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*JCYZwJyDRazbA8tn0e1khw.png" alt="" width="700" height="416" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="e914" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Select and open the flutter_docker folder</li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="mt mu do mv ce mw" tabindex="0" role="button"><div class="gl gm ne"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*p7kT-gF9_vhr-Qx-kWtxZg.png 640w, https://miro.medium.com/max/720/1*p7kT-gF9_vhr-Qx-kWtxZg.png 720w, https://miro.medium.com/max/750/1*p7kT-gF9_vhr-Qx-kWtxZg.png 750w, https://miro.medium.com/max/786/1*p7kT-gF9_vhr-Qx-kWtxZg.png 786w, https://miro.medium.com/max/828/1*p7kT-gF9_vhr-Qx-kWtxZg.png 828w, https://miro.medium.com/max/1100/1*p7kT-gF9_vhr-Qx-kWtxZg.png 1100w, https://miro.medium.com/max/1400/1*p7kT-gF9_vhr-Qx-kWtxZg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*p7kT-gF9_vhr-Qx-kWtxZg.png" alt="" width="700" height="466" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="9cd6" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Right-click your project inside Visual Studio Code and select <strong class="ke iz">Open in terminal</strong></li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="mt mu do mv ce mw" tabindex="0" role="button"><div class="gl gm nf"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*etjyeegt5bBu0krFl0nshA@2x.png 640w, https://miro.medium.com/max/720/1*etjyeegt5bBu0krFl0nshA@2x.png 720w, https://miro.medium.com/max/750/1*etjyeegt5bBu0krFl0nshA@2x.png 750w, https://miro.medium.com/max/786/1*etjyeegt5bBu0krFl0nshA@2x.png 786w, https://miro.medium.com/max/828/1*etjyeegt5bBu0krFl0nshA@2x.png 828w, https://miro.medium.com/max/1100/1*etjyeegt5bBu0krFl0nshA@2x.png 1100w, https://miro.medium.com/max/1400/1*etjyeegt5bBu0krFl0nshA@2x.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*etjyeegt5bBu0krFl0nshA@2x.png" alt="" width="700" height="759" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="491b" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Run these commands one by one inside the terminal of Visual Code to switch to flutter stable channel and upgrade it to the latest version. (You can proceed to do the Device Setup while waiting for these commands to complete as it might take 5–20 minutes to finish).</li></ul><pre class="mp mq mr ms gx ng bs nh ni dz nj"><span id="edb6" class="ga nk lb iy nj b dm nl nm l nn no" data-selectable-paragraph="">flutter channel stable</span><span id="e2c5" class="ga nk lb iy nj b dm np nm l nn no" data-selectable-paragraph="">flutter upgrade</span><span id="3d9f" class="ga nk lb iy nj b dm np nm l nn no" data-selectable-paragraph="">flutter doctor</span></pre></div><div class="o dx nq nr id ns" role="separator"> </div><div class="ir is it iu iv"><p id="803e" class="pw-post-body-paragraph kc kd iy ke b kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz ir ga" data-selectable-paragraph="">If the final result is similar to this image, you can move to the next section.</p><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="mt mu do mv ce mw" tabindex="0" role="button"><div class="gl gm nx"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*sJueixH07YbklIZ0fBnoZg.png 640w, https://miro.medium.com/max/720/1*sJueixH07YbklIZ0fBnoZg.png 720w, https://miro.medium.com/max/750/1*sJueixH07YbklIZ0fBnoZg.png 750w, https://miro.medium.com/max/786/1*sJueixH07YbklIZ0fBnoZg.png 786w, https://miro.medium.com/max/828/1*sJueixH07YbklIZ0fBnoZg.png 828w, https://miro.medium.com/max/1100/1*sJueixH07YbklIZ0fBnoZg.png 1100w, https://miro.medium.com/max/1400/1*sJueixH07YbklIZ0fBnoZg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*sJueixH07YbklIZ0fBnoZg.png" alt="" width="700" height="342" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="26fd" class="la lb iy bm lc ld le lf lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ga" data-selectable-paragraph="">Device Setup</h1><h2 id="c2d0" class="nk lb iy bm lc ny nz oa lg ob oc od lk kn oe of lo kr og oh ls kv oi oj lw ok ga" data-selectable-paragraph="">Enable developer mode</h2><ul><li id="014a" class="ly lz iy ke b kf ma kj mb kn mc kr md kv me kz mf mg mh mi ga" data-selectable-paragraph="">Find the Build Number option. The testing device is Samsung Galaxy S9+ so the path will be <strong class="ke iz">Settings &gt; About phone &gt; Software information &gt; Build number</strong></li><li id="eab4" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">Press it 7 times</li><li id="6afb" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">Enable debug mode</li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="gl gm ol"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*pFNqFT3U3oY2Z1wCRf2s2g.jpeg 640w, https://miro.medium.com/max/720/1*pFNqFT3U3oY2Z1wCRf2s2g.jpeg 720w, https://miro.medium.com/max/750/1*pFNqFT3U3oY2Z1wCRf2s2g.jpeg 750w, https://miro.medium.com/max/786/1*pFNqFT3U3oY2Z1wCRf2s2g.jpeg 786w, https://miro.medium.com/max/828/1*pFNqFT3U3oY2Z1wCRf2s2g.jpeg 828w, https://miro.medium.com/max/1100/1*pFNqFT3U3oY2Z1wCRf2s2g.jpeg 1100w, https://miro.medium.com/max/720/1*pFNqFT3U3oY2Z1wCRf2s2g.jpeg 720w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 360px"><amp-img role="presentation" src="https://miro.medium.com/max/720/1*pFNqFT3U3oY2Z1wCRf2s2g.jpeg" alt="" width="360" height="740" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></figure><h2 id="497e" class="nk lb iy bm lc ny nz oa lg ob oc od lk kn oe of lo kr og oh ls kv oi oj lw ok ga" data-selectable-paragraph="">Synchronize your Android Device and the System</h2><p id="6d90" class="pw-post-body-paragraph kc kd iy ke b kf ma kh ki kj mb kl km kn om kp kq kr on kt ku kv oo kx ky kz ir ga" data-selectable-paragraph=""><strong class="ke iz">NOTE:</strong> Remember to <strong class="ke iz">Allow USB Debugging</strong> on your Android Device whenever it appears. Otherwise, this guide will not work. It might happen twice if you follow these steps.</p><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="gl gm ol"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*qLskssGQghtyZJM9AmWdmw.jpeg 640w, https://miro.medium.com/max/720/1*qLskssGQghtyZJM9AmWdmw.jpeg 720w, https://miro.medium.com/max/750/1*qLskssGQghtyZJM9AmWdmw.jpeg 750w, https://miro.medium.com/max/786/1*qLskssGQghtyZJM9AmWdmw.jpeg 786w, https://miro.medium.com/max/828/1*qLskssGQghtyZJM9AmWdmw.jpeg 828w, https://miro.medium.com/max/1100/1*qLskssGQghtyZJM9AmWdmw.jpeg 1100w, https://miro.medium.com/max/720/1*qLskssGQghtyZJM9AmWdmw.jpeg 720w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 360px"><amp-img role="presentation" src="https://miro.medium.com/max/720/1*qLskssGQghtyZJM9AmWdmw.jpeg" alt="" width="360" height="740" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></figure><ul><li id="2ded" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Connect your Android Device to your Mac/Windows system via <strong class="ke iz">USB cable</strong>. Remember to <strong class="ke iz">Allow USB Debugging</strong></li><li id="ebb0" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">Open Terminal(Mac)/Command Prompt (Windows). Avoid open terminal inside the flutter_docker folder at this step.</li><li id="63f6" class="ly lz iy ke b kf mj kj mk kn ml kr mm kv mn kz mf mg mh mi ga" data-selectable-paragraph="">Find your Android Device IP.</li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="gl gm ol"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*d4efSIuXopgkWDGVmqF7ug.jpeg 640w, https://miro.medium.com/max/720/1*d4efSIuXopgkWDGVmqF7ug.jpeg 720w, https://miro.medium.com/max/750/1*d4efSIuXopgkWDGVmqF7ug.jpeg 750w, https://miro.medium.com/max/786/1*d4efSIuXopgkWDGVmqF7ug.jpeg 786w, https://miro.medium.com/max/828/1*d4efSIuXopgkWDGVmqF7ug.jpeg 828w, https://miro.medium.com/max/1100/1*d4efSIuXopgkWDGVmqF7ug.jpeg 1100w, https://miro.medium.com/max/720/1*d4efSIuXopgkWDGVmqF7ug.jpeg 720w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 360px"><amp-img role="presentation" src="https://miro.medium.com/max/720/1*d4efSIuXopgkWDGVmqF7ug.jpeg" alt="" width="360" height="740" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></figure><ul><li id="76dc" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Run these commands one at a time. Note that your computer and your Android Device have to be on the same network.</li></ul><pre class="mp mq mr ms gx ng bs nh ni dz nj"><span id="e560" class="ga nk lb iy nj b dm nl nm l nn no" data-selectable-paragraph="">adb kill-server</span><span id="28b8" class="ga nk lb iy nj b dm np nm l nn no" data-selectable-paragraph="">adb tcpip 5555</span><span id="9f55" class="ga nk lb iy nj b dm np nm l nn no" data-selectable-paragraph="">adb connect 10.100.68.106:5555</span><span id="bca0" class="ga nk lb iy nj b dm np nm l nn no" data-selectable-paragraph="">adb devices</span></pre><p id="a7ca" class="pw-post-body-paragraph kc kd iy ke b kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz ir ga" data-selectable-paragraph="">And the result will be something like this. If your device IP is not listed, you may do something wrong in the previous steps. In this case, just re-do the steps above.</p><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="gl gm op"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*bqE3wNx_XzsHC1EoNEJ_9w.png 640w, https://miro.medium.com/max/720/1*bqE3wNx_XzsHC1EoNEJ_9w.png 720w, https://miro.medium.com/max/750/1*bqE3wNx_XzsHC1EoNEJ_9w.png 750w, https://miro.medium.com/max/786/1*bqE3wNx_XzsHC1EoNEJ_9w.png 786w, https://miro.medium.com/max/828/1*bqE3wNx_XzsHC1EoNEJ_9w.png 828w, https://miro.medium.com/max/1100/1*bqE3wNx_XzsHC1EoNEJ_9w.png 1100w, https://miro.medium.com/max/1084/1*bqE3wNx_XzsHC1EoNEJ_9w.png 1084w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 542px"><amp-img role="presentation" src="https://miro.medium.com/max/1084/1*bqE3wNx_XzsHC1EoNEJ_9w.png" alt="" width="542" height="152" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></figure><ul><li id="9b6f" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Disconnect the <strong class="ke iz">Android Device</strong> connected via <strong class="ke iz">USB cable</strong>, and again run the command <strong class="ke iz">adb devices</strong> to verify whether the device is still connected wirelessly.</li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="gl gm oq"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*-0gYfYF6kEAngW9Ac_J3fg.png 640w, https://miro.medium.com/max/720/1*-0gYfYF6kEAngW9Ac_J3fg.png 720w, https://miro.medium.com/max/750/1*-0gYfYF6kEAngW9Ac_J3fg.png 750w, https://miro.medium.com/max/786/1*-0gYfYF6kEAngW9Ac_J3fg.png 786w, https://miro.medium.com/max/828/1*-0gYfYF6kEAngW9Ac_J3fg.png 828w, https://miro.medium.com/max/1100/1*-0gYfYF6kEAngW9Ac_J3fg.png 1100w, https://miro.medium.com/max/952/1*-0gYfYF6kEAngW9Ac_J3fg.png 952w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 476px"><amp-img role="presentation" src="https://miro.medium.com/max/952/1*-0gYfYF6kEAngW9Ac_J3fg.png" alt="" width="476" height="118" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></figure><ul><li id="b12e" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Back to the terminal that you opened in Visual Studio, and run this command <strong class="ke iz">adb connect 10.100.68.106:5555</strong>. Remember to <strong class="ke iz">Allow USB Debugging</strong> on your device. Otherwise, you will get the message <strong class="ke iz">“failed to authenticate to”</strong>.</li></ul><figure class="mp mq mr ms gx jz gl gm paragraph-image"><div class="mt mu do mv ce mw" tabindex="0" role="button"><div class="gl gm or"><figure class="ce ka kb c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*MihcjGy6fyAZ-FLSiFvRBQ.png 640w, https://miro.medium.com/max/720/1*MihcjGy6fyAZ-FLSiFvRBQ.png 720w, https://miro.medium.com/max/750/1*MihcjGy6fyAZ-FLSiFvRBQ.png 750w, https://miro.medium.com/max/786/1*MihcjGy6fyAZ-FLSiFvRBQ.png 786w, https://miro.medium.com/max/828/1*MihcjGy6fyAZ-FLSiFvRBQ.png 828w, https://miro.medium.com/max/1100/1*MihcjGy6fyAZ-FLSiFvRBQ.png 1100w, https://miro.medium.com/max/1400/1*MihcjGy6fyAZ-FLSiFvRBQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*MihcjGy6fyAZ-FLSiFvRBQ.png" alt="" width="700" height="172" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="028e" class="ly lz iy ke b kf kg kj kk kn my kr mz kv na kz mf mg mh mi ga" data-selectable-paragraph="">Run the command <strong class="ke iz">flutter run</strong>. It might take 15–30 minutes to build the app on your first try.</li></ul><p id="d1fb" class="pw-post-body-paragraph kc kd iy ke b kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz ir ga" data-selectable-paragraph="">That’s it. Now you can test your app on your device wirelessly.</p></div></div></section></div></div></article><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/flutter/">Flutter</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Build your Flutter Apps effortlessly with Docker"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Build your Flutter Apps effortlessly with Docker" data-param-href="https://blog.inspireui.com/amp/build-your-flutter-apps-effortlessly-with-docker/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Build your Flutter Apps effortlessly with Docker" data-param-url="https://blog.inspireui.com/amp/build-your-flutter-apps-effortlessly-with-docker/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/build-your-flutter-apps-effortlessly-with-docker/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Build your Flutter Apps effortlessly with Docker" data-param-url="https://blog.inspireui.com/amp/build-your-flutter-apps-effortlessly-with-docker/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Build your Flutter Apps effortlessly with Docker" data-param-url="https://blog.inspireui.com/amp/build-your-flutter-apps-effortlessly-with-docker/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">InspireUI Ltd</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://blog.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://inspireui.com/about/" title="About Us" target="_self">About Us</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://inspireui.com/support-policies/" target="_self">Support Policy</a></li><li><a href="https://support.inspireui.com" title="Support" target="_self">Support</a></li><li><a href="https://inspireui.com/contact/" target="_self">Contact</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-90561349-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>