<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>How to create Apps using FluxBuider? - InspireUI Blog</title><meta name="description" content="Hello again from InspireUI team!👋 This is the guide for new users to use the latest Drag&amp;drop FluxBuilder 1.2.3 This drag&amp;drop&hellip;"><link rel="canonical" href="https://blog.inspireui.com/how-to-create-apps-using-fluxbuider/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/how-to-create-apps-using-fluxbuider/"},"headline":"How to create Apps using FluxBuider?","datePublished":"2022-05-02T15:56","dateModified":"2022-11-02T18:06","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/22/1_qIDO8zM2usSKUhSv1lLYQg.png","height":1001,"width":1400},"description":"Hello again from InspireUI team!👋 This is the guide for new users to use the latest Drag&amp;drop FluxBuilder 1.2.3 This drag&amp;drop&hellip;","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/inspireui-icon2x-1.png","height":119,"width":374}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://blog.inspireui.com/media/website/inspireui-icon2x-1.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/22/1_qIDO8zM2usSKUhSv1lLYQg.png" alt="" srcset="https://blog.inspireui.com/media/posts/22/responsive/1_qIDO8zM2usSKUhSv1lLYQg-xs.webp 600w ,https://blog.inspireui.com/media/posts/22/responsive/1_qIDO8zM2usSKUhSv1lLYQg-sm.webp 1200w ,https://blog.inspireui.com/media/posts/22/responsive/1_qIDO8zM2usSKUhSv1lLYQg-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="1001" layout="responsive" width="1400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to create Apps using FluxBuider?</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2022-05-02T15:56">May 2, 2022</time></p></header><div class="ir is it iu iv"><p id="d65d" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Hello again from InspireUI team!👋 This is the guide for new users to use the <strong class="jx iz">latest Drag&amp;drop FluxBuilder 1.2.3</strong></p><p id="8cd2" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">This drag&amp;drop tool is compatible with all <a class="au kt" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore apps</a> (except <a class="au kt" href="https://1.envato.market/Kkdxz" rel="noopener ugc nofollow" target="_blank">FluxStore Manager</a> and <a class="au kt" href="https://1.envato.market/4edvXL" rel="noopener ugc nofollow" target="_blank">FluxStore Delivery Boy</a>). We will keep the blog post as short as possible. Let’s go🏄‍♀️</p><blockquote class="ku kv kw"><p id="6ebc" class="jv jw kx jx b jy jz ka kb kc kd ke kf ky kh ki kj kz kl km kn la kp kq kr ks ir ga" data-selectable-paragraph=""><strong class="jx iz">There are 6 steps</strong> to use <a class="au kt" href="https://fluxbuilder.com/" rel="noopener ugc nofollow" target="_blank">FluxBuilder</a> for your Website:<br>1. Download and Install <a class="au kt" href="https://github.com/inspireui/fluxbuilder/releases" rel="noopener ugc nofollow" target="_blank">FluxBuilder</a><br>2. Sign Up, then Login<br>3. Integrate with your website<br>4. Customize the Design<br>5. Customize the Features<br>6. Build your app (APK, IPA)<br>Others<br>💝 <a class="au kt" href="https://www.youtube.com/inspireui?sub_confirmation=1" rel="noopener ugc nofollow" target="_blank">InspireUI</a> Youtube</p></blockquote><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm lb"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*qIDO8zM2usSKUhSv1lLYQg.png 640w, https://miro.medium.com/max/720/1*qIDO8zM2usSKUhSv1lLYQg.png 720w, https://miro.medium.com/max/750/1*qIDO8zM2usSKUhSv1lLYQg.png 750w, https://miro.medium.com/max/786/1*qIDO8zM2usSKUhSv1lLYQg.png 786w, https://miro.medium.com/max/828/1*qIDO8zM2usSKUhSv1lLYQg.png 828w, https://miro.medium.com/max/1100/1*qIDO8zM2usSKUhSv1lLYQg.png 1100w, https://miro.medium.com/max/1400/1*qIDO8zM2usSKUhSv1lLYQg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*qIDO8zM2usSKUhSv1lLYQg.png" alt="" width="700" height="501" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">FluxBuilder 1.2.3</figcaption></figure></div><div class="o dx lq lr id ls" role="separator"> </div><div class="ir is it iu iv"><h1 id="3394" class="lx ly iy bm lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo mp mq mr ms mt mu ga" data-selectable-paragraph="">1. Download and Install📦</h1><p id="c526" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/bBxUzQ0Nowo" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><p id="9427" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Download the latest FluxBuilder <a class="au kt" href="https://github.com/inspireui/fluxbuilder/releases" rel="noopener ugc nofollow" target="_blank">here</a>. It is available for Windows and macOS.<br>To install on MacOS successfully, <strong class="jx iz">Right-click</strong> on FluxBuilder.pkg &gt; select <strong class="jx iz">Open</strong> &gt; <strong class="jx iz">Open</strong> again. It’ll work!</p><h1 id="e876" class="lx ly iy bm lz ma na mc md me nb mg mh mi nc mk ml mm nd mo mp mq ne ms mt mu ga" data-selectable-paragraph="">2. Sign Up, then Login✨</h1><p id="b5d6" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/TAKSXn3bLU8" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><p id="1f4f" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">After launching FluxBuilder, sign up a new account and login:<br>Select <strong class="jx iz">Login</strong> &gt; <strong class="jx iz">Sign Up</strong>:</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm nf"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*iKNjD-rADxv8NCyfnmyyeg.gif 640w, https://miro.medium.com/max/720/1*iKNjD-rADxv8NCyfnmyyeg.gif 720w, https://miro.medium.com/max/750/1*iKNjD-rADxv8NCyfnmyyeg.gif 750w, https://miro.medium.com/max/786/1*iKNjD-rADxv8NCyfnmyyeg.gif 786w, https://miro.medium.com/max/828/1*iKNjD-rADxv8NCyfnmyyeg.gif 828w, https://miro.medium.com/max/1100/1*iKNjD-rADxv8NCyfnmyyeg.gif 1100w, https://miro.medium.com/max/1400/1*iKNjD-rADxv8NCyfnmyyeg.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*iKNjD-rADxv8NCyfnmyyeg.gif" alt="" width="700" height="465" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="924c" class="ng nh iy jx b jy jz kc kd kg ni kk nj ko nk ks nl nm nn no ga" data-selectable-paragraph="">Input your name, email, and new password, then select <strong class="jx iz">Sign Up</strong> button.</li><li id="fe5c" class="ng nh iy jx b jy np kc nq kg nr kk ns ko nt ks nl nm nn no ga" data-selectable-paragraph="">Check your mailbox for the activation email, activate it. Then login to FluxBuilder.</li></ul><p id="23c3" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph=""><strong class="jx iz">Solve Issue</strong>: If <strong class="jx iz">nothing displays when you’re typing</strong>, please change to English keyboard (typing in English).</p><h1 id="684e" class="lx ly iy bm lz ma na mc md me nb mg mh mi nc mk ml mm nd mo mp mq ne ms mt mu ga" data-selectable-paragraph="">3. Integrate with your Website⚡️</h1><p id="5344" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/6DiqjN5vKE4" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><p id="630c" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Follow 3 simple steps:</p><ol><li id="98fb" class="ng nh iy jx b jy jz kc kd kg ni kk nj ko nk ks nu nm nn no ga" data-selectable-paragraph="">Select DASHBOARD, then <strong class="jx iz">Create New App</strong></li></ol><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm nv"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*A8E-kUBit-Iy8jJV7ouwyw.png 640w, https://miro.medium.com/max/720/1*A8E-kUBit-Iy8jJV7ouwyw.png 720w, https://miro.medium.com/max/750/1*A8E-kUBit-Iy8jJV7ouwyw.png 750w, https://miro.medium.com/max/786/1*A8E-kUBit-Iy8jJV7ouwyw.png 786w, https://miro.medium.com/max/828/1*A8E-kUBit-Iy8jJV7ouwyw.png 828w, https://miro.medium.com/max/1100/1*A8E-kUBit-Iy8jJV7ouwyw.png 1100w, https://miro.medium.com/max/1400/1*A8E-kUBit-Iy8jJV7ouwyw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*A8E-kUBit-Iy8jJV7ouwyw.png" alt="" width="700" height="392" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">Create New App</figcaption></figure><p id="4ae9" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">2. Input your Website URL, and keys (if any), then click <strong class="jx iz">Run Troubleshoot</strong></p><ul><li id="0f46" class="ng nh iy jx b jy jz kc kd kg ni kk nj ko nk ks nl nm nn no ga" data-selectable-paragraph="">Make sure you input <strong class="jx iz">https</strong> instead of http.</li><li id="fce0" class="ng nh iy jx b jy np kc nq kg nr kk ns ko nt ks nl nm nn no ga" data-selectable-paragraph="">Make sure you do <strong class="jx iz">not input sub-folder domain</strong> like this <a class="au kt" href="https://yaari.store/pk-en" rel="noopener ugc nofollow" target="_blank">https://yaari.store/pk-en</a> because it causes Rest API issue. Please change to subdomain or main domain.</li></ul><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm nw"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*VPMG3-cILrfDnDrnMuPulA.png 640w, https://miro.medium.com/max/720/1*VPMG3-cILrfDnDrnMuPulA.png 720w, https://miro.medium.com/max/750/1*VPMG3-cILrfDnDrnMuPulA.png 750w, https://miro.medium.com/max/786/1*VPMG3-cILrfDnDrnMuPulA.png 786w, https://miro.medium.com/max/828/1*VPMG3-cILrfDnDrnMuPulA.png 828w, https://miro.medium.com/max/1100/1*VPMG3-cILrfDnDrnMuPulA.png 1100w, https://miro.medium.com/max/1400/1*VPMG3-cILrfDnDrnMuPulA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*VPMG3-cILrfDnDrnMuPulA.png" alt="" width="700" height="475" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">Input your website</figcaption></figure><p id="dbcf" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">3. Select a template</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm nx"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*0ZdAkxfNFcF0H7H7q8XeyA.png 640w, https://miro.medium.com/max/720/1*0ZdAkxfNFcF0H7H7q8XeyA.png 720w, https://miro.medium.com/max/750/1*0ZdAkxfNFcF0H7H7q8XeyA.png 750w, https://miro.medium.com/max/786/1*0ZdAkxfNFcF0H7H7q8XeyA.png 786w, https://miro.medium.com/max/828/1*0ZdAkxfNFcF0H7H7q8XeyA.png 828w, https://miro.medium.com/max/1100/1*0ZdAkxfNFcF0H7H7q8XeyA.png 1100w, https://miro.medium.com/max/1400/1*0ZdAkxfNFcF0H7H7q8XeyA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*0ZdAkxfNFcF0H7H7q8XeyA.png" alt="" width="700" height="466" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">Select a template</figcaption></figure><h1 id="3e0f" class="lx ly iy bm lz ma na mc md me nb mg mh mi nc mk ml mm nd mo mp mq ne ms mt mu ga" data-selectable-paragraph="">4. Customize the Design⭐️</h1><p id="1e80" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/v-3dbhw6IBw" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><p id="8ca1" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">If you <strong class="jx iz">can not drag&amp;drop</strong> the elements on the <strong class="jx iz">right panel</strong>, <strong class="jx iz">press &amp; hold</strong> in <strong class="jx iz">2–3 seconds</strong> then drag &amp; drop.<br>You also can drag&amp;drop <strong class="jx iz">Tabs</strong> on the left menu.</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm ny"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*bj2rVLN9aAEJ4XDeuZLQRg.png 640w, https://miro.medium.com/max/720/1*bj2rVLN9aAEJ4XDeuZLQRg.png 720w, https://miro.medium.com/max/750/1*bj2rVLN9aAEJ4XDeuZLQRg.png 750w, https://miro.medium.com/max/786/1*bj2rVLN9aAEJ4XDeuZLQRg.png 786w, https://miro.medium.com/max/828/1*bj2rVLN9aAEJ4XDeuZLQRg.png 828w, https://miro.medium.com/max/1100/1*bj2rVLN9aAEJ4XDeuZLQRg.png 1100w, https://miro.medium.com/max/1400/1*bj2rVLN9aAEJ4XDeuZLQRg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*bj2rVLN9aAEJ4XDeuZLQRg.png" alt="" width="700" height="467" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">Custom the App Design</figcaption></figure><p id="9206" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Check the <a class="au kt" href="https://www.notion.so/Checklist-86f6d2003c3648c683bdde8c37c43577" rel="noopener ugc nofollow" target="_blank">CheckList</a> for detail.</p><h1 id="e67f" class="lx ly iy bm lz ma na mc md me nb mg mh mi nc mk ml mm nd mo mp mq ne ms mt mu ga" data-selectable-paragraph="">5. Customize the Features✨</h1><p id="0636" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/Swan_7LDHus" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm nz"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*bbSGXqXwtvCh-cgd0ZMRsA.png 640w, https://miro.medium.com/max/720/1*bbSGXqXwtvCh-cgd0ZMRsA.png 720w, https://miro.medium.com/max/750/1*bbSGXqXwtvCh-cgd0ZMRsA.png 750w, https://miro.medium.com/max/786/1*bbSGXqXwtvCh-cgd0ZMRsA.png 786w, https://miro.medium.com/max/828/1*bbSGXqXwtvCh-cgd0ZMRsA.png 828w, https://miro.medium.com/max/1100/1*bbSGXqXwtvCh-cgd0ZMRsA.png 1100w, https://miro.medium.com/max/1400/1*bbSGXqXwtvCh-cgd0ZMRsA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*bbSGXqXwtvCh-cgd0ZMRsA.png" alt="" width="700" height="466" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="27eb" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Precondition: Activate with your purchase code of <a class="au kt" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore or FluxNews</a> apps (regular or extended licenses).</p><p id="c354" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Check the <a class="au kt" href="https://www.notion.so/Checklist-86f6d2003c3648c683bdde8c37c43577" rel="noopener ugc nofollow" target="_blank">CheckList</a> for the detailed features.</p><h1 id="154f" class="lx ly iy bm lz ma na mc md me nb mg mh mi nc mk ml mm nd mo mp mq ne ms mt mu ga" data-selectable-paragraph="">6. Build your app (APK, IPA)🚀</h1><p id="f2fe" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/V220IKh1dGc" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm oa"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*M22YP2SaZZS2nr1XNIdtdQ.png 640w, https://miro.medium.com/max/720/1*M22YP2SaZZS2nr1XNIdtdQ.png 720w, https://miro.medium.com/max/750/1*M22YP2SaZZS2nr1XNIdtdQ.png 750w, https://miro.medium.com/max/786/1*M22YP2SaZZS2nr1XNIdtdQ.png 786w, https://miro.medium.com/max/828/1*M22YP2SaZZS2nr1XNIdtdQ.png 828w, https://miro.medium.com/max/1100/1*M22YP2SaZZS2nr1XNIdtdQ.png 1100w, https://miro.medium.com/max/1400/1*M22YP2SaZZS2nr1XNIdtdQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*M22YP2SaZZS2nr1XNIdtdQ.png" alt="" width="700" height="565" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">Build iOS &amp; Android apps</figcaption></figure><p id="ecab" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Precondition: Activate with your Extended license of <a class="au kt" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore</a> apps.</p><ul><li id="19c9" class="ng nh iy jx b jy jz kc kd kg ni kk nj ko nk ks nl nm nn no ga" data-selectable-paragraph="">With regular license, you can build your app with Android studio and Flutter with this guide <a class="au kt" href="https://support.inspireui.com/" rel="noopener ugc nofollow" target="_blank">https://support.inspireui.com/</a></li><li id="21b7" class="ng nh iy jx b jy np kc nq kg nr kk ns ko nt ks nl nm nn no ga" data-selectable-paragraph="">With extended license, use <a class="au kt" href="https://support.inspireui.com/help-center/articles/15/80/97/build-apk-and-ipa-files" rel="noopener ugc nofollow" target="_blank">this guide</a> after purchase.</li></ul><h1 id="e5fa" class="lx ly iy bm lz ma na mc md me nb mg mh mi nc mk ml mm nd mo mp mq ne ms mt mu ga" data-selectable-paragraph="">Others👍</h1><h2 id="fa89" class="ob ly iy bm lz oc od oe md of og oh mh kg oi oj ml kk ok ol mp ko om on mt oo ga" data-selectable-paragraph="">1. Import✨</h2><p id="33a5" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/kbDKBqso2-Q" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><p id="e899" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">In case you already had your own <strong class="jx iz">.json</strong> or <strong class="jx iz">env.dart</strong> file (in source code of <a class="au kt" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore</a> apps). And now you would like to change the app Design or Features. Just import it into the FluxBuilder tool to continue customization.</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm nv"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*lG0mHDVqHBxe3gsO_XB2YA.png 640w, https://miro.medium.com/max/720/1*lG0mHDVqHBxe3gsO_XB2YA.png 720w, https://miro.medium.com/max/750/1*lG0mHDVqHBxe3gsO_XB2YA.png 750w, https://miro.medium.com/max/786/1*lG0mHDVqHBxe3gsO_XB2YA.png 786w, https://miro.medium.com/max/828/1*lG0mHDVqHBxe3gsO_XB2YA.png 828w, https://miro.medium.com/max/1100/1*lG0mHDVqHBxe3gsO_XB2YA.png 1100w, https://miro.medium.com/max/1400/1*lG0mHDVqHBxe3gsO_XB2YA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*lG0mHDVqHBxe3gsO_XB2YA.png" alt="" width="700" height="345" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="40fa" class="ng nh iy jx b jy jz kc kd kg ni kk nj ko nk ks nl nm nn no ga" data-selectable-paragraph="">Import the Design: refer to <strong class="jx iz">Import Config DESIGN</strong>, open <strong class="jx iz">.json</strong> file (it usually is the <strong class="jx iz">lib/config/config_en.json</strong> file in your FluxStore source code).</li><li id="9662" class="ng nh iy jx b jy np kc nq kg nr kk ns ko nt ks nl nm nn no ga" data-selectable-paragraph="">Import the Features: refer to <strong class="jx iz">Import Config ENV</strong>, open the <strong class="jx iz">lib/env.dart</strong> file.</li></ul><h2 id="a3d2" class="ob ly iy bm lz oc od oe md of og oh mh kg oi oj ml kk ok ol mp ko om on mt oo ga" data-selectable-paragraph="">2. Export🏄‍♀️</h2><p id="abca" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/kbDKBqso2-Q?t=176" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><ul><li id="051d" class="ng nh iy jx b jy jz kc kd kg ni kk nj ko nk ks nl nm nn no ga" data-selectable-paragraph="">After designing your app via the FluxBuilder tool, you will export the customized design and feature files and save them to your FluxStore/FluxNews source code.</li><li id="d840" class="ng nh iy jx b jy np kc nq kg nr kk ns ko nt ks nl nm nn no ga" data-selectable-paragraph="">On MacOS, it supports the short-cut to copy the JSON Design content to Clipboard by pressing <strong class="jx iz">Command ⌘ + C</strong></li><li id="402d" class="ng nh iy jx b jy np kc nq kg nr kk ns ko nt ks nl nm nn no ga" data-selectable-paragraph="">Precondition: Activate with your purchase code of <a class="au kt" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore or FluxNews</a> apps (regular or extended licenses).</li></ul><h2 id="bc3b" class="ob ly iy bm lz oc od oe md of og oh mh kg oi oj ml kk ok ol mp ko om on mt oo ga" data-selectable-paragraph="">3. Update Design without re-Publishing⭐️</h2><p id="8044" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">You are able to update Design without re-publishing to AppStore/Google Play. Follow <a class="au kt" href="https://support.inspireui.com/help-center/articles/15/80/95/update-design-without-re-publishing" rel="noopener ugc nofollow" target="_blank">this guide</a> after purchase.</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm op"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*8uLg9KVY_nLASbdcDGU1vg.png 640w, https://miro.medium.com/max/720/1*8uLg9KVY_nLASbdcDGU1vg.png 720w, https://miro.medium.com/max/750/1*8uLg9KVY_nLASbdcDGU1vg.png 750w, https://miro.medium.com/max/786/1*8uLg9KVY_nLASbdcDGU1vg.png 786w, https://miro.medium.com/max/828/1*8uLg9KVY_nLASbdcDGU1vg.png 828w, https://miro.medium.com/max/1100/1*8uLg9KVY_nLASbdcDGU1vg.png 1100w, https://miro.medium.com/max/1400/1*8uLg9KVY_nLASbdcDGU1vg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*8uLg9KVY_nLASbdcDGU1vg.png" alt="" width="700" height="324" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h2 id="374e" class="ob ly iy bm lz oc od oe md of og oh mh kg oi oj ml kk ok ol mp ko om on mt oo ga" data-selectable-paragraph="">4. Dark &amp; Light themes📲</h2><p id="a863" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">Click here for <a class="au kt" href="https://youtu.be/sl0MnnuC690" rel="noopener ugc nofollow" target="_blank">Video guide</a>.</p><ul><li id="7fee" class="ng nh iy jx b jy jz kc kd kg ni kk nj ko nk ks nl nm nn no ga" data-selectable-paragraph="">Dark theme of App:</li></ul><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm oq"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*6Pj75uKEqx31fQZO9WI6QA.png 640w, https://miro.medium.com/max/720/1*6Pj75uKEqx31fQZO9WI6QA.png 720w, https://miro.medium.com/max/750/1*6Pj75uKEqx31fQZO9WI6QA.png 750w, https://miro.medium.com/max/786/1*6Pj75uKEqx31fQZO9WI6QA.png 786w, https://miro.medium.com/max/828/1*6Pj75uKEqx31fQZO9WI6QA.png 828w, https://miro.medium.com/max/1100/1*6Pj75uKEqx31fQZO9WI6QA.png 1100w, https://miro.medium.com/max/1400/1*6Pj75uKEqx31fQZO9WI6QA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*6Pj75uKEqx31fQZO9WI6QA.png" alt="" width="700" height="637" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">App with Dark theme</figcaption></figure><ul><li id="ea43" class="ng nh iy jx b jy jz kc kd kg ni kk nj ko nk ks nl nm nn no ga" data-selectable-paragraph="">Dark theme of FluxBuilder:</li></ul><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm or"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*r905VUVhavjYpBSdlPZXxw.png 640w, https://miro.medium.com/max/720/1*r905VUVhavjYpBSdlPZXxw.png 720w, https://miro.medium.com/max/750/1*r905VUVhavjYpBSdlPZXxw.png 750w, https://miro.medium.com/max/786/1*r905VUVhavjYpBSdlPZXxw.png 786w, https://miro.medium.com/max/828/1*r905VUVhavjYpBSdlPZXxw.png 828w, https://miro.medium.com/max/1100/1*r905VUVhavjYpBSdlPZXxw.png 1100w, https://miro.medium.com/max/1400/1*r905VUVhavjYpBSdlPZXxw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*r905VUVhavjYpBSdlPZXxw.png" alt="" width="700" height="427" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">FluxBuilder with Dark theme</figcaption></figure><h2 id="6863" class="ob ly iy bm lz oc od oe md of og oh mh kg oi oj ml kk ok ol mp ko om on mt oo ga" data-selectable-paragraph="">5. Discover our Apps✨</h2><p id="676f" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph="">More information about the <a class="au kt" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore or FluxNews</a> apps.</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm os"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*iuudAlycuNFXGZuptMOLQg.png 640w, https://miro.medium.com/max/720/1*iuudAlycuNFXGZuptMOLQg.png 720w, https://miro.medium.com/max/750/1*iuudAlycuNFXGZuptMOLQg.png 750w, https://miro.medium.com/max/786/1*iuudAlycuNFXGZuptMOLQg.png 786w, https://miro.medium.com/max/828/1*iuudAlycuNFXGZuptMOLQg.png 828w, https://miro.medium.com/max/1100/1*iuudAlycuNFXGZuptMOLQg.png 1100w, https://miro.medium.com/max/1400/1*iuudAlycuNFXGZuptMOLQg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*iuudAlycuNFXGZuptMOLQg.png" alt="" width="700" height="461" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="0d31" class="lx ly iy bm lz ma na mc md me nb mg mh mi nc mk ml mm nd mo mp mq ne ms mt mu ga" data-selectable-paragraph="">InspireUI Youtube📀</h1><p id="2ed3" class="pw-post-body-paragraph jv jw iy jx b jy mv ka kb kc mw ke kf kg mx ki kj kk my km kn ko mz kq kr ks ir ga" data-selectable-paragraph=""><strong class="jx iz">Feel free to subscribe</strong> to our <a class="au kt" href="https://www.youtube.com/inspireui?sub_confirmation=1" rel="noopener ugc nofollow" target="_blank">InspireUI</a> channel and press the bell icon to get notifications about new videos.</p><p id="aa00" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">We are releasing <strong class="jx iz">a series of FluxBuilder videos</strong> to help users being familiar and easier in using this Drag&amp;drop FluxBuilder tool🙂</p><figure class="lc ld le lf gx lg"><div class="m fs l do"><div class="ot ou l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fm-8oO-YVpOg%3Flist%3DPLcF-HiQy-jOK1yhvqE5aj_s4OXqrC9J1v&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dm-8oO-YVpOg&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fm-8oO-YVpOg%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="FluxBuilder Features Walkthrough - fluxbuilder.com (Flutter App Builder)" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><p id="5991" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph=""><strong class="jx iz">Preview all of our FluxStore applications</strong>:</p><figure class="lc ld le lf gx lg"><div class="m fs l do"><div class="ot ou l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F3AuNxAshjfU&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3AuNxAshjfU&amp;image=http%3A%2F%2Fi.ytimg.com%2Fvi%2F3AuNxAshjfU%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="FluxStore WooCommerce app - Preview (Flutter E-Commerce App) #Shorts" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><p id="313e" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph=""><strong class="jx iz">Preview our Showcase videos</strong> <a class="au kt" href="https://www.facebook.com/hashtag/fluxstore_showcase" rel="noopener ugc nofollow" target="_blank">and more</a>:</p><figure class="lc ld le lf gx lg"><div class="m fs l do"><div class="ot ou l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FQCCuo6wOjDw%3Flist%3DPLcF-HiQy-jOLRvIpbBvlm3p4p-yTgr0IC&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DQCCuo6wOjDw&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FQCCuo6wOjDw%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="Showcase 1: Balloon Lagao | FluxStore (Flutter E-Commerce App) #Shorts" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><p id="5b97" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Thank you so much and we look forward to serving you!</p></div><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/flutter/">Flutter</a></li><li><a href="https://blog.inspireui.com/amp/tags/fluxbuilder/">FluxBuilder</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to create Apps using FluxBuider?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How to create Apps using FluxBuider?" data-param-href="https://blog.inspireui.com/amp/how-to-create-apps-using-fluxbuider/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to create Apps using FluxBuider?" data-param-url="https://blog.inspireui.com/amp/how-to-create-apps-using-fluxbuider/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/how-to-create-apps-using-fluxbuider/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How to create Apps using FluxBuider?" data-param-url="https://blog.inspireui.com/amp/how-to-create-apps-using-fluxbuider/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to create Apps using FluxBuider?" data-param-url="https://blog.inspireui.com/amp/how-to-create-apps-using-fluxbuider/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://blog.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://inspireui.com/about/" title="About Us" target="_self">About Us</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://support.inspireui.com" title="Support" target="_self">Support</a></li><li><a href="https://inspireui.com/contact/" target="_self">Contact</a></li></ul></li></ul></amp-sidebar></body></html>