<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Announcing FluxStore 2.4.x - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/announcing-fluxstore-24x/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/announcing-fluxstore-24x/"},"headline":"Announcing FluxStore 2.4.x","datePublished":"2021-06-02T15:59","dateModified":"2022-11-02T15:59","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/23/1_XYMsXF0rj7k-cE7XO0-Nw.png","height":1050,"width":1400},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/blog2.png","height":137,"width":510}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://blog.inspireui.com/media/website/blog2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/23/1_XYMsXF0rj7k-cE7XO0-Nw.png" alt="" srcset="https://blog.inspireui.com/media/posts/23/responsive/1_XYMsXF0rj7k-cE7XO0-Nw-xs.webp 600w ,https://blog.inspireui.com/media/posts/23/responsive/1_XYMsXF0rj7k-cE7XO0-Nw-sm.webp 1200w ,https://blog.inspireui.com/media/posts/23/responsive/1_XYMsXF0rj7k-cE7XO0-Nw-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="1050" layout="responsive" width="1400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Announcing FluxStore 2.4.x</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2021-06-02T15:59">Jun 2, 2021</time></p></header><div class="ir is it iu iv"><blockquote class="jv jw jx"><p id="9185" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph=""><em class="iy">Amazing release with new bunch of features, compatible with latest Flutter framework (Channel Stable) and </em><a class="au kx" href="https://fluxbuilder.com/" rel="noopener ugc nofollow" target="_blank"><strong class="kb iz"><em class="iy">FluxBuilder</em></strong></a><strong class="kb iz"><em class="iy"> </em></strong>(Flutter App Builder)</p></blockquote><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm ky"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*XYMsXF0rj7k-cE7XO0--Nw.png 640w, https://miro.medium.com/max/720/1*XYMsXF0rj7k-cE7XO0--Nw.png 720w, https://miro.medium.com/max/750/1*XYMsXF0rj7k-cE7XO0--Nw.png 750w, https://miro.medium.com/max/786/1*XYMsXF0rj7k-cE7XO0--Nw.png 786w, https://miro.medium.com/max/828/1*XYMsXF0rj7k-cE7XO0--Nw.png 828w, https://miro.medium.com/max/1100/1*XYMsXF0rj7k-cE7XO0--Nw.png 1100w, https://miro.medium.com/max/1400/1*XYMsXF0rj7k-cE7XO0--Nw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*XYMsXF0rj7k-cE7XO0--Nw.png" alt="" width="700" height="525" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lk bl gn gl gm ll lm bm b bn bo cn" data-selectable-paragraph="">FluxStore 2.4 — support audio player (mockup credit by Tri Tam)</figcaption></figure><h1 id="bd85" class="ln lo iy bm lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ga" data-selectable-paragraph="">1. What’s new in FluxStore 2.4.x</h1><p id="157b" class="pw-post-body-paragraph jy jz iy kb b kc ml ke kf kg mm ki kj mn mo km kn mp mq kq kr mr ms ku kv kw ir ga" data-selectable-paragraph="">FluxStore is continuously upgrading the performance and functionality every day, our mission is to deliver the more awesome apps to support your business, compare with the previous <a class="au kx" rel="noopener" href="https://medium.com/inspireui/announcing-fluxstore-2-2-x-with-flutter-2-2-bdb057e192df">2.2.x FluxStore</a> includes <strong class="kb iz">+691</strong> git commits code and following new updates.</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm mt"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*wylOBSY71KvuPhv189VpDQ.png 640w, https://miro.medium.com/max/720/1*wylOBSY71KvuPhv189VpDQ.png 720w, https://miro.medium.com/max/750/1*wylOBSY71KvuPhv189VpDQ.png 750w, https://miro.medium.com/max/786/1*wylOBSY71KvuPhv189VpDQ.png 786w, https://miro.medium.com/max/828/1*wylOBSY71KvuPhv189VpDQ.png 828w, https://miro.medium.com/max/1100/1*wylOBSY71KvuPhv189VpDQ.png 1100w, https://miro.medium.com/max/1400/1*wylOBSY71KvuPhv189VpDQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*wylOBSY71KvuPhv189VpDQ.png" alt="" width="700" height="219" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="2b0d" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">🌟 New <strong class="kb iz">Audio Player and the PlayList</strong> are supported on Blog type to play the mp3 audio file, this is a great feature to support building your own Audio app like Spotify 🎹, we will also upgrade this feature to compatible with the WooCommerce product type to allow the play the product (use for selling audio music app).</p><p id="72c8" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">🌟 New <strong class="kb iz">Category Layout Home widget, </strong>group the product horizontal by category, it is possible to customize this layout from the FluxBuilder app builder side - <a class="au kx" href="https://tppr.me/fr19c" rel="noopener ugc nofollow" target="_blank">screenshot</a></p><p id="23c1" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">🌟 New <strong class="kb iz">Geolocation Store Home widget </strong>(<a class="au kx" href="https://tppr.me/Jqryo" rel="noopener ugc nofollow" target="_blank"><em class="ka">Multi-Vendor</em></a><em class="ka">), get the nearest store on the home screen.</em></p><p id="1757" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">🌟 New <strong class="kb iz">Search and Group product by Category</strong> on Vendor Store, also update the MStore-API to support the API (Multi-Vendor) — <a class="au kx" href="https://tppr.me/YXoWC" rel="noopener ugc nofollow" target="_blank">screenshot</a></p><p id="4874" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">🌟 New <strong class="kb iz">Subscription Plans Sign Up feature </strong>(<a class="au kx" href="https://tppr.me/qpThu" rel="noopener ugc nofollow" target="_blank"><em class="ka">Woocommerce or WordPress</em></a><em class="ka"> extended license</em>), compatible with <a class="au kx" href="http://1.envato.market/YgqroR" rel="noopener ugc nofollow" target="_blank">Ultimate Membership Pro</a>.</p><p id="7367" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">🌟 New <strong class="kb iz">Thai language</strong> 🇹🇭, most <a class="au kx" href="https://tppr.me/2tonW" rel="noopener ugc nofollow" target="_blank">FluxStore apps</a> are supporting a total of <strong class="kb iz">26 native languages</strong> so far. Thank you to FluxStore’s Customers who have sent us the translation in your native languages, our team really appreciates all your contribution 👏</p><p id="2e5b" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">🌟 New <strong class="kb iz">Delivery Date on the Checkout </strong>screen, this great feature is suitable for the Delivery or Booking app, the feature is available both <a class="au kx" href="https://tppr.me/PsLuc" rel="noopener ugc nofollow" target="_blank"><em class="ka">WooCommerce</em></a><em class="ka"> &amp; </em><a class="au kx" href="https://www.loom.com/share/1f9a57006c5045309cffdd68fe76f158" rel="noopener ugc nofollow" target="_blank"><em class="ka">Shopify</em></a><em class="ka"> </em>versions.</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm mu"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*_L550pWmBE7mJuPSxUHMKw.png 640w, https://miro.medium.com/max/720/1*_L550pWmBE7mJuPSxUHMKw.png 720w, https://miro.medium.com/max/750/1*_L550pWmBE7mJuPSxUHMKw.png 750w, https://miro.medium.com/max/786/1*_L550pWmBE7mJuPSxUHMKw.png 786w, https://miro.medium.com/max/828/1*_L550pWmBE7mJuPSxUHMKw.png 828w, https://miro.medium.com/max/1100/1*_L550pWmBE7mJuPSxUHMKw.png 1100w, https://miro.medium.com/max/1400/1*_L550pWmBE7mJuPSxUHMKw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*_L550pWmBE7mJuPSxUHMKw.png" alt="" width="700" height="525" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="bebe" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">♻️ Update the <a class="au kx" href="https://pub.dev/packages/pedantic" rel="noopener ugc nofollow" target="_blank"><strong class="kb iz">pedantic</strong></a> to <a class="au kx" href="https://pub.dev/packages/flutter_lints" rel="noopener ugc nofollow" target="_blank"><strong class="kb iz">flutter_lints</strong></a>, this is a new recommendation from the Flutter team as it contains more strictly coding rules and <a class="au kx" href="https://dart.dev/tools/linter-rules" rel="noopener ugc nofollow" target="_blank">identifies possible problems in Dart code</a>.</p><p id="a395" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">♻️ Upgrade the SMS Login process to allow users to input extra information (email, password) after verifying OTP, to enable this option make sure to update <em class="ka">EnableNewSMSLogin: true</em></p><p id="6985" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">♻️ Support Dynamic link on Product, Category screens (Vendor/Store sharing deep-link will be supported on next release)</p><p id="2da4" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">♻️ The splash screen config is migrated to<em class="ka"> env.dart</em> to support customize from FluxBuilder side — <a class="au kx" href="https://tppr.me/6w0RH" rel="noopener ugc nofollow" target="_blank">screenshot</a></p><p id="c4ed" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mn kl km kn mp kp kq kr mr kt ku kv kw ir ga" data-selectable-paragraph="">♻️ There are a lot of <strong class="kb iz">other improvements and updates </strong>are explained from the Changelog, please help to get the detail from the Product Wiki.</p><div class="mv mw gt gv mx my"><a href="https://inspireui.notion.site/InspireUI-Wiki-21d59e62ac404277917541db708faad1" rel="noopener  ugc nofollow" target="_blank"><div class="mz o fr"><div class="na o da dx en nb"><h2 class="bm iz dm bo fs nc fu fv nd fx fz ix ga">InspireUI Product Wiki 📚</h2><div class="ne l"><p class="bm b hi bo fs nc fu fv nd fx fz cn">inspireui.notion.site</p></div></div></div></a></div><ul><li id="c126" class="nf ng iy kb b kc kd kg kh mn nh mp ni mr nj kw nk nl nm nn ga" data-selectable-paragraph="">Update all latest <em class="ka">pubspec.yaml</em> library.</li><li id="5971" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Support changing Privacy, About Us, and add a new general item in the Profile screen.</li><li id="cec2" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Remove Microphone usage.</li><li id="386e" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Add the remove notification number on the app icon for iOS and Android.</li><li id="748e" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Fix Side Menu shown on the lower layout at Arabic mode.</li><li id="4b16" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Fix Chat Notification issue.</li><li id="5a89" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Update Firebase Remote Config feature and document.</li><li id="1d4d" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Support Webview for Privacy Policies page.</li><li id="df17" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Translate delivery order notification.</li><li id="b843" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Upgrade banner item to support title and description.</li><li id="d6f9" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Fix Order’s id is not shown after checkout successfully.</li><li id="69bf" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Add more Webview Flutter option for Webview checkout feature.</li><li id="864b" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Upgrade SmartChat UI to support more chat items, descriptions.</li><li id="8894" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Fix the navigate to HomePage or SearchPage from EmptyWishList.</li><li id="b999" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Hide the cart icon on the product list, apply coupon and points for a booking product.</li><li id="c2c1" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Fix the incorrect Korean language code, modify AfterShipTracking.</li><li id="c586" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Fix Out of stock products can be added to cart.</li><li id="f720" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Fix Smart Chat does not load webview.</li><li id="55ed" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">Fix status bar color issue.</li></ul></div><div class="o dx nt nu id nv" role="separator"> </div><div class="ir is it iu iv"><ul><li id="1048" class="nf ng iy kb b kc kd kg kh mn nh mp ni mr nj kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Delivery</strong>: Fix auto-refresh data when receiving notification for the <a class="au kx" href="https://1.envato.market/Kkdxz" rel="noopener ugc nofollow" target="_blank">FluxStore Manager</a> and <a class="au kx" href="https://1.envato.market/4edvXL" rel="noopener ugc nofollow" target="_blank">Delivery Boy</a> app.</li><li id="add4" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Delivery</strong>: Update user information on <a class="au kx" href="https://1.envato.market/4edvXL" rel="noopener ugc nofollow" target="_blank">Delivery Boy</a> app.</li><li id="2941" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Vendor</strong>: Improve reviews screen on <a class="au kx" href="https://1.envato.market/NW4q1" rel="noopener ugc nofollow" target="_blank">FluxStore Multi-Vendor</a> (WCFM).</li><li id="9b87" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Vendor</strong>: Add Dokan native manager dashboard.</li><li id="b9e2" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Vendor</strong>: Fix Loading product list in a single store.</li><li id="1317" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Blog</strong>: Fix/blog grid widget.</li><li id="b459" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Blog</strong>: Image is not clear and unexpected Back icon on List-blog.</li><li id="6254" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Blog</strong>: Detailed Blog Setting does not display when selecting a blog on List-blog.</li><li id="bf15" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Opencart</strong>: Update to show product options on the Order Detail screen.</li><li id="ee04" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Shopify</strong>: Fix the issue that can not get the product by product id on Shopify framework.</li><li id="b21d" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Shopify</strong>: Fix Dynamic Link feature for Shopify framework.</li><li id="f24b" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Shopify</strong>: Fix input Coupon cart Shopify</li><li id="f1b0" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Shopify</strong>: Fix can add over an available quantity of a product.</li><li id="7700" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Prestashop</strong>: Update the Hide the out-of-stock product feature.</li><li id="126f" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph=""><strong class="kb iz">Magento</strong>: Update to load countries and attributes in the background.</li></ul></div><div class="o dx nt nu id nv" role="separator"> </div><div class="ir is it iu iv"><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm oa"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*e7S07lDMLyG1c5tHfwwhNQ.png 640w, https://miro.medium.com/max/720/1*e7S07lDMLyG1c5tHfwwhNQ.png 720w, https://miro.medium.com/max/750/1*e7S07lDMLyG1c5tHfwwhNQ.png 750w, https://miro.medium.com/max/786/1*e7S07lDMLyG1c5tHfwwhNQ.png 786w, https://miro.medium.com/max/828/1*e7S07lDMLyG1c5tHfwwhNQ.png 828w, https://miro.medium.com/max/1100/1*e7S07lDMLyG1c5tHfwwhNQ.png 1100w, https://miro.medium.com/max/1400/1*e7S07lDMLyG1c5tHfwwhNQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*e7S07lDMLyG1c5tHfwwhNQ.png" alt="" width="700" height="524" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lk bl gn gl gm ll lm bm b bn bo cn" data-selectable-paragraph="">FluxBuilder Web version</figcaption></figure><h1 id="b430" class="ln lo iy bm lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ga" data-selectable-paragraph="">2. FluxBuilder 1.3.x</h1><p id="5a3f" class="pw-post-body-paragraph jy jz iy kb b kc ml ke kf kg mm ki kj mn mo km kn mp mq kq kr mr ms ku kv kw ir ga" data-selectable-paragraph="">The new FluxStore release is still working fine with the previous<strong class="kb iz"> </strong><a class="au kx" href="https://github.com/inspireui/fluxbuilder/releases" rel="noopener ugc nofollow" target="_blank"><strong class="kb iz">FluxBuilder 1.2.x</strong></a><strong class="kb iz">. </strong>However, it is not stopping our team from working hard to release a new FluxBuilder 1.3 (<em class="ka">will coming soon</em>) with more cool features.</p><ul><li id="6df8" class="nf ng iy kb b kc kd kg kh mn nh mp ni mr nj kw nk nl nm nn ga" data-selectable-paragraph="">🌟 Web PWA version is released as standalone and embed iframe under plugins/extensions on your website, support to build APK testing on Cloud within 1 minute (<em class="ka">coming soon</em>).</li><li id="f308" class="nf ng iy kb b kc no kg np mn nq mp nr mr ns kw nk nl nm nn ga" data-selectable-paragraph="">🌟 New Desktop version with more powerful features, support Windows users to build an iOS app on Cloud, and a bunch of new Design templates.</li></ul><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm ob"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*4e-7JiSZezbbZa0365tExg.gif 640w, https://miro.medium.com/max/720/1*4e-7JiSZezbbZa0365tExg.gif 720w, https://miro.medium.com/max/750/1*4e-7JiSZezbbZa0365tExg.gif 750w, https://miro.medium.com/max/786/1*4e-7JiSZezbbZa0365tExg.gif 786w, https://miro.medium.com/max/828/1*4e-7JiSZezbbZa0365tExg.gif 828w, https://miro.medium.com/max/1100/1*4e-7JiSZezbbZa0365tExg.gif 1100w, https://miro.medium.com/max/1400/1*4e-7JiSZezbbZa0365tExg.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*4e-7JiSZezbbZa0365tExg.gif" alt="" width="700" height="394" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lk bl gn gl gm ll lm bm b bn bo cn" data-selectable-paragraph="">FluxBuilder Desktop version</figcaption></figure><figure class="kz la lb lc gx ld gl gm paragraph-image"><a href="https://www.youtube.com/watch?v=m-8oO-YVpOg&amp;list=PLcF-HiQy-jOK1yhvqE5aj_s4OXqrC9J1v"><div class="gl gm oc"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*bQjTZ2vbdNW6nVTqyWNvAQ.png 640w, https://miro.medium.com/max/720/1*bQjTZ2vbdNW6nVTqyWNvAQ.png 720w, https://miro.medium.com/max/750/1*bQjTZ2vbdNW6nVTqyWNvAQ.png 750w, https://miro.medium.com/max/786/1*bQjTZ2vbdNW6nVTqyWNvAQ.png 786w, https://miro.medium.com/max/828/1*bQjTZ2vbdNW6nVTqyWNvAQ.png 828w, https://miro.medium.com/max/1100/1*bQjTZ2vbdNW6nVTqyWNvAQ.png 1100w, https://miro.medium.com/max/1400/1*bQjTZ2vbdNW6nVTqyWNvAQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*bQjTZ2vbdNW6nVTqyWNvAQ.png" alt="" width="700" height="403" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></a><figcaption class="lk bl gn gl gm ll lm bm b bn bo cn" data-selectable-paragraph="">Click to see the new FluxBuilder Video guide</figcaption></figure><h1 id="33e3" class="ln lo iy bm lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ga" data-selectable-paragraph="">3. More reference</h1><p id="2514" class="pw-post-body-paragraph jy jz iy kb b kc ml ke kf kg mm ki kj mn mo km kn mp mq kq kr mr ms ku kv kw ir ga" data-selectable-paragraph="">Below is new resources links that you may really be interested 👍</p><figure class="post__image"><a href="https://code.tutsplus.com/articles/best-ecommerce-android-app-templates--cms-31887?_ga=2.210036113.542511352.1629424999-320025692.1629424999"><amp-img src="https://blog.inspireui.com/media/posts/23/Screenshot-2022-11-02-at-15.58.24.png" alt="" width="1410" height="358" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://blog.inspireui.com/media/posts/23/responsive/Screenshot-2022-11-02-at-15.58.24-xs.webp 600w ,https://blog.inspireui.com/media/posts/23/responsive/Screenshot-2022-11-02-at-15.58.24-sm.webp 1200w ,https://blog.inspireui.com/media/posts/23/responsive/Screenshot-2022-11-02-at-15.58.24-md.webp 1200w ,https://blog.inspireui.com/media/posts/23/responsive/Screenshot-2022-11-02-at-15.58.24-lg.webp 2000w" layout="responsive"></amp-img></a></figure><p></p><figure class="post__image"><a href="https://code.tutsplus.com/articles/best-flutter-app-templates-on-codecanyon--cms-35676?_ga=2.210036113.542511352.1629424999-320025692.1629424999"><amp-img src="https://blog.inspireui.com/media/posts/23/Screenshot-2022-11-02-at-15.58.50.png" alt="" width="1420" height="370" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://blog.inspireui.com/media/posts/23/responsive/Screenshot-2022-11-02-at-15.58.50-xs.webp 600w ,https://blog.inspireui.com/media/posts/23/responsive/Screenshot-2022-11-02-at-15.58.50-sm.webp 1200w ,https://blog.inspireui.com/media/posts/23/responsive/Screenshot-2022-11-02-at-15.58.50-md.webp 1200w ,https://blog.inspireui.com/media/posts/23/responsive/Screenshot-2022-11-02-at-15.58.50-lg.webp 2000w" layout="responsive"></amp-img></a></figure><p></p></div><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/fluxstore/">FluxStore</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Announcing FluxStore 2.4.x"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Announcing FluxStore 2.4.x" data-param-href="https://blog.inspireui.com/amp/announcing-fluxstore-24x/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Announcing FluxStore 2.4.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-24x/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-24x/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Announcing FluxStore 2.4.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-24x/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Announcing FluxStore 2.4.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-24x/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://blog.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://inspireui.com/about/" title="About Us" target="_self">About Us</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://support.inspireui.com" title="Support" target="_self">Support</a></li><li><a href="https://inspireui.com/contact/" target="_self">Contact</a></li></ul></li></ul></amp-sidebar></body></html>