<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Announcing Fluxstore 1.8.x - InspireUI Blog</title><meta name="description" content="Last updated 02/10/2020, Fluxstore 1.8.0 Changelogs. Greeting from InspireUI, hope you are feeling good safe out there! This is our&hellip;"><link rel="canonical" href="https://blog.inspireui.com/announcing-fluxstore-18x/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/announcing-fluxstore-18x/"},"headline":"Announcing Fluxstore 1.8.x","datePublished":"2000-08-02T15:46","dateModified":"2022-11-02T15:47","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/16/1_5z_ipLP9lDOatzQEEUSOtQ.jpeg","height":1050,"width":1400},"description":"Last updated 02/10/2020, Fluxstore 1.8.0 Changelogs. Greeting from InspireUI, hope you are feeling good safe out there! This is our&hellip;","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/inspireui-icon2x-1.png","height":119,"width":374}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://blog.inspireui.com/media/website/inspireui-icon2x-1.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/16/1_5z_ipLP9lDOatzQEEUSOtQ.jpeg" alt="" srcset="https://blog.inspireui.com/media/posts/16/responsive/1_5z_ipLP9lDOatzQEEUSOtQ-xs.webp 600w ,https://blog.inspireui.com/media/posts/16/responsive/1_5z_ipLP9lDOatzQEEUSOtQ-sm.webp 1200w ,https://blog.inspireui.com/media/posts/16/responsive/1_5z_ipLP9lDOatzQEEUSOtQ-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="1050" layout="responsive" width="1400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Announcing Fluxstore 1.8.x</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2000-08-02T15:46">Aug 2, 2000</time></p></header><div class="ir is it iu iv"><blockquote class="jv jw jx"><p id="79f4" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph=""><em class="iy">Last updated 02/10/2020, Fluxstore 1.8.0 Changelogs.</em></p><p id="ec3c" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph=""><em class="iy">Greeting from InspireUI, hope you are feeling good safe out there! This is our regular update for the detailed changelog guide for </em><a class="au kx" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank"><em class="iy">the awesome Fluxstore apps</em></a><em class="iy">.</em></p></blockquote><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm ky"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*5z_ipLP9lDOatzQEEUSOtQ.jpeg 640w, https://miro.medium.com/max/720/1*5z_ipLP9lDOatzQEEUSOtQ.jpeg 720w, https://miro.medium.com/max/750/1*5z_ipLP9lDOatzQEEUSOtQ.jpeg 750w, https://miro.medium.com/max/786/1*5z_ipLP9lDOatzQEEUSOtQ.jpeg 786w, https://miro.medium.com/max/828/1*5z_ipLP9lDOatzQEEUSOtQ.jpeg 828w, https://miro.medium.com/max/1100/1*5z_ipLP9lDOatzQEEUSOtQ.jpeg 1100w, https://miro.medium.com/max/1400/1*5z_ipLP9lDOatzQEEUSOtQ.jpeg 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*5z_ipLP9lDOatzQEEUSOtQ.jpeg" alt="" width="700" height="525" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure></div><div class="o dx lk ll id lm" role="separator"> </div><div class="ir is it iu iv"><h1 id="8dc5" class="lr ls iy bm lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo ga" data-selectable-paragraph="">1. Changelog for 1.8.0</h1><p id="cf0c" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph="">On this release, we focus mostly on adding new features, app performance upgrades, stability, and make it work smoothly with <a class="au kx" href="https://fluxbuilder.com/" rel="noopener ugc nofollow" target="_blank">the latest Fluxbuilder tool</a>.</p><pre class="kz la lb lc gx mx bs my mz dz na"><span id="bc89" class="ga nb ls iy na b dm nc nd l ne nf" data-selectable-paragraph="">New - update to compatible with latest Flutter 1.22.x and iOS 14.<br>New - support searching products by SKU.<br>New - show product list by tags, filter product by tags.<br>New - automatically fill in OTP for SMS Login on Android.<br>New - add product quantity selection UI.<br>New - support multi Config JSON files on mstore-api plugins.<br>New - improve the iPad and Web responsive layouts.<br>New - new feature to claim The Point Reward (<a class="au kx" href="https://1.envato.market/1jq76" rel="noopener ugc nofollow" target="_blank">Extended License</a>).<br>New - add Stripe Native Payment with SCA (<a class="au kx" href="https://1.envato.market/1jq76" rel="noopener ugc nofollow" target="_blank">Extended License</a>).</span><span id="d6b6" class="ga nb ls iy na b dm ng nd l ne nf" data-selectable-paragraph="">Update - fix empty info after user update profile.<br>Update - fix scrolling for long product attribute options.<br>Update - fix product attributes not fully loaded for 100 attributes.<br>Update - fix uploaded product image rotation on iOS/iPad.<br>Update - fix navigation drawer cannot close on iPad<br>Update - fix Google Map address does not load.<br>Update - fix the screen is overflow when click My Cart icon<br>Update - fix On backorder product issues.<br>Update - fix Navigation bug and improve the Routing.<br>Update - fix product description bug.<br>Update - fix some issues on Magento<br>Update - support Razorpay Native Payment on Android.<br>Update - support Tax API<br>Update - support Sync the Cart data from mobile and website.</span></pre><h2 id="3f0c" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">Update to compatible with the latest Flutter 1.22.x and iOS 14</h2><p id="240d" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph=""><strong class="kb iz">Important Migration</strong>: please make sure to run this script to update to the latest Flutter version, and re-install all pub spec libraries.</p><pre class="kz la lb lc gx mx bs my mz dz na"><span id="87ef" class="ga nb ls iy na b dm nc nd l ne nf" data-selectable-paragraph=""><strong class="na iz">flutter channel stable</strong><br><strong class="na iz">flutter upgrade --force</strong></span><span id="bd6d" class="ga nb ls iy na b dm ng nd l ne nf" data-selectable-paragraph="">// go to the Fluxstore project and also run:<br><strong class="na iz">flutter clean</strong><br><strong class="na iz">flutter pub get</strong></span></pre><p id="fdfd" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mr kl km kn mt kp kq kr mv kt ku kv kw ir ga" data-selectable-paragraph="">If you are using Android Studio, open the <code class="fp nu nv nw na b">pubspec.yaml</code> and click the <code class="fp nu nv nw na b">Pub get</code> button, then rebuild the project again, make sure all the <strong class="kb iz">Dart Analysis</strong> is empty (without any warning)</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm nx"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/0*BbXKdxohojwen9dN.png 640w, https://miro.medium.com/max/720/0*BbXKdxohojwen9dN.png 720w, https://miro.medium.com/max/750/0*BbXKdxohojwen9dN.png 750w, https://miro.medium.com/max/786/0*BbXKdxohojwen9dN.png 786w, https://miro.medium.com/max/828/0*BbXKdxohojwen9dN.png 828w, https://miro.medium.com/max/1100/0*BbXKdxohojwen9dN.png 1100w, https://miro.medium.com/max/1400/0*BbXKdxohojwen9dN.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/0*BbXKdxohojwen9dN.png" alt="" width="700" height="436" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="f1ee" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mr kl km kn mt kp kq kr mv kt ku kv kw ir ga" data-selectable-paragraph="">There is also some great improvement from new Flutter version 1.22:</p><blockquote class="jv jw jx"><p id="c79b" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph="">Since this is the season for new mobile OS versions, this release focuses on ensuring that Android 11 and iOS 14 work great with Flutter. Updates for both of these OSes include a lot of under-the-hood work to conform to the latest SDKs and to make sure everything passes our extensive test suite. For iOS 14, this release includes support for the new Xcode 12, new icons, and preview support for the new iOS 14 App Clips feature. For Android 11, the update supports the new types of display cutouts as well as smoother animation when bringing up the soft keyboard — <a class="au kx" rel="noopener" href="https://medium.com/flutter/announcing-flutter-1-22-44f146009e5f">read more…</a></p></blockquote><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm ny"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/0*_axx6P-LO0hpH607 640w, https://miro.medium.com/max/720/0*_axx6P-LO0hpH607 720w, https://miro.medium.com/max/750/0*_axx6P-LO0hpH607 750w, https://miro.medium.com/max/786/0*_axx6P-LO0hpH607 786w, https://miro.medium.com/max/828/0*_axx6P-LO0hpH607 828w, https://miro.medium.com/max/1100/0*_axx6P-LO0hpH607 1100w, https://miro.medium.com/max/1400/0*_axx6P-LO0hpH607 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/0*_axx6P-LO0hpH607" alt="" width="700" height="713" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h2 id="203f" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">Support searching for products by SKU</h2><p id="fe68" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph="">Now you can enable searching for products by SKU. To enable it, you can set <code class="fp nu nv nw na b"><strong class="kb iz">"EnableSkuSearch": true,</strong></code> to <code class="fp nu nv nw na b"><strong class="kb iz">kAdvanceConfig</strong></code> in <code class="fp nu nv nw na b">lib/common/config/general.dart</code> as below:</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm nz"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*-WUq-CsYJfuxOR68JvIsaA.png 640w, https://miro.medium.com/max/720/1*-WUq-CsYJfuxOR68JvIsaA.png 720w, https://miro.medium.com/max/750/1*-WUq-CsYJfuxOR68JvIsaA.png 750w, https://miro.medium.com/max/786/1*-WUq-CsYJfuxOR68JvIsaA.png 786w, https://miro.medium.com/max/828/1*-WUq-CsYJfuxOR68JvIsaA.png 828w, https://miro.medium.com/max/1100/1*-WUq-CsYJfuxOR68JvIsaA.png 1100w, https://miro.medium.com/max/1400/1*-WUq-CsYJfuxOR68JvIsaA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*-WUq-CsYJfuxOR68JvIsaA.png" alt="" width="700" height="132" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h2 id="6aaf" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">Show product list by tags, filter product by tags</h2><p id="3d6f" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph="">To show the product list by tags, you can use our latest <a class="au kx" href="http://fluxbuilder.com/" rel="noopener ugc nofollow" target="_blank">FluxBuilder</a> tool to create the layout. Just choose a tag you want to filter like below:</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm oa"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*GpRxsohgQ7oeOAmtESu0Sw.png 640w, https://miro.medium.com/max/720/1*GpRxsohgQ7oeOAmtESu0Sw.png 720w, https://miro.medium.com/max/750/1*GpRxsohgQ7oeOAmtESu0Sw.png 750w, https://miro.medium.com/max/786/1*GpRxsohgQ7oeOAmtESu0Sw.png 786w, https://miro.medium.com/max/828/1*GpRxsohgQ7oeOAmtESu0Sw.png 828w, https://miro.medium.com/max/1100/1*GpRxsohgQ7oeOAmtESu0Sw.png 1100w, https://miro.medium.com/max/1400/1*GpRxsohgQ7oeOAmtESu0Sw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*GpRxsohgQ7oeOAmtESu0Sw.png" alt="" width="700" height="486" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="316b" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mr kl km kn mt kp kq kr mv kt ku kv kw ir ga" data-selectable-paragraph="">From the product list, users can also filter product by tag.</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm ob"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*M8OuDKXZtOfXaR5Y9Uujjg.png 640w, https://miro.medium.com/max/720/1*M8OuDKXZtOfXaR5Y9Uujjg.png 720w, https://miro.medium.com/max/750/1*M8OuDKXZtOfXaR5Y9Uujjg.png 750w, https://miro.medium.com/max/786/1*M8OuDKXZtOfXaR5Y9Uujjg.png 786w, https://miro.medium.com/max/828/1*M8OuDKXZtOfXaR5Y9Uujjg.png 828w, https://miro.medium.com/max/1100/1*M8OuDKXZtOfXaR5Y9Uujjg.png 1100w, https://miro.medium.com/max/1400/1*M8OuDKXZtOfXaR5Y9Uujjg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*M8OuDKXZtOfXaR5Y9Uujjg.png" alt="" width="700" height="554" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="oc bl gn gl gm od oe bm b bn bo cn" data-selectable-paragraph="">Filter by tag</figcaption></figure><h2 id="2e8b" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">Automatically fill in OTP for SMS Login on Android</h2><p id="3aba" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph="">After entering the phone number and signing up, the app will wait and detect the OTP automatically without any extra actions from users. This feature is only available on Android.</p><h2 id="00a7" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">Add product quantity selection UI</h2><p id="553a" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph="">We have added a new product quantity selection UI, which can help users easily increase or decrease the quantity, or just enter their desired number using the keyboard.</p><h2 id="5472" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">Support multi Config JSON files on MStore-API plugins</h2><p id="f575" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph="">You can upload multiple config JSON files for multiple languages.</p><p id="1e6a" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mr kl km kn mt kp kq kr mv kt ku kv kw ir ga" data-selectable-paragraph="">Just make sure the file name is in the correct format: <code class="fp nu nv nw na b">config_<strong class="kb iz"><em class="ka">xx</em></strong>.json</code> where <strong class="kb iz"><em class="ka">xx</em></strong> is your language code. Example: <code class="fp nu nv nw na b">config_<strong class="kb iz"><em class="ka">en</em></strong>.json</code>, <code class="fp nu nv nw na b">config_<strong class="kb iz"><em class="ka">ar</em></strong>.json</code></p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm of"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*3UVEaUWM1Vuf1J6tvuEeIA.png 640w, https://miro.medium.com/max/720/1*3UVEaUWM1Vuf1J6tvuEeIA.png 720w, https://miro.medium.com/max/750/1*3UVEaUWM1Vuf1J6tvuEeIA.png 750w, https://miro.medium.com/max/786/1*3UVEaUWM1Vuf1J6tvuEeIA.png 786w, https://miro.medium.com/max/828/1*3UVEaUWM1Vuf1J6tvuEeIA.png 828w, https://miro.medium.com/max/1100/1*3UVEaUWM1Vuf1J6tvuEeIA.png 1100w, https://miro.medium.com/max/1400/1*3UVEaUWM1Vuf1J6tvuEeIA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*3UVEaUWM1Vuf1J6tvuEeIA.png" alt="" width="700" height="524" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h2 id="1c03" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">Improve the iPad and Web responsive layouts</h2><h2 id="ef6b" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">New feature to claim The Point Reward (<a class="au kx" href="https://1.envato.market/XPDny" rel="noopener ugc nofollow" target="_blank">Extended License</a>)</h2><p id="7ba5" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph="">This new feature is available for the Woocommerce. The applications supporting the claim Point Reward are <a class="au kx" href="https://1.envato.market/1jq76" rel="noopener ugc nofollow" target="_blank">FluxStore WooCommerce</a>, <a class="au kx" href="https://1.envato.market/gzZGv" rel="noopener ugc nofollow" target="_blank">FluxStore Pro</a>, <a class="au kx" href="https://1.envato.market/XPDny" rel="noopener ugc nofollow" target="_blank">FluxStore Multi Vendor</a>.</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="gl gm og"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*3G9uTPofWilq_EYjMm5diw.png 640w, https://miro.medium.com/max/720/1*3G9uTPofWilq_EYjMm5diw.png 720w, https://miro.medium.com/max/750/1*3G9uTPofWilq_EYjMm5diw.png 750w, https://miro.medium.com/max/786/1*3G9uTPofWilq_EYjMm5diw.png 786w, https://miro.medium.com/max/828/1*3G9uTPofWilq_EYjMm5diw.png 828w, https://miro.medium.com/max/1100/1*3G9uTPofWilq_EYjMm5diw.png 1100w, https://miro.medium.com/max/1132/1*3G9uTPofWilq_EYjMm5diw.png 1132w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 566px"><amp-img role="presentation" src="https://miro.medium.com/max/1132/1*3G9uTPofWilq_EYjMm5diw.png" alt="" width="566" height="458" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></figure><h2 id="b7e7" class="nb ls iy bm lt nh ni nj lx nk nl nm mb mr nn no mf mt np nq mj mv nr ns mn nt ga" data-selectable-paragraph="">Add Stripe Native Payment with SCA (<a class="au kx" href="https://1.envato.market/XPDny" rel="noopener ugc nofollow" target="_blank">Extended License</a>)</h2><p id="5f8c" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj mr ms km kn mt mu kq kr mv mw ku kv kw ir ga" data-selectable-paragraph="">The Woocommerce applications supporting the Native Stripe payment include <a class="au kx" href="https://1.envato.market/1jq76" rel="noopener ugc nofollow" target="_blank">FluxStore WooCommerce</a>, <a class="au kx" href="https://1.envato.market/gzZGv" rel="noopener ugc nofollow" target="_blank">FluxStore Pro</a>, <a class="au kx" href="https://1.envato.market/XPDny" rel="noopener ugc nofollow" target="_blank">FluxStore Multi Vendor</a> with extended license. For regular license, Stripe payment works smoothly via webview.</p></div><div class="o dx lk ll id lm" role="separator"> </div><div class="ir is it iu iv"><p id="cb82" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mr kl km kn mt kp kq kr mv kt ku kv kw ir ga" data-selectable-paragraph=""><em class="ka">Originally published at </em><a class="au kx" rel="noopener" href="https://medium.com/@inspireui/announcing-fluxstore-1-7-x-9a636c5468e8"><em class="ka">https://medium.com</em></a><em class="ka"> on October 01, 2020.</em></p></div><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/flutter/">Flutter</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Announcing Fluxstore 1.8.x"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Announcing Fluxstore 1.8.x" data-param-href="https://blog.inspireui.com/amp/announcing-fluxstore-18x/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Announcing Fluxstore 1.8.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-18x/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-18x/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Announcing Fluxstore 1.8.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-18x/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Announcing Fluxstore 1.8.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-18x/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://blog.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About Us</a></li><li><a href="https://support.inspireui.com" title="Support">Support</a></li></ul></amp-sidebar></body></html>