<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Customize Flutter app design on-the-fly without resubmitting to app stores - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/customize-flutter-app-design-on-the-fly-without-resubmitting-to-app-stores/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/customize-flutter-app-design-on-the-fly-without-resubmitting-to-app-stores/"},"headline":"Customize Flutter app design on-the-fly without resubmitting to app stores","datePublished":"2000-05-10T15:29","dateModified":"2022-11-02T15:39","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/12/1_cxBLW_z8MQ-FshYjNaNCmQ.png","height":849,"width":1400},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/blog2.png","height":137,"width":510}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://blog.inspireui.com/media/website/blog2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/12/1_cxBLW_z8MQ-FshYjNaNCmQ.png" alt="" srcset="https://blog.inspireui.com/media/posts/12/responsive/1_cxBLW_z8MQ-FshYjNaNCmQ-xs.webp 600w ,https://blog.inspireui.com/media/posts/12/responsive/1_cxBLW_z8MQ-FshYjNaNCmQ-sm.webp 1200w ,https://blog.inspireui.com/media/posts/12/responsive/1_cxBLW_z8MQ-FshYjNaNCmQ-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="849" layout="responsive" width="1400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Customize Flutter app design on-the-fly without resubmitting to app stores</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2000-05-10T15:29">May 10, 2000</time></p></header><blockquote class="jv jw jx"><p id="005f" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph="">Hi everyone, especially to our customers who <strong class="kb iz">already bought </strong><a class="au kx" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank"><strong class="kb iz">any of our Fluxstore apps</strong></a>. This is the customer care program of InspireUI Ltd.</p></blockquote><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm ky"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*cxBLW_z8MQ-FshYjNaNCmQ.png 640w, https://miro.medium.com/max/720/1*cxBLW_z8MQ-FshYjNaNCmQ.png 720w, https://miro.medium.com/max/750/1*cxBLW_z8MQ-FshYjNaNCmQ.png 750w, https://miro.medium.com/max/786/1*cxBLW_z8MQ-FshYjNaNCmQ.png 786w, https://miro.medium.com/max/828/1*cxBLW_z8MQ-FshYjNaNCmQ.png 828w, https://miro.medium.com/max/1100/1*cxBLW_z8MQ-FshYjNaNCmQ.png 1100w, https://miro.medium.com/max/1400/1*cxBLW_z8MQ-FshYjNaNCmQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*cxBLW_z8MQ-FshYjNaNCmQ.png" alt="" width="700" height="425" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="4a53" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph="">You have already published your app on App Store and Google Play, and now you have the demand to customize your app design? So what is the easy solution?</p><p id="813a" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph="">You can either be able to modify the source code as <a class="au kx" href="https://docs.inspireui.com/fluxstore/customization/" rel="noopener ugc nofollow" target="_blank">our detailed documentation</a> or do that in <strong class="kb iz">a much easier way</strong> by using <strong class="kb iz">the drag and drop</strong> FluxBuilder. This tool is <strong class="kb iz">completely free</strong>, and you <strong class="kb iz">do not need to rebuild your app on the App Store and Google Play.</strong></p><p id="507e" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph="">If you just customize the design that is configured on the config_xx.json file, you do not need to rebuild. Where xx stands for the language, for example, config_ar.json is the JSON config file of the Arabic language. The config_xx.json file is stored in lib/config folder in source code of Fluxstore apps.</p><h1 id="a5c7" class="ln lo iy bm lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ga" data-selectable-paragraph="">1. Config App via Fluxbuilder</h1><p id="f724" class="pw-post-body-paragraph jy jz iy kb b kc ml ke kf kg mm ki kj lk mn km kn ll mo kq kr lm mp ku kv kw ir ga" data-selectable-paragraph="">You just need to follow the actions below step by step:</p><ul><li id="e6b2" class="mq mr iy kb b kc kd kg kh lk ms ll mt lm mu kw mv mw mx my ga" data-selectable-paragraph="">Firstly, <a class="au kx" href="https://docs.inspireui.com/fluxbuilder/download-install" rel="noopener ugc nofollow" target="_blank">Download and install the FluxBuilder tool</a> which is available on both Windows and Mac OS versions.</li><li id="1ac1" class="mq mr iy kb b kc mz kg na lk nb ll nc lm nd kw mv mw mx my ga" data-selectable-paragraph="">Secondly, <a class="au kx" href="https://docs.inspireui.com/fluxbuilder/guide-to-use" rel="noopener ugc nofollow" target="_blank">Sign up and sign in</a> to the FluxBuilder and select a platform that fits your website type: Woocommerce, Opencart, Magento, Wordpress, Woocommerce with Dokan, Listing App, Shopify, or Google Sheet. Then input your website’s information.</li><li id="2f0c" class="mq mr iy kb b kc mz kg na lk nb ll nc lm nd kw mv mw mx my ga" data-selectable-paragraph="">After that, select the “Load JSON data” button to load your current config_xx.json file (which stored in lib/config/ folder in Fluxstore app’s source code). For example, your application on App Store is displaying the Arabic language, and you are using the config_ar.json file, so you will select the “Load JSON data” button and refer to that config_ar.json file, FluxBuilder tool will display the design instantly as the video below:</li></ul><figure class="kz la lb lc gx ld"><div class="m fs l do"><div class="ne nf l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="640" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FWCczBAc1f9w%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DWCczBAc1f9w&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWCczBAc1f9w%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="How to Customize your app Design Without Republishing? (Flutter E-Commerce App In 10 Minutes)" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><ul><li id="940c" class="mq mr iy kb b kc kd kg kh lk ms ll mt lm mu kw mv mw mx my ga" data-selectable-paragraph="">Up to now, you can customize the design to your desire. You can refer to this video to see sample customization:</li></ul><figure class="kz la lb lc gx ld"><div class="m fs l do"><div class="ng nf l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FDfv2eNFadQs%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDfv2eNFadQs&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDfv2eNFadQs%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="Fluxbuilder Pro - Customize Wordpress App Design Guideline (Flutter App Builder)" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><h1 id="6783" class="ln lo iy bm lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ga" data-selectable-paragraph="">2. Upload Config to Cloud</h1><p id="60ca" class="pw-post-body-paragraph jy jz iy kb b kc ml ke kf kg mm ki kj lk mn km kn ll mo kq kr lm mp ku kv kw ir ga" data-selectable-paragraph="">After finishing the customization, there are 3 solutions to upload the JSON config file.</p><p id="3e15" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph=""><strong class="kb iz">Solution1</strong>: upload the config.json to any Cloud Server, this is some free service that recommend from us:</p><ul><li id="02a1" class="mq mr iy kb b kc kd kg kh lk ms ll mt lm mu kw mv mw mx my ga" data-selectable-paragraph="">Upload the file to your Woocommerce site.</li><li id="adaa" class="mq mr iy kb b kc mz kg na lk nb ll nc lm nd kw mv mw mx my ga" data-selectable-paragraph="">Github Page: <a class="au kx" href="https://pages.github.com/" rel="noopener ugc nofollow" target="_blank">https://pages.github.com/</a></li><li id="2885" class="mq mr iy kb b kc mz kg na lk nb ll nc lm nd kw mv mw mx my ga" data-selectable-paragraph="">Vercel: <a class="au kx" href="https://vercel.com/" rel="noopener ugc nofollow" target="_blank">https://vercel.com</a></li><li id="f4ee" class="mq mr iy kb b kc mz kg na lk nb ll nc lm nd kw mv mw mx my ga" data-selectable-paragraph="">Surge: <a class="au kx" href="https://surge.sh/" rel="noopener ugc nofollow" target="_blank">https://surge.sh</a></li><li id="a479" class="mq mr iy kb b kc mz kg na lk nb ll nc lm nd kw mv mw mx my ga" data-selectable-paragraph="">FireStore: <a class="au kx" href="https://firebase.google.com/docs/storage" rel="noopener ugc nofollow" target="_blank">https://firebase.google.com</a></li></ul><p id="b3d7" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph="">Example screenshot to upload to <strong class="kb iz">vercel</strong> (old name now)</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm nh"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*UXAn5ItjgLbJjtKQ-o782Q.gif 640w, https://miro.medium.com/max/720/1*UXAn5ItjgLbJjtKQ-o782Q.gif 720w, https://miro.medium.com/max/750/1*UXAn5ItjgLbJjtKQ-o782Q.gif 750w, https://miro.medium.com/max/786/1*UXAn5ItjgLbJjtKQ-o782Q.gif 786w, https://miro.medium.com/max/828/1*UXAn5ItjgLbJjtKQ-o782Q.gif 828w, https://miro.medium.com/max/1100/1*UXAn5ItjgLbJjtKQ-o782Q.gif 1100w, https://miro.medium.com/max/1400/1*UXAn5ItjgLbJjtKQ-o782Q.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*UXAn5ItjgLbJjtKQ-o782Q.gif" alt="" width="700" height="465" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="f367" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph=""><strong class="kb iz">Solution 2</strong>: upload via <strong class="kb iz">mstore-api</strong> plugin (this solution only available by WooCommerce). Please refer to the document below:</p><ul><li id="8ca7" class="mq mr iy kb b kc kd kg kh lk ms ll mt lm mu kw mv mw mx my ga" data-selectable-paragraph="">Go to <a class="au kx" href="https://your-website/wp-admin," rel="noopener ugc nofollow" target="_blank">https://your-website/wp-admin,</a> on the left menu select Mstore-API, Choose File, refer to the new <em class="ka">config_xx.json &gt; Save</em>.</li></ul><figure class="kz la lb lc gx ld"><div class="m fs l do"><div class="ne nf l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="640" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FmpI4vNrBYKE%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DmpI4vNrBYKE&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FmpI4vNrBYKE%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="#2 - How to Customize Your App Design Without Republishing? (Flutter E-Commerce App In 10 Minutes)" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><p id="f3f7" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph=""><strong class="kb iz">Solution 3: </strong>update direct from the Fluxbuilder Tool (this feature will be available from Fluxbuilder 1.0.9 for Extended License).</p><p id="6064" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph="">Thank you for reading! We are doing our best to bring more benefits and enjoyable experience for customers. Therefore, please read the documentation carefully to avoid time-consuming when dealing with your problems.</p><p id="47c5" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph="">For any suggestions, feel free to contact us at <a class="au kx" href="mailto:hi@inspireui.com" rel="noopener ugc nofollow" target="_blank">hi@inspireui.com</a>. All of your contribution ideas are very appreciated!</p><figure class="kz la lb lc gx ld gl gm paragraph-image"><div class="le lf do lg ce lh" tabindex="0" role="button"><div class="gl gm ni"><figure class="ce li lj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*dwzmDH7nch6-LK-hz5HLEg.png 640w, https://miro.medium.com/max/720/1*dwzmDH7nch6-LK-hz5HLEg.png 720w, https://miro.medium.com/max/750/1*dwzmDH7nch6-LK-hz5HLEg.png 750w, https://miro.medium.com/max/786/1*dwzmDH7nch6-LK-hz5HLEg.png 786w, https://miro.medium.com/max/828/1*dwzmDH7nch6-LK-hz5HLEg.png 828w, https://miro.medium.com/max/1100/1*dwzmDH7nch6-LK-hz5HLEg.png 1100w, https://miro.medium.com/max/1400/1*dwzmDH7nch6-LK-hz5HLEg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*dwzmDH7nch6-LK-hz5HLEg.png" alt="" width="700" height="491" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><blockquote class="jv jw jx"><p id="4e28" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph="">P/S: For the new one, you still can use this FluxBuilder tool to customize your app design. And don’t forget to read carefully <a class="au kx" href="https://docs.inspireui.com/fluxbuilder/download-install/" rel="noopener ugc nofollow" target="_blank">the guide of the FluxBuilder tool</a> to be sure you don’t miss any step. But believe me, just simple steps.</p></blockquote><p id="88fd" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph="">Should this FluxBuilder tool do not meet your needs, and you love to customize design via source code. It’s fine, you still can do it with the detailed documentation:</p><ul><li id="b0d8" class="mq mr iy kb b kc kd kg kh lk ms ll mt lm mu kw mv mw mx my ga" data-selectable-paragraph=""><a class="au kx" href="https://docs.inspireui.com/fluxstore/customization/" rel="noopener ugc nofollow" target="_blank">Customizing the logo, main colo</a>r.</li><li id="a370" class="mq mr iy kb b kc mz kg na lk nb ll nc lm nd kw mv mw mx my ga" data-selectable-paragraph=""><a class="au kx" href="https://docs.inspireui.com/fluxstore/home-layout" rel="noopener ugc nofollow" target="_blank">Customizing the layout &amp; theme</a></li></ul><p id="aa04" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lk kl km kn ll kp kq kr lm kt ku kv kw ir ga" data-selectable-paragraph="">Happy coding!</p><h2 id="c0cd" class="nj lo iy bm lp nk nl nm lt nn no np lx lk nq nr mb ll ns nt mf lm nu nv mj nw ga" data-selectable-paragraph="">Check out Flutter e-commerce apps that compatible with the FluxBuilder tool:</h2><pre class="kz la lb lc gx nx bs ny nz dz oa"><span id="42ae" class="ga nj lo iy oa b dm ob oc l od oe" data-selectable-paragraph=""><strong class="oa iz">1. </strong><a class="au kx" href="https://1.envato.market/40oN3" rel="noopener ugc nofollow" target="_blank"><strong class="oa iz">FluxStore Pro</strong></a>: this is multi-purpose Flutter app compatible with all Woocommerce, Opencart 3.x, or Magento 2.x websites. If you have already released the website or setup new sites, this product is suitable for your requirements.<br></span><span id="ce6d" class="ga nj lo iy oa b dm of oc l od oe" data-selectable-paragraph="">2. <a class="au kx" href="https://1.envato.market/NW4q1" rel="noopener ugc nofollow" target="_blank"><strong class="oa iz">FluxStore Multi Vendor</strong></a>: use this app to build your own marketplace like Amazon, Alibaba… This app is compatible with Woocommerce website and requires to install Dokan or WCFM plugin.<br></span><span id="57f3" class="ga nj lo iy oa b dm of oc l od oe" data-selectable-paragraph="">3. <a class="au kx" href="https://1.envato.market/QL4d9" rel="noopener ugc nofollow" target="_blank"><strong class="oa iz">FluxStore WooCommerce</strong></a>: the features are same with FluxStore Pro, but only focus compatible with any WooCommerce websites.<br></span><span id="b389" class="ga nj lo iy oa b dm of oc l od oe" data-selectable-paragraph="">4. <a class="au kx" href="https://1.envato.market/yA91G" rel="noopener ugc nofollow" target="_blank"><strong class="oa iz">FluxNews</strong></a>: compatible with any Wordpress templates<br></span><span id="fe30" class="ga nj lo iy oa b dm of oc l od oe" data-selectable-paragraph="">5. <a class="au kx" href="https://1.envato.market/7qoVO" rel="noopener ugc nofollow" target="_blank"><strong class="oa iz">FluxStore Listing</strong></a>: use to build innovative apps like Airbnb, TripAdvisor, Yelp or FourSquare. This app requires to install one of following WooCommerce templates: <a class="au kx" href="https://1.envato.market/aVLrM" rel="noopener ugc nofollow" target="_blank">Listeo</a>, <a class="au kx" href="https://1.envato.market/Zadbz?subid1=yt" rel="noopener ugc nofollow" target="_blank">ListingPro</a>, or <a class="au kx" href="https://1.envato.market/AeAR7" rel="noopener ugc nofollow" target="_blank">MyListing</a><br></span><span id="c5f0" class="ga nj lo iy oa b dm of oc l od oe" data-selectable-paragraph="">6. <a class="au kx" href="https://1.envato.market/o9vAg" rel="noopener ugc nofollow" target="_blank"><strong class="oa iz">FluxStore Shopify</strong></a>: compatible with any Shopify stores</span></pre><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/flutter/">Flutter</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Customize Flutter app design on-the-fly without resubmitting to app stores"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Customize Flutter app design on-the-fly without resubmitting to app stores" data-param-href="https://blog.inspireui.com/amp/customize-flutter-app-design-on-the-fly-without-resubmitting-to-app-stores/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Customize Flutter app design on-the-fly without resubmitting to app stores" data-param-url="https://blog.inspireui.com/amp/customize-flutter-app-design-on-the-fly-without-resubmitting-to-app-stores/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/customize-flutter-app-design-on-the-fly-without-resubmitting-to-app-stores/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Customize Flutter app design on-the-fly without resubmitting to app stores" data-param-url="https://blog.inspireui.com/amp/customize-flutter-app-design-on-the-fly-without-resubmitting-to-app-stores/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Customize Flutter app design on-the-fly without resubmitting to app stores" data-param-url="https://blog.inspireui.com/amp/customize-flutter-app-design-on-the-fly-without-resubmitting-to-app-stores/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://blog.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://inspireui.com/about/" title="About Us" target="_self">About Us</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://support.inspireui.com" title="Support" target="_self">Support</a></li><li><a href="https://inspireui.com/contact/" target="_self">Contact</a></li></ul></li></ul></amp-sidebar></body></html>