<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>New Mstore 3.8 with SMS Login and Affiliate support - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/new-mstore-38-with-sms-login-and-affiliate-support/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/new-mstore-38-with-sms-login-and-affiliate-support/"},"headline":"New Mstore 3.8 with SMS Login and Affiliate support","datePublished":"2019-05-02T15:44","dateModified":"2022-11-08T11:26","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/15/Screenshot-2022-11-08-at-11.26.21.png","height":820,"width":1456},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/logo.png","height":600,"width":600}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.inspireui.com/media/website/logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/15/Screenshot-2022-11-08-at-11.26.21.png" alt="" srcset="https://blog.inspireui.com/media/posts/15/responsive/Screenshot-2022-11-08-at-11.26.21-xs.webp 800w ,https://blog.inspireui.com/media/posts/15/responsive/Screenshot-2022-11-08-at-11.26.21-sm.webp 1000w ,https://blog.inspireui.com/media/posts/15/responsive/Screenshot-2022-11-08-at-11.26.21-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="820" layout="responsive" width="1456"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>New Mstore 3.8 with SMS Login and Affiliate support</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2019-05-02T15:44">May 2, 2019</time></p></header><div class="ir is it iu iv"><p id="5e57" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Hello, this is a tutorial for the <a class="au kt" href="https://codecanyon.net/item/beostore-complete-react-native-template-for-ecommerce/17010642" rel="noopener ugc nofollow" target="_blank">Mstore product</a> which is helping to<strong class="jx iz"> Build Your Own E-commerce Mobile App in 5 minutes</strong>, for both iOS and Android, by famous <a class="au kt" href="https://facebook.github.io/react-native/docs/getting-started.html" rel="noopener ugc nofollow" target="_blank">React Native framework</a>. For each version release will come with the tutorial blog to guide you on how to update the product quickly, we keep writing as simple English to read easier and for everyone (<em class="ku">actually, I could not write the complex English</em> 😂)</p><p id="c98f" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Here is a list of new features on v3.8 we will share the detail:</p><ol><li id="5853" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks la lb lc ld ga" data-selectable-paragraph="">SMS Login via Facebook Account kit</li><li id="2875" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks la lb lc ld ga" data-selectable-paragraph="">How to update to new 4 Category layouts</li><li id="33a4" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks la lb lc ld ga" data-selectable-paragraph="">How to update to new+9 Homepage layout.</li><li id="ec26" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks la lb lc ld ga" data-selectable-paragraph="">How to config to support Affiliate app.</li><li id="311b" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks la lb lc ld ga" data-selectable-paragraph="">Detail v3.8.0 changelogs</li></ol></div><div class="o dx lj lk id ll" role="separator"> </div><div class="ir is it iu iv"><h1 id="577a" class="lq lr iy bm ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn ga" data-selectable-paragraph="">1. SMS Login via Facebook Account kit</h1><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm mo"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*cP2tnGo7qDejQaJaj8X43g.png 640w, https://miro.medium.com/max/720/1*cP2tnGo7qDejQaJaj8X43g.png 720w, https://miro.medium.com/max/750/1*cP2tnGo7qDejQaJaj8X43g.png 750w, https://miro.medium.com/max/786/1*cP2tnGo7qDejQaJaj8X43g.png 786w, https://miro.medium.com/max/828/1*cP2tnGo7qDejQaJaj8X43g.png 828w, https://miro.medium.com/max/1100/1*cP2tnGo7qDejQaJaj8X43g.png 1100w, https://miro.medium.com/max/1400/1*cP2tnGo7qDejQaJaj8X43g.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*cP2tnGo7qDejQaJaj8X43g.png" alt="" width="700" height="440" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">New SMS feature for Mstore 3.8.0</figcaption></figure><p id="6d1c" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">This feature is only available for the <strong class="jx iz">mstore-pro</strong>. To use this feature please make sure update the <strong class="jx iz">Mstore Checkout</strong> plugin to latest 1.1.5 (<a class="au kt" href="https://github.com/inspireui/mstore/releases" rel="noopener ugc nofollow" target="_blank">download here</a>) and go the <a class="au kt" href="https://developers.facebook.com/apps" rel="noopener ugc nofollow" target="_blank">Facebook Developer app</a> select your app that connects with the existing Mstore, select the Product plus button to add new <strong class="jx iz">Account Kit</strong></p><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm nd"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*bwaYordTvGBJDRnaEBUTBQ.png 640w, https://miro.medium.com/max/720/1*bwaYordTvGBJDRnaEBUTBQ.png 720w, https://miro.medium.com/max/750/1*bwaYordTvGBJDRnaEBUTBQ.png 750w, https://miro.medium.com/max/786/1*bwaYordTvGBJDRnaEBUTBQ.png 786w, https://miro.medium.com/max/828/1*bwaYordTvGBJDRnaEBUTBQ.png 828w, https://miro.medium.com/max/1100/1*bwaYordTvGBJDRnaEBUTBQ.png 1100w, https://miro.medium.com/max/1400/1*bwaYordTvGBJDRnaEBUTBQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*bwaYordTvGBJDRnaEBUTBQ.png" alt="" width="700" height="324" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">The config screen from Facebook Developer app</figcaption></figure><p id="8324" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">There is also the UI setting to customize the Login Interface under this setting, so try to discover by yourself later 🎨</p><p id="ea8e" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Next, copy the <strong class="jx iz">Account Kit Client Token </strong>and<strong class="jx iz"> </strong>update<strong class="jx iz"> </strong>the app setting:</p><ol><li id="7598" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks la lb lc ld ga" data-selectable-paragraph="">Open <em class="ku">ios/mstore/Info.plist</em> by your Editor (suggest to use <a class="au kt" href="https://code.visualstudio.com/" rel="noopener ugc nofollow" target="_blank">Visual Code</a>) and replace the string value by your own token:</li></ol><pre class="mp mq mr ms gx ne bs nf ng dz nh"><span id="0fbb" class="ga ni lr iy nh b dm nj nk l nl nm" data-selectable-paragraph="">&lt;key&gt;AccountKitClientToken&lt;/key&gt;</span><span id="005c" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">&lt;string&gt;<em class="ku">your-token-here</em>&lt;/string&gt;</span></pre><p id="5053" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">2. Open <em class="ku">android/app/src/main/res/values/strings.xml </em>and replace the string value by your own token:</p><pre class="mp mq mr ms gx ne bs nf ng dz nh"><span id="0e03" class="ga ni lr iy nh b dm nj nk l nl nm" data-selectable-paragraph="">&lt;string <em class="ku">name</em>="ak_client_token"&gt;<em class="ku">your-token-here</em>&lt;/string&gt;</span></pre><p id="2920" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Hurra, that’s all for the new <strong class="jx iz">SMS Login. </strong>Now if you try to sign in the app via SMS it will automatically create or login in with your mobile number, just a few taps on mobile, no-password anymore, but super secure 💪</p></div><div class="o dx lj lk id ll" role="separator"> </div><div class="ir is it iu iv"><h1 id="6063" class="lq lr iy bm ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn ga" data-selectable-paragraph="">2. How to update to new 4 Category layouts</h1><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm no"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*DDvfcX9FO-Jv-_Rpo4wxyQ.png 640w, https://miro.medium.com/max/720/1*DDvfcX9FO-Jv-_Rpo4wxyQ.png 720w, https://miro.medium.com/max/750/1*DDvfcX9FO-Jv-_Rpo4wxyQ.png 750w, https://miro.medium.com/max/786/1*DDvfcX9FO-Jv-_Rpo4wxyQ.png 786w, https://miro.medium.com/max/828/1*DDvfcX9FO-Jv-_Rpo4wxyQ.png 828w, https://miro.medium.com/max/1100/1*DDvfcX9FO-Jv-_Rpo4wxyQ.png 1100w, https://miro.medium.com/max/1400/1*DDvfcX9FO-Jv-_Rpo4wxyQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*DDvfcX9FO-Jv-_Rpo4wxyQ.png" alt="" width="700" height="446" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">New feature UI for Mstore 3.8.0</figcaption></figure><p id="d01e" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Open <em class="ku">common/config.js</em> file and replace the <strong class="jx iz">CategoriesLayout </strong>value with one of the following:</p><figure class="mp mq mr ms gx mt"><div class="m fs l do"><div class="np nq l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="0" height="0" src="https://medium.com/media/1f681ce5d17201c77739bb8de02cd46b" allowfullscreen="allowfullscreen" frameborder="0" title="category" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><ol><li id="88f7" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks la lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">card</strong>: default UI from the original Mstore app, when clicking to the card view it will display the detailed product with other flexible Filter.</li><li id="4d46" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks la lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">sideMenu: </strong>display the category selection from the left side.</li><li id="33dd" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks la lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">topMenu</strong>: display the tab categories item on top.</li><li id="1e0b" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks la lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">column</strong>: display the list category by list</li></ol></div><div class="o dx lj lk id ll" role="separator"> </div><div class="ir is it iu iv"><h1 id="7419" class="lq lr iy bm ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn ga" data-selectable-paragraph="">3. How to update to new+9 Homepage layout.</h1><p id="370f" class="pw-post-body-paragraph jv jw iy jx b jy nr ka kb kc ns ke kf kg nt ki kj kk nu km kn ko nv kq kr ks ir ga" data-selectable-paragraph="">Since Mstore 3.7.0 you can change to many kinds of UI homepage, by open <em class="ku">src/common/AppConfigTheme </em>and copy the content of the theme to override to <em class="ku">src/common/AppConfig.json</em></p><p id="108d" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Some <strong class="jx iz">layout </strong>support for the HorionLayout object: the component layout, support for following type layouts: <em class="ku">circleCategory, bannerImage,bannerSlider</em>, <em class="ku">featureProducts, threeColumn, twoColumn, bannerHigh, card, simple.</em></p><h2 id="8d31" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">1. Default Theme</h2><p id="7b13" class="pw-post-body-paragraph jv jw iy jx b jy nr ka kb kc ns ke kf kg nt ki kj kk nu km kn ko nv kq kr ks ir ga" data-selectable-paragraph="">The layout content below components. It’s possible to add new component via CeBuilder or manually edit the AppConfig.json.</p><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm oj"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*IuhEWqENa0s8mf4PFeE-Mw.gif 640w, https://miro.medium.com/max/720/1*IuhEWqENa0s8mf4PFeE-Mw.gif 720w, https://miro.medium.com/max/750/1*IuhEWqENa0s8mf4PFeE-Mw.gif 750w, https://miro.medium.com/max/786/1*IuhEWqENa0s8mf4PFeE-Mw.gif 786w, https://miro.medium.com/max/828/1*IuhEWqENa0s8mf4PFeE-Mw.gif 828w, https://miro.medium.com/max/1100/1*IuhEWqENa0s8mf4PFeE-Mw.gif 1100w, https://miro.medium.com/max/1400/1*IuhEWqENa0s8mf4PFeE-Mw.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*IuhEWqENa0s8mf4PFeE-Mw.gif" alt="" width="700" height="700" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 1</figcaption></figure><ul><li id="5a99" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Circle category</li><li id="2a83" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Banner High</li><li id="d523" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">2 Banner Image</li><li id="3c52" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Three Columns list view</li><li id="fc7c" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Two Columns list view</li></ul><h2 id="0fd4" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">2. Banner Image</h2><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm ol"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*zCITotLraTjwFCVGVbq8kQ.gif 640w, https://miro.medium.com/max/720/1*zCITotLraTjwFCVGVbq8kQ.gif 720w, https://miro.medium.com/max/750/1*zCITotLraTjwFCVGVbq8kQ.gif 750w, https://miro.medium.com/max/786/1*zCITotLraTjwFCVGVbq8kQ.gif 786w, https://miro.medium.com/max/828/1*zCITotLraTjwFCVGVbq8kQ.gif 828w, https://miro.medium.com/max/1100/1*zCITotLraTjwFCVGVbq8kQ.gif 1100w, https://miro.medium.com/max/1400/1*zCITotLraTjwFCVGVbq8kQ.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*zCITotLraTjwFCVGVbq8kQ.gif" alt="" width="700" height="700" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 2</figcaption></figure><p id="9269" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">The layout content most of the Banner Image components and link to website category Id.</p><figure class="mp mq mr ms gx mt"><div class="m fs l do"><div class="np nq l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="0" height="0" src="https://medium.com/media/a95f4312ae1cefe49d3d0c5570608755" allowfullscreen="allowfullscreen" frameborder="0" title="mstore-image2" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><ul><li id="5c8f" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">imageBanner</strong>: the URL link to an online image</li><li id="79fc" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">column</strong>: to let the app know to render as the column view</li><li id="cb5d" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">height</strong>: the height of the image banner</li><li id="cdea" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">category</strong>: the Id of the category of the WooCommerce site</li><li id="b6d8" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph=""><strong class="jx iz">imageMode</strong>: the mode of the image render, similar to the React native.</li></ul><h2 id="5d2a" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">3. Banner Image and Vertical Two Column list</h2><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="gl gm om"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*9C_BZx35xDUv5DWzC68VaA.gif 640w, https://miro.medium.com/max/720/1*9C_BZx35xDUv5DWzC68VaA.gif 720w, https://miro.medium.com/max/750/1*9C_BZx35xDUv5DWzC68VaA.gif 750w, https://miro.medium.com/max/786/1*9C_BZx35xDUv5DWzC68VaA.gif 786w, https://miro.medium.com/max/828/1*9C_BZx35xDUv5DWzC68VaA.gif 828w, https://miro.medium.com/max/1100/1*9C_BZx35xDUv5DWzC68VaA.gif 1100w, https://miro.medium.com/max/1326/1*9C_BZx35xDUv5DWzC68VaA.gif 1326w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 663px"><amp-img role="presentation" src="https://miro.medium.com/max/1326/1*9C_BZx35xDUv5DWzC68VaA.gif" alt="" width="663" height="663" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 3</figcaption></figure><ul><li id="1fe7" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Banner Image</li><li id="6564" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Circle Category</li><li id="ab70" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Three Columns list view</li><li id="7c0b" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Vertical Two columns with lazy load</li></ul><h2 id="573f" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">4. Banner Image and Vertical Three Column list</h2><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm on"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*jqEzDohixE5Tkzt9vFn9MA.gif 640w, https://miro.medium.com/max/720/1*jqEzDohixE5Tkzt9vFn9MA.gif 720w, https://miro.medium.com/max/750/1*jqEzDohixE5Tkzt9vFn9MA.gif 750w, https://miro.medium.com/max/786/1*jqEzDohixE5Tkzt9vFn9MA.gif 786w, https://miro.medium.com/max/828/1*jqEzDohixE5Tkzt9vFn9MA.gif 828w, https://miro.medium.com/max/1100/1*jqEzDohixE5Tkzt9vFn9MA.gif 1100w, https://miro.medium.com/max/1400/1*jqEzDohixE5Tkzt9vFn9MA.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*jqEzDohixE5Tkzt9vFn9MA.gif" alt="" width="700" height="700" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 4</figcaption></figure><ul><li id="0ae0" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Banner Image</li><li id="6e32" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Circle Category</li><li id="dc9e" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Three Columns list view</li><li id="6c3d" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Vertical Three columns list with lazy load</li></ul><h2 id="b5e9" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">5. Banner Slider Image and Vertical Cart list</h2><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm oo"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*qWOWMAgpMtnvYO3CHXg_Yg.gif 640w, https://miro.medium.com/max/720/1*qWOWMAgpMtnvYO3CHXg_Yg.gif 720w, https://miro.medium.com/max/750/1*qWOWMAgpMtnvYO3CHXg_Yg.gif 750w, https://miro.medium.com/max/786/1*qWOWMAgpMtnvYO3CHXg_Yg.gif 786w, https://miro.medium.com/max/828/1*qWOWMAgpMtnvYO3CHXg_Yg.gif 828w, https://miro.medium.com/max/1100/1*qWOWMAgpMtnvYO3CHXg_Yg.gif 1100w, https://miro.medium.com/max/1400/1*qWOWMAgpMtnvYO3CHXg_Yg.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*qWOWMAgpMtnvYO3CHXg_Yg.gif" alt="" width="700" height="700" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 5</figcaption></figure><ul><li id="1925" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Banner Slider Image</li><li id="042c" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Circle Category</li><li id="bfdc" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Horizontal Three Columns list view</li><li id="1fe8" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Vertical Card list with lazy load</li></ul><h2 id="fcd2" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">6. Banner and Vertical List</h2><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm op"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*fNP1BwzHjEB-bGyTOaykzA.gif 640w, https://miro.medium.com/max/720/1*fNP1BwzHjEB-bGyTOaykzA.gif 720w, https://miro.medium.com/max/750/1*fNP1BwzHjEB-bGyTOaykzA.gif 750w, https://miro.medium.com/max/786/1*fNP1BwzHjEB-bGyTOaykzA.gif 786w, https://miro.medium.com/max/828/1*fNP1BwzHjEB-bGyTOaykzA.gif 828w, https://miro.medium.com/max/1100/1*fNP1BwzHjEB-bGyTOaykzA.gif 1100w, https://miro.medium.com/max/1400/1*fNP1BwzHjEB-bGyTOaykzA.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*fNP1BwzHjEB-bGyTOaykzA.gif" alt="" width="700" height="700" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 6</figcaption></figure><ul><li id="2db9" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Circle Category</li><li id="a414" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Horizontal list banner</li><li id="24b3" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Vertical banner with a simple list</li></ul><h2 id="8c98" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">7. Banner High and Vertical Two Columns List</h2><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm oq"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*Nbc53YbLqUK6S-AlyVSTyw.gif 640w, https://miro.medium.com/max/720/1*Nbc53YbLqUK6S-AlyVSTyw.gif 720w, https://miro.medium.com/max/750/1*Nbc53YbLqUK6S-AlyVSTyw.gif 750w, https://miro.medium.com/max/786/1*Nbc53YbLqUK6S-AlyVSTyw.gif 786w, https://miro.medium.com/max/828/1*Nbc53YbLqUK6S-AlyVSTyw.gif 828w, https://miro.medium.com/max/1100/1*Nbc53YbLqUK6S-AlyVSTyw.gif 1100w, https://miro.medium.com/max/1400/1*Nbc53YbLqUK6S-AlyVSTyw.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*Nbc53YbLqUK6S-AlyVSTyw.gif" alt="" width="700" height="700" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 7</figcaption></figure><ul><li id="36da" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Circle Category</li><li id="5d78" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Banner High</li><li id="be3e" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Vertical banner with two column list</li></ul><h2 id="e610" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">8. Banner High and Vertical Card List</h2><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm oo"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*NdV9xhnznUXarD4BaujBfg.gif 640w, https://miro.medium.com/max/720/1*NdV9xhnznUXarD4BaujBfg.gif 720w, https://miro.medium.com/max/750/1*NdV9xhnznUXarD4BaujBfg.gif 750w, https://miro.medium.com/max/786/1*NdV9xhnznUXarD4BaujBfg.gif 786w, https://miro.medium.com/max/828/1*NdV9xhnznUXarD4BaujBfg.gif 828w, https://miro.medium.com/max/1100/1*NdV9xhnznUXarD4BaujBfg.gif 1100w, https://miro.medium.com/max/1400/1*NdV9xhnznUXarD4BaujBfg.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*NdV9xhnznUXarD4BaujBfg.gif" alt="" width="700" height="700" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 8</figcaption></figure><ul><li id="5391" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Circle Category</li><li id="8c2f" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Banner High</li><li id="1bfb" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Vertical banner with Card list</li></ul><h2 id="90da" class="ni lr iy bm ls nw nx ny lw nz oa ob ma kg oc od me kk oe of mi ko og oh mm oi ga" data-selectable-paragraph="">9. Banner and Category List</h2><figure class="mp mq mr ms gx mt gl gm paragraph-image"><div class="mu mv do mw ce mx" tabindex="0" role="button"><div class="gl gm or"><figure class="ce my mz c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*cZFPuU3fdieV0NO5H3dN2Q.gif 640w, https://miro.medium.com/max/720/1*cZFPuU3fdieV0NO5H3dN2Q.gif 720w, https://miro.medium.com/max/750/1*cZFPuU3fdieV0NO5H3dN2Q.gif 750w, https://miro.medium.com/max/786/1*cZFPuU3fdieV0NO5H3dN2Q.gif 786w, https://miro.medium.com/max/828/1*cZFPuU3fdieV0NO5H3dN2Q.gif 828w, https://miro.medium.com/max/1100/1*cZFPuU3fdieV0NO5H3dN2Q.gif 1100w, https://miro.medium.com/max/1400/1*cZFPuU3fdieV0NO5H3dN2Q.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*cZFPuU3fdieV0NO5H3dN2Q.gif" alt="" width="700" height="394" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="na bl gn gl gm nb nc bm b bn bo cn" data-selectable-paragraph="">Theme 9</figcaption></figure><ul><li id="4af4" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Banner list</li><li id="69c4" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">Circle Category with 4 columns view</li></ul></div><div class="o dx lj lk id ll" role="separator"> </div><div class="ir is it iu iv"><h1 id="e181" class="lq lr iy bm ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn ga" data-selectable-paragraph="">4. How to config to support Affiliate app.</h1><p id="378b" class="pw-post-body-paragraph jv jw iy jx b jy nr ka kb kc ns ke kf kg nt ki kj kk nu km kn ko nv kq kr ks ir ga" data-selectable-paragraph="">Since v3.8.0 there is a new powerful feature that supports for the Affiliate website which doesn’t require the checkout screens, open the <em class="ku">common/config.js</em> file and update the enable option to <em class="ku">true</em></p><pre class="mp mq mr ms gx ne bs nf ng dz nh"><span id="eac8" class="ga ni lr iy nh b dm nj nk l nl nm" data-selectable-paragraph="">Affiliate: { enable: false }</span></pre><p id="a55a" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">By this update, when the user taps the <strong class="jx iz">Buy Now </strong>button, it will open Webview and go to the Affiliate link to process the checkout via another website, the Order screen will also be hidden by this config.</p></div><div class="o dx lj lk id ll" role="separator"> </div><div class="ir is it iu iv"><h1 id="b8a9" class="lq lr iy bm ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm mn ga" data-selectable-paragraph="">5. Detail v3.8.0 changelogs</h1><pre class="mp mq mr ms gx ne bs nf ng dz nh"><span id="d80e" class="ga ni lr iy nh b dm nj nk l nl nm" data-selectable-paragraph="">1. New — Support SMS Login by using Facebook Account Kit</span><span id="9546" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">2. New — Support for Affiliate business, now it’s easy to update convert the app as the affiliate with the magic config Affiliate: { enable: true }</span><span id="db2a" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">3. New — Add new categories layout UI.</span><span id="3760" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">4. New — Support Order note.</span><span id="bc48" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">5. New — Support the Pin &amp; zoom Image from when viewing the product detail.</span><span id="bbdb" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">6. Update — Add new subcategories from the categories filters.</span><span id="faaf" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">7. Update — Checking the available stock when ordering or adding the number of products.</span><span id="3fea" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">8. Update — Fix crash issue on Android 9.</span><span id="7835" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">9. Update — Fix Login issue on Android Samsung Galaxy.</span><span id="01b8" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">10. Update — Fix the refund &amp; return issues.</span><span id="5aee" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">11. Update — Fixed the “going” Order status when creating new Order</span><span id="b0ff" class="ga ni lr iy nh b dm nn nk l nl nm" data-selectable-paragraph="">12. Minor bug fix (#400, #539, #496) and latest React Native, libraries updates.</span></pre></div><div class="o dx lj lk id ll" role="separator"> </div><div class="ir is it iu iv"><p id="e9fa" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">We will keep an update via this blog and continues with the tutorial for the next coming release CeBuilder that support more tools, new UI and easier to customize the MStore 💪</p><p id="0bc7" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">Thank you very much for being our valued customer ❤️</p><p id="4031" class="pw-post-body-paragraph jv jw iy jx b jy jz ka kb kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks ir ga" data-selectable-paragraph="">For more information about the product please go to these links:</p><ul><li id="fff3" class="kv kw iy jx b jy jz kc kd kg kx kk ky ko kz ks ok lb lc ld ga" data-selectable-paragraph="">Mstore website: <a class="au kt" href="https://mstore.io/" rel="noopener ugc nofollow" target="_blank">https://mstore.io</a></li><li id="3c75" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">InspireUI’s products: <a class="au kt" href="https://inspireui.com/products/" rel="noopener ugc nofollow" target="_blank">https://inspireui.com/products</a></li><li id="b025" class="kv kw iy jx b jy le kc lf kg lg kk lh ko li ks ok lb lc ld ga" data-selectable-paragraph="">The Youtube guide for Mstore: <a class="au kt" href="https://www.youtube.com/playlist?list=PLcF-HiQy-jOJJwVfQ7VDrM3xWgxd0Jte9" rel="noopener ugc nofollow" target="_blank">https://www.youtube.com/playlist?list=PLcF-HiQy-jOJJwVfQ7VDrM3xWgxd0Jte9</a></li></ul></div><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/mstore/">MStore</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="New Mstore 3.8 with SMS Login and Affiliate support"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="New Mstore 3.8 with SMS Login and Affiliate support" data-param-href="https://blog.inspireui.com/amp/new-mstore-38-with-sms-login-and-affiliate-support/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="New Mstore 3.8 with SMS Login and Affiliate support" data-param-url="https://blog.inspireui.com/amp/new-mstore-38-with-sms-login-and-affiliate-support/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/new-mstore-38-with-sms-login-and-affiliate-support/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="New Mstore 3.8 with SMS Login and Affiliate support" data-param-url="https://blog.inspireui.com/amp/new-mstore-38-with-sms-login-and-affiliate-support/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="New Mstore 3.8 with SMS Login and Affiliate support" data-param-url="https://blog.inspireui.com/amp/new-mstore-38-with-sms-login-and-affiliate-support/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">InspireUI Ltd</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://app.inspireui.com/black-friday">Black Friday</a></li><li><a href="https://blog.inspireui.com/amp/" title="Update">Update</a></li><li><a href="https://app.inspireui.com" title="Products">Products</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-90561349-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>