<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Announcing Fluxstore 1.2 - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/announcing-fluxstore-12/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/announcing-fluxstore-12/"},"headline":"Announcing Fluxstore 1.2","datePublished":"2019-06-08T16:14","dateModified":"2022-11-08T11:29","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/1/1_22G7NlJxQoYfUWRL88_9kA-1-2.png","height":929,"width":1400},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/logo.png","height":600,"width":600}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.inspireui.com/media/website/logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/1/1_22G7NlJxQoYfUWRL88_9kA-1-2.png" alt="FluxStore" srcset="https://blog.inspireui.com/media/posts/1/responsive/1_22G7NlJxQoYfUWRL88_9kA-1-2-xs.webp 800w ,https://blog.inspireui.com/media/posts/1/responsive/1_22G7NlJxQoYfUWRL88_9kA-1-2-sm.webp 1000w ,https://blog.inspireui.com/media/posts/1/responsive/1_22G7NlJxQoYfUWRL88_9kA-1-2-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="929" layout="responsive" width="1400"></amp-img><figcaption>FluxStore</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Announcing Fluxstore 1.2</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2019-06-08T16:14">Jun 8, 2019</time></p></header><div class="ir is it iu iv"><div><h1 id="5b39" class="pw-post-title iw ix iy bm iz ja jb jc jd je jf jg jh ji jj jk jl jm jn jo jp jq jr js jt ju ga" data-selectable-paragraph=""></h1></div><blockquote class="jv jw jx"><p id="1ae3" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph="">Hello from InspireUI, this is our regular update for the detailed changelog guide and roadmap for our product update.</p></blockquote><p id="d574" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">At this first July, we are excited to release a new version of the amazing e-commerce Flutter app — Fluxstore v1.2. This version is full of new features, including new <strong class="kb iz">black theme</strong>, <strong class="kb iz">multi-language</strong>, <strong class="kb iz">Wordpress blogs</strong>, new <strong class="kb iz">Push Notification</strong> with the history list, the <strong class="kb iz">Magento </strong>full compatibility, and many more.</p><h1 id="aef5" class="lp lq iy bm lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm ga" data-selectable-paragraph="">Overview:</h1><ol><li id="c3f8" class="mn mo iy kb b kc mp kg mq lm mr ln ms lo mt kw mu mv mw mx ga" data-selectable-paragraph="">Magento integration.</li><li id="8e98" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Push notification via Firebase.</li><li id="adae" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Multi-language support, including RTL.</li><li id="e3e9" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Amazing Dart theme.</li><li id="5cbc" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Wordpress Blog.</li><li id="ee3a" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Drawer (left menu side).</li><li id="0456" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Dynamic load the config on Cloud.</li><li id="56ac" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Useful tips.</li><li id="f55e" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Road map for the next version 1.3.</li></ol></div><div class="o dx nd ne id nf" role="separator"> </div><div class="ir is it iu iv"><h1 id="b7e7" class="lp lq iy bm lr ls nk lu lv lw nl ly lz ma nm mc md me nn mg mh mi no mk ml mm ga" data-selectable-paragraph="">1. Magento integration</h1><p id="5e7c" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj lm np km kn ln nq kq kr lo nr ku kv kw ir ga" data-selectable-paragraph="">Fluxstore was fully compatible with the Woocommerce framework at previous v1.1. On this release, we focus on a new Magento feature: the missing functions upgrading from the services. The only file that you may need to care about for this feature is <code class="fp ns nt nu nv b">services/magento.dart</code>SMS Login, for example, check the <code class="fp ns nt nu nv b">loginSMS</code> function.</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm nw"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*VYbZyWKHgT3giijNE66xxA.png 640w, https://miro.medium.com/max/720/1*VYbZyWKHgT3giijNE66xxA.png 720w, https://miro.medium.com/max/750/1*VYbZyWKHgT3giijNE66xxA.png 750w, https://miro.medium.com/max/786/1*VYbZyWKHgT3giijNE66xxA.png 786w, https://miro.medium.com/max/828/1*VYbZyWKHgT3giijNE66xxA.png 828w, https://miro.medium.com/max/1100/1*VYbZyWKHgT3giijNE66xxA.png 1100w, https://miro.medium.com/max/1400/1*VYbZyWKHgT3giijNE66xxA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*VYbZyWKHgT3giijNE66xxA.png" alt="" width="700" height="513" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">SMS Login via Facebook Account Kit</figcaption></figure><p id="82cc" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">💠 To integrate the Fluxstore with the Magento, it is required to enable the Rest API. For more information about the setting, please refer to <a class="au nx" href="https://docs.inspireui.com/fluxstore/magento-setup" rel="noopener ugc nofollow" target="_blank">this document guide section.</a> Please keep in mind that the latest download package also contains a new Magento API.</p></div><div class="o dx nd ne id nf" role="separator"> </div><div class="ir is it iu iv"><h1 id="9e90" class="lp lq iy bm lr ls nk lu lv lw nl ly lz ma nm mc md me nn mg mh mi no mk ml mm ga" data-selectable-paragraph="">2. Push notification via Firebase.</h1><p id="4748" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj lm np km kn ln nq kq kr lo nr ku kv kw ir ga" data-selectable-paragraph="">There is a very detailed and step-by-step guide on how to config the Firebase to <a class="au nx" rel="noopener" href="https://medium.com/flutterpub/enabling-firebase-cloud-messaging-push-notifications-with-flutter-39b08f2ed723">Enable the Firebase Cloud Messaging</a>, please follow this guide first to update your own config and test this feature via the Setting page.</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm ny"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*22G7NlJxQoYfUWRL88_9kA.png 640w, https://miro.medium.com/max/720/1*22G7NlJxQoYfUWRL88_9kA.png 720w, https://miro.medium.com/max/750/1*22G7NlJxQoYfUWRL88_9kA.png 750w, https://miro.medium.com/max/786/1*22G7NlJxQoYfUWRL88_9kA.png 786w, https://miro.medium.com/max/828/1*22G7NlJxQoYfUWRL88_9kA.png 828w, https://miro.medium.com/max/1100/1*22G7NlJxQoYfUWRL88_9kA.png 1100w, https://miro.medium.com/max/1400/1*22G7NlJxQoYfUWRL88_9kA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*22G7NlJxQoYfUWRL88_9kA.png" alt="" width="700" height="465" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">Push notification history</figcaption></figure><p id="bab3" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">💠 For customization or debugging, we can refer to<code class="fp ns nt nu nv b">lib/screens/home.dart</code> like checking the incoming message when sending the message from Firebase or customizing the List Message from <code class="fp ns nt nu nv b">screens/notification.dart</code></p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm nz"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*F85LxYcIN9tDCx9-K-DCng.png 640w, https://miro.medium.com/max/720/1*F85LxYcIN9tDCx9-K-DCng.png 720w, https://miro.medium.com/max/750/1*F85LxYcIN9tDCx9-K-DCng.png 750w, https://miro.medium.com/max/786/1*F85LxYcIN9tDCx9-K-DCng.png 786w, https://miro.medium.com/max/828/1*F85LxYcIN9tDCx9-K-DCng.png 828w, https://miro.medium.com/max/1100/1*F85LxYcIN9tDCx9-K-DCng.png 1100w, https://miro.medium.com/max/1400/1*F85LxYcIN9tDCx9-K-DCng.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*F85LxYcIN9tDCx9-K-DCng.png" alt="" width="700" height="444" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">Push notification listener</figcaption></figure><h1 id="d3aa" class="lp lq iy bm lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm ga" data-selectable-paragraph="">3. Multi-language support, including RTL</h1><p id="5481" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj lm np km kn ln nq kq kr lo nr ku kv kw ir ga" data-selectable-paragraph="">Version 1.2 comes with the powerful multi-language feature. It supports to change not only the UI but also the Products and Category content via <strong class="kb iz">WMPL plugins </strong>(for WooCommerce version).</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm oa"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*elmUADc6HzKE8Zuf9-BSRw.gif 640w, https://miro.medium.com/max/720/1*elmUADc6HzKE8Zuf9-BSRw.gif 720w, https://miro.medium.com/max/750/1*elmUADc6HzKE8Zuf9-BSRw.gif 750w, https://miro.medium.com/max/786/1*elmUADc6HzKE8Zuf9-BSRw.gif 786w, https://miro.medium.com/max/828/1*elmUADc6HzKE8Zuf9-BSRw.gif 828w, https://miro.medium.com/max/1100/1*elmUADc6HzKE8Zuf9-BSRw.gif 1100w, https://miro.medium.com/max/1400/1*elmUADc6HzKE8Zuf9-BSRw.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*elmUADc6HzKE8Zuf9-BSRw.gif" alt="" width="700" height="394" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h2 id="a7bb" class="ob lq iy bm lr oc od oe lv of og oh lz lm oi oj md ln ok ol mh lo om on ml oo ga" data-selectable-paragraph="">How to add a new language?</h2><ol><li id="0162" class="mn mo iy kb b kc mp kg mq lm mr ln ms lo mt kw mu mv mw mx ga" data-selectable-paragraph="">Go to <code class="fp ns nt nu nv b">res/values/</code> the folder and copy the existing files to make a new one (you may see there are 3 languages demo from the app). Let’s take adding the new French (fr) Language for example, the format should be <code class="fp ns nt nu nv b">strings_fr.arb</code>. We suggest using the Android Studio with <a class="au nx" href="https://plugins.jetbrains.com/plugin/10128-flutter-i18n" rel="noopener ugc nofollow" target="_blank">Flutter i18 plugin</a> when inputting new language to support auto-generate the WidgetsLocalizations file<code class="fp ns nt nu nv b">lib/generated/i18n.dart</code></li><li id="3545" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw mu mv mw mx ga" data-selectable-paragraph="">Create a new Language setting from the Profile screen by cloning new Card Widget from<code class="fp ns nt nu nv b">screens/language.dart</code> (make sure to create a new language flag image and save to <code class="fp ns nt nu nv b">assets/images/country</code>)</li></ol><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm op"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*jR-1gXQxpA-Z2r2nEg541g.png 640w, https://miro.medium.com/max/720/1*jR-1gXQxpA-Z2r2nEg541g.png 720w, https://miro.medium.com/max/750/1*jR-1gXQxpA-Z2r2nEg541g.png 750w, https://miro.medium.com/max/786/1*jR-1gXQxpA-Z2r2nEg541g.png 786w, https://miro.medium.com/max/828/1*jR-1gXQxpA-Z2r2nEg541g.png 828w, https://miro.medium.com/max/1100/1*jR-1gXQxpA-Z2r2nEg541g.png 1100w, https://miro.medium.com/max/1400/1*jR-1gXQxpA-Z2r2nEg541g.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*jR-1gXQxpA-Z2r2nEg541g.png" alt="" width="700" height="503" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">Adding new multi-language settings</figcaption></figure><p id="57cd" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">3. On WooCommerce, to support for translating the product content (title, description..), it is required to install the following plugin:</p><ul><li id="8974" class="mn mo iy kb b kc kd kg kh lm oq ln or lo os kw ot mv mw mx ga" data-selectable-paragraph="">WPML 3.4 or above</li><li id="65a2" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph="">WPML String Translation 2.0 or above</li><li id="ca7f" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph="">WPML Translation Management 2.2 or above</li><li id="1f89" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph=""><a class="au nx" href="http://wordpress.org/plugins/woocommerce-multilingual/" rel="noopener ugc nofollow" target="_blank">WooCommerce Multilingual</a></li><li id="2fef" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph=""><a class="au nx" href="https://wordpress.org/plugins/wpml-to-wp-api/" rel="noopener ugc nofollow" target="_blank">WPML to WP API</a>: this API will support to change the product/title/category base on the select language from WPML plugin</li><li id="0118" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph="">Detail document: <a class="au nx" href="https://wpml.org/documentation/related-projects/woocommerce-multilingual" rel="noopener ugc nofollow" target="_blank">click here</a></li></ul></div><div class="o dx nd ne id nf" role="separator"> </div><div class="ir is it iu iv"><h1 id="e1f8" class="lp lq iy bm lr ls nk lu lv lw nl ly lz ma nm mc md me nn mg mh mi no mk ml mm ga" data-selectable-paragraph="">4. Amazing Dart theme</h1><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm ou"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*lXGXfn0ytNWXAgqaT8-Nmg.gif 640w, https://miro.medium.com/max/720/1*lXGXfn0ytNWXAgqaT8-Nmg.gif 720w, https://miro.medium.com/max/750/1*lXGXfn0ytNWXAgqaT8-Nmg.gif 750w, https://miro.medium.com/max/786/1*lXGXfn0ytNWXAgqaT8-Nmg.gif 786w, https://miro.medium.com/max/828/1*lXGXfn0ytNWXAgqaT8-Nmg.gif 828w, https://miro.medium.com/max/1100/1*lXGXfn0ytNWXAgqaT8-Nmg.gif 1100w, https://miro.medium.com/max/1400/1*lXGXfn0ytNWXAgqaT8-Nmg.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*lXGXfn0ytNWXAgqaT8-Nmg.gif" alt="" width="700" height="394" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">Dart theme Setting</figcaption></figure><p id="283c" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">New release 1.2 also supports Dart theme setting, thanks to Flutter bring the best theming built in. To change the background or customize your own colors, just simply open the <code class="fp ns nt nu nv b">lib/common/styles.dart</code> and change <code class="fp ns nt nu nv b">buildLightTheme</code> or <code class="fp ns nt nu nv b">buildDartTheme</code> functions.</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm ov"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*w44wIRcFEzk_5hI_4cQ5CA.png 640w, https://miro.medium.com/max/720/1*w44wIRcFEzk_5hI_4cQ5CA.png 720w, https://miro.medium.com/max/750/1*w44wIRcFEzk_5hI_4cQ5CA.png 750w, https://miro.medium.com/max/786/1*w44wIRcFEzk_5hI_4cQ5CA.png 786w, https://miro.medium.com/max/828/1*w44wIRcFEzk_5hI_4cQ5CA.png 828w, https://miro.medium.com/max/1100/1*w44wIRcFEzk_5hI_4cQ5CA.png 1100w, https://miro.medium.com/max/1400/1*w44wIRcFEzk_5hI_4cQ5CA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*w44wIRcFEzk_5hI_4cQ5CA.png" alt="" width="700" height="456" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">It’s possible to custom your own color</figcaption></figure></div><div class="o dx nd ne id nf" role="separator"> </div><div class="ir is it iu iv"><h1 id="60a4" class="lp lq iy bm lr ls nk lu lv lw nl ly lz ma nm mc md me nn mg mh mi no mk ml mm ga" data-selectable-paragraph="">5. Wordpress Blog</h1><p id="c671" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj lm np km kn ln nq kq kr lo nr ku kv kw ir ga" data-selectable-paragraph="">Sometimes, your e-commerce app needs to share more information via the Blog and post a new announcement.</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="gl gm ow"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*pxa6KvZ-wvFzv6bE7KnXxg.gif 640w, https://miro.medium.com/max/720/1*pxa6KvZ-wvFzv6bE7KnXxg.gif 720w, https://miro.medium.com/max/750/1*pxa6KvZ-wvFzv6bE7KnXxg.gif 750w, https://miro.medium.com/max/786/1*pxa6KvZ-wvFzv6bE7KnXxg.gif 786w, https://miro.medium.com/max/828/1*pxa6KvZ-wvFzv6bE7KnXxg.gif 828w, https://miro.medium.com/max/1100/1*pxa6KvZ-wvFzv6bE7KnXxg.gif 1100w, https://miro.medium.com/max/1208/1*pxa6KvZ-wvFzv6bE7KnXxg.gif 1208w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 604px"><amp-img role="presentation" src="https://miro.medium.com/max/1208/1*pxa6KvZ-wvFzv6bE7KnXxg.gif" alt="" width="604" height="339" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">Wordpress Blog</figcaption></figure><p id="2dc3" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">💠 To add a new Blog section from the homepage, open the <code class="fp ns nt nu nv b">lib/common/config.json</code> and add this section</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm ox"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*8d-nEvWD5yqN3YFGrZIMRA.png 640w, https://miro.medium.com/max/720/1*8d-nEvWD5yqN3YFGrZIMRA.png 720w, https://miro.medium.com/max/750/1*8d-nEvWD5yqN3YFGrZIMRA.png 750w, https://miro.medium.com/max/786/1*8d-nEvWD5yqN3YFGrZIMRA.png 786w, https://miro.medium.com/max/828/1*8d-nEvWD5yqN3YFGrZIMRA.png 828w, https://miro.medium.com/max/1100/1*8d-nEvWD5yqN3YFGrZIMRA.png 1100w, https://miro.medium.com/max/1400/1*8d-nEvWD5yqN3YFGrZIMRA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*8d-nEvWD5yqN3YFGrZIMRA.png" alt="" width="700" height="270" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="28a8" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">💠 To customize the Blog list screen open <code class="fp ns nt nu nv b">lib/screens/blogs.dart</code></p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm oy"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*sxmgotMiZKFnyI4ShyhzIw.png 640w, https://miro.medium.com/max/720/1*sxmgotMiZKFnyI4ShyhzIw.png 720w, https://miro.medium.com/max/750/1*sxmgotMiZKFnyI4ShyhzIw.png 750w, https://miro.medium.com/max/786/1*sxmgotMiZKFnyI4ShyhzIw.png 786w, https://miro.medium.com/max/828/1*sxmgotMiZKFnyI4ShyhzIw.png 828w, https://miro.medium.com/max/1100/1*sxmgotMiZKFnyI4ShyhzIw.png 1100w, https://miro.medium.com/max/1400/1*sxmgotMiZKFnyI4ShyhzIw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*sxmgotMiZKFnyI4ShyhzIw.png" alt="" width="700" height="493" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure></div><div class="o dx nd ne id nf" role="separator"> </div><div class="ir is it iu iv"><h1 id="4ab2" class="lp lq iy bm lr ls nk lu lv lw nl ly lz ma nm mc md me nn mg mh mi no mk ml mm ga" data-selectable-paragraph="">6. Drawer (left menu side)</h1><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm oz"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*ptLgMhtaaa853GgCQ2riEA.png 640w, https://miro.medium.com/max/720/1*ptLgMhtaaa853GgCQ2riEA.png 720w, https://miro.medium.com/max/750/1*ptLgMhtaaa853GgCQ2riEA.png 750w, https://miro.medium.com/max/786/1*ptLgMhtaaa853GgCQ2riEA.png 786w, https://miro.medium.com/max/828/1*ptLgMhtaaa853GgCQ2riEA.png 828w, https://miro.medium.com/max/1100/1*ptLgMhtaaa853GgCQ2riEA.png 1100w, https://miro.medium.com/max/1400/1*ptLgMhtaaa853GgCQ2riEA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*ptLgMhtaaa853GgCQ2riEA.png" alt="" width="700" height="1265" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="633a" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">New Left menu side is now easier to navigate between the Shop and other menu items. The menu could be opened by swiping from left to right or trigger by this function <code class="fp ns nt nu nv b">Scafford.of(context).openDrawer()</code></p><p id="a01f" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">To add new menu item go to <code class="fp ns nt nu nv b">lib/tabbar.dart</code></p><h1 id="75de" class="lp lq iy bm lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm ga" data-selectable-paragraph="">7. Dynamic load the config on Cloud.</h1><p id="1c9b" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj lm np km kn ln nq kq kr lo nr ku kv kw ir ga" data-selectable-paragraph="">Flutter comes with <a class="au nx" href="https://docs.inspireui.com/fluxstore/customization/#1-update-the-horizontal-homepage-layout" rel="noopener ugc nofollow" target="_blank">Dynamic Homepage Layout Setting</a>, it means you can change the layout to many kinds of Useful Widgets and design your own power home screen based on your creativity.</p><p id="c514" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">And the config can also change on air by uploading the config.json to Cloud. It will be very helpful when you release your app to stores and would like to quickly change the layout homepage. For example, update the Promotion campaign Banner, or show up your Flash Sale product, etc. This will save you a massive time without going through the Approval process on Appstore.</p><p id="d03a" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">To config, the app on Cloud, open the <code class="fp ns nt nu nv b">lib/common/constants.dart</code> and change values <code class="fp ns nt nu nv b">kAppConfi</code> from local <code class="fp ns nt nu nv b">lib/common/config.json</code> to <code class="fp ns nt nu nv b"><a class="au nx" href="https://your-hosting/config.json" rel="noopener ugc nofollow" target="_blank">https://your-hosting/config.json</a></code></p><p id="2829" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">💡It’s possible to upload the config.json without hosting and just in 1 minute with<code class="fp ns nt nu nv b">now</code> (<a class="au nx" href="http://now.sh/" rel="noopener ugc nofollow" target="_blank">http://now.sh</a>)</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm pa"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*A8UFnv5daOxKAmSerqAvgw.gif 640w, https://miro.medium.com/max/720/1*A8UFnv5daOxKAmSerqAvgw.gif 720w, https://miro.medium.com/max/750/1*A8UFnv5daOxKAmSerqAvgw.gif 750w, https://miro.medium.com/max/786/1*A8UFnv5daOxKAmSerqAvgw.gif 786w, https://miro.medium.com/max/828/1*A8UFnv5daOxKAmSerqAvgw.gif 828w, https://miro.medium.com/max/1100/1*A8UFnv5daOxKAmSerqAvgw.gif 1100w, https://miro.medium.com/max/1400/1*A8UFnv5daOxKAmSerqAvgw.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*A8UFnv5daOxKAmSerqAvgw.gif" alt="" width="700" height="465" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">Upload the config.json by using now</figcaption></figure><h1 id="b025" class="lp lq iy bm lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg mh mi mj mk ml mm ga" data-selectable-paragraph="">8. Useful Tips</h1><p id="5093" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj lm np km kn ln nq kq kr lo nr ku kv kw ir ga" data-selectable-paragraph="">We will add more handy tips for next coming blogs to share our experiences during developing the Fluxstore app. By this, our team hopes to save your time if you are dealing with the same problems because, in fact, there are always some issues you may not know or not exist from Flutter Github community.</p><ol><li id="e17d" class="mn mo iy kb b kc kd kg kh lm oq ln or lo os kw mu mv mw mx ga" data-selectable-paragraph="">Exception image with “<em class="ka">Connection closed before full header was received”</em> when using the <code class="fp ns nt nu nv b">Image.network</code> or <code class="fp ns nt nu nv b">FadeInImag.</code> This issue will happen regularly when you request many images at the same time. Our solution is to wrap the image function and use caching via <a class="au nx" href="https://pub.dev/packages/extended_image" rel="noopener ugc nofollow" target="_blank">ExtendedImage</a> widget.</li></ol><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm pb"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*n5ZC_mfUZ-5KSApfpmSZdg.png 640w, https://miro.medium.com/max/720/1*n5ZC_mfUZ-5KSApfpmSZdg.png 720w, https://miro.medium.com/max/750/1*n5ZC_mfUZ-5KSApfpmSZdg.png 750w, https://miro.medium.com/max/786/1*n5ZC_mfUZ-5KSApfpmSZdg.png 786w, https://miro.medium.com/max/828/1*n5ZC_mfUZ-5KSApfpmSZdg.png 828w, https://miro.medium.com/max/1100/1*n5ZC_mfUZ-5KSApfpmSZdg.png 1100w, https://miro.medium.com/max/1400/1*n5ZC_mfUZ-5KSApfpmSZdg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*n5ZC_mfUZ-5KSApfpmSZdg.png" alt="" width="700" height="463" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="e8f2" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">2. For the beginners, if you did not read about new Dart 2.3 syntax, we highly recommend reading <a class="au nx" rel="noopener" href="https://medium.com/flutter-community/whats-new-in-dart-2-3-1a7050e2408d">this blog sharing</a> or the Dart <a class="au nx" href="https://github.com/dart-lang/sdk/blob/master/CHANGELOG.md" rel="noopener ugc nofollow" target="_blank">Changelog</a>, especially the <code class="fp ns nt nu nv b">Collection for</code> and <code class="fp ns nt nu nv b">new Spread operator</code></p><p id="eff6" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">3. If you intend to use the Push notification with the OneSignal, we don’t suggest to use at this time due to <a class="au nx" href="https://github.com/OneSignal/OneSignal-Flutter-SDK/issues/21" rel="noopener ugc nofollow" target="_blank">issue #21</a> because FCM is the best solution so far.</p><p id="e3ce" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">4. The horizontal ListView widget should wrap with the box widget (Container, SizedBox, ConstrainedBox…) with the height.</p><p id="22cb" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">5. Remember to add <code class="fp ns nt nu nv b">comma</code> after the <code class="fp ns nt nu nv b">bracket</code> to take advantages of the auto format line break from Android Studio. Your code will be much easier to read and maintain.</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm pc"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*4n81377R0kcwzDt4c0JdAQ.gif 640w, https://miro.medium.com/max/720/1*4n81377R0kcwzDt4c0JdAQ.gif 720w, https://miro.medium.com/max/750/1*4n81377R0kcwzDt4c0JdAQ.gif 750w, https://miro.medium.com/max/786/1*4n81377R0kcwzDt4c0JdAQ.gif 786w, https://miro.medium.com/max/828/1*4n81377R0kcwzDt4c0JdAQ.gif 828w, https://miro.medium.com/max/1100/1*4n81377R0kcwzDt4c0JdAQ.gif 1100w, https://miro.medium.com/max/1400/1*4n81377R0kcwzDt4c0JdAQ.gif 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*4n81377R0kcwzDt4c0JdAQ.gif" alt="" width="700" height="254" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">Auto Format</figcaption></figure></div><div class="o dx nd ne id nf" role="separator"> </div><div class="ir is it iu iv"><h1 id="e679" class="lp lq iy bm lr ls nk lu lv lw nl ly lz ma nm mc md me nn mg mh mi no mk ml mm ga" data-selectable-paragraph="">9. Road map for next version 1.3</h1><p id="49ac" class="pw-post-body-paragraph jy jz iy kb b kc mp ke kf kg mq ki kj lm np km kn ln nq kq kr lo nr ku kv kw ir ga" data-selectable-paragraph="">Here is our road map for next version release:</p><ul><li id="3447" class="mn mo iy kb b kc kd kg kh lm oq ln or lo os kw ot mv mw mx ga" data-selectable-paragraph="">Update the fully compatible with the Opencart</li><li id="afa1" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph="">Upgrade the payment solution for Magento and Opencart.</li><li id="f549" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph="">Support multi Product Variant.</li><li id="ef95" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph="">Support internal Chat feature to help the buyer connect with the Shop owner easier, and some smart links to open the Chat app (Messengers, Whatsapp, Viber…)</li><li id="f257" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph="">Support add new Rating and Comments.</li><li id="f2ad" class="mn mo iy kb b kc my kg mz lm na ln nb lo nc kw ot mv mw mx ga" data-selectable-paragraph="">And some minor UX improvements.</li></ul><p id="2831" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">Thank you so much for your time spending on our blog.</p></div><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/fluxstore/">FluxStore</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Announcing Fluxstore 1.2"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Announcing Fluxstore 1.2" data-param-href="https://blog.inspireui.com/amp/announcing-fluxstore-12/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Announcing Fluxstore 1.2" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-12/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-12/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Announcing Fluxstore 1.2" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-12/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Announcing Fluxstore 1.2" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-12/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">InspireUI Ltd</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://app.inspireui.com/black-friday">Black Friday</a></li><li><a href="https://blog.inspireui.com/amp/" title="Update">Update</a></li><li><a href="https://app.inspireui.com" title="Products">Products</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-90561349-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>