<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Announcing FluxStore 2.5.x - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/announcing-fluxstore-25x/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/announcing-fluxstore-25x/"},"headline":"Announcing FluxStore 2.5.x","datePublished":"2022-02-22T16:01","dateModified":"2022-11-03T07:53","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/25/1_mrqo6LpOyPseisfoO6KIsw.png","height":908,"width":1400},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/logo.png","height":600,"width":600}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.inspireui.com/media/website/logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/25/1_mrqo6LpOyPseisfoO6KIsw.png" alt="" srcset="https://blog.inspireui.com/media/posts/25/responsive/1_mrqo6LpOyPseisfoO6KIsw-xs.webp 800w ,https://blog.inspireui.com/media/posts/25/responsive/1_mrqo6LpOyPseisfoO6KIsw-sm.webp 1000w ,https://blog.inspireui.com/media/posts/25/responsive/1_mrqo6LpOyPseisfoO6KIsw-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="908" layout="responsive" width="1400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Announcing FluxStore 2.5.x</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2022-02-22T16:01">Feb 22, 2022</time></p></header><article><div class="l"><div class="l"><section><div class="ir is it iu iv"><blockquote class="jv jw jx"><p id="aa51" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph="">New Powerful features are ready for downloading 🎊</p></blockquote><h1 id="8ca7" class="lj lk iy bm ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb mc md me mf mg ga" data-selectable-paragraph="">What’s new in FluxStore App 2.5.3</h1><pre class="ky kz la lb gx mh bs mi mj dz mk"><span id="b4bc" class="ga ml lk iy mk b dm mm mn l mo mp" data-selectable-paragraph=""><strong class="mk iz">New Features:<br></strong>---<br>(1) New Design Horizontal Product Layout⚡️<br>(2) Barcode &amp; QR code Scanner📲<br>(3) New Drawer Menu Layout🌈<br>(4) New Basic Layout Widgets (Button, Space...)⭐<br>(5) New PayTM Payment💰<br>(6) Re-Order💫<strong class="mk iz"><br></strong>(7) New Languages: Swedish🇸🇪, Finland🇫🇮, Greek🇬🇷, Khmer🇰🇭, Marathi, Kannada🇮🇳</span><span id="9d86" class="ga ml lk iy mk b dm mq mn l mo mp" data-selectable-paragraph=""><strong class="mk iz">Important Improvement:<br></strong>---<br>+ Compatible with latest Flutter 2.5.3 (Channel Stable)<br>+ Update all pubspec library to latest version<br>+ Support config for old and new SmartChat layout<br>+ Update the SMS Login to support RTL<br>+ Shorten firebase dynamic link<br>+ Upgrade flutter_local_notification 9.0.2<br>+ Disable the bottom cart in My WishList screen<br>+ Disable bottom bar when navigating to Webview Payment<br>+ Fetch Blog by Tag<br>+ Upgrade MStore API to support OneSignal Notification<br>+ Apply app Rating Disable condition<br>+ Show Delivery Date in the Order History Detail screen<br>+ Tera Wallet: TopUp via Webview</span><span id="5cf6" class="ga ml lk iy mk b dm mq mn l mo mp" data-selectable-paragraph=""><strong class="mk iz">Note</strong>: The detail explaination is also update via Changelog page. </span></pre><h2 id="18f5" class="ml lk iy bm ll mr ms mt lp mu mv mw lt mx my mz lx na nb nc mb nd ne nf mf ng ga" data-selectable-paragraph="">(1) New Design Horizontal Product Layout⚡️</h2><p id="5e4b" class="pw-post-body-paragraph jy jz iy kb b kc nh ke kf kg ni ki kj mx nj km kn na nk kq kr nd nl ku kv kw ir ga" data-selectable-paragraph="">Products layout is Pixel-perfect design on different types of layout screens, we have upgraded it more flexible to adapt from simple to complexity features.</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm nm"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*2l7yOVpABr7H6OI19z6bEA.png 640w, https://miro.medium.com/max/720/1*2l7yOVpABr7H6OI19z6bEA.png 720w, https://miro.medium.com/max/750/1*2l7yOVpABr7H6OI19z6bEA.png 750w, https://miro.medium.com/max/786/1*2l7yOVpABr7H6OI19z6bEA.png 786w, https://miro.medium.com/max/828/1*2l7yOVpABr7H6OI19z6bEA.png 828w, https://miro.medium.com/max/1100/1*2l7yOVpABr7H6OI19z6bEA.png 1100w, https://miro.medium.com/max/1400/1*2l7yOVpABr7H6OI19z6bEA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*2l7yOVpABr7H6OI19z6bEA.png" alt="" width="700" height="522" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="nn bl gn gl gm no np bm b bn bo cn" data-selectable-paragraph="">Image 1: New Design Horizontal Layout</figcaption></figure><ul><li id="a480" class="nq nr iy kb b kc kd kg kh mx ns na nt nd nu kw nv nw nx ny ga" data-selectable-paragraph="">Support Background Image to display the impressive promotion banner 1️⃣</li><li id="2a7a" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Support the Multi Colors Background with flexible Size Adjustment 2️⃣</li><li id="c60d" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">The Product List could be configured by the primary color 3️⃣</li></ul><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm nm"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*-NAyc8Qu8-tpvxCINJWE6Q.png 640w, https://miro.medium.com/max/720/1*-NAyc8Qu8-tpvxCINJWE6Q.png 720w, https://miro.medium.com/max/750/1*-NAyc8Qu8-tpvxCINJWE6Q.png 750w, https://miro.medium.com/max/786/1*-NAyc8Qu8-tpvxCINJWE6Q.png 786w, https://miro.medium.com/max/828/1*-NAyc8Qu8-tpvxCINJWE6Q.png 828w, https://miro.medium.com/max/1100/1*-NAyc8Qu8-tpvxCINJWE6Q.png 1100w, https://miro.medium.com/max/1400/1*-NAyc8Qu8-tpvxCINJWE6Q.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*-NAyc8Qu8-tpvxCINJWE6Q.png" alt="" width="700" height="522" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="nn bl gn gl gm no np bm b bn bo cn" data-selectable-paragraph="">Image 2: FluxBuilder Tool also supports all the Design stuff.</figcaption></figure><ul><li id="1d34" class="nq nr iy kb b kc kd kg kh mx ns na nt nd nu kw nv nw nx ny ga" data-selectable-paragraph="">New <a class="au oe" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore apps</a> are compatible very well with the new <a class="au oe" href="https://fluxbuilder.com/" rel="noopener ugc nofollow" target="_blank">drag&amp;drop FluxBuilder tool</a> that helps to customize the app with super easy steps. No worries, you will not require the programming skills to do these fancy UIs.</li><li id="8631" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Easy to design the Banner &amp; all the detailed properties via <a class="au oe" href="https://fluxbuilder.com/" rel="noopener ugc nofollow" target="_blank">FluxBuilder</a> 4️⃣</li></ul><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm of"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*XK-CbGe7tZkewvVtlkWl_g.png 640w, https://miro.medium.com/max/720/1*XK-CbGe7tZkewvVtlkWl_g.png 720w, https://miro.medium.com/max/750/1*XK-CbGe7tZkewvVtlkWl_g.png 750w, https://miro.medium.com/max/786/1*XK-CbGe7tZkewvVtlkWl_g.png 786w, https://miro.medium.com/max/828/1*XK-CbGe7tZkewvVtlkWl_g.png 828w, https://miro.medium.com/max/1100/1*XK-CbGe7tZkewvVtlkWl_g.png 1100w, https://miro.medium.com/max/1400/1*XK-CbGe7tZkewvVtlkWl_g.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*XK-CbGe7tZkewvVtlkWl_g.png" alt="" width="700" height="498" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="nn bl gn gl gm no np bm b bn bo cn" data-selectable-paragraph=""><strong class="bm og">Image 3:</strong> new Product Design Properties.</figcaption></figure><ul><li id="c5da" class="nq nr iy kb b kc kd kg kh mx ns na nt nd nu kw nv nw nx ny ga" data-selectable-paragraph="">Easy to control the Shadow of Product Card, also the Spacing, Margin…5️⃣</li><li id="0381" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Support multiRow with multiColumn, easy to control the grid Ratio 6️⃣</li></ul></div><div class="o dx oh oi id oj" role="separator"> </div><div class="ir is it iu iv"><h2 id="345d" class="ml lk iy bm ll mr ms mt lp mu mv mw lt mx my mz lx na nb nc mb nd ne nf mf ng ga" data-selectable-paragraph="">(2) Barcode &amp; QR code Scanner ⚡️</h2><ul><li id="090c" class="nq nr iy kb b kc nh kg ni mx oo na op nd oq kw nv nw nx ny ga" data-selectable-paragraph="">Support formats: EAN 8, EAN 13, UPC A, CODE 39, CODE 93, CODE 128, CODABAR, QRCODE.</li><li id="e8cd" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Support Product/Order Info.</li><li id="4fb0" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Required Plugins: <a class="au oe" href="https://yithemes.com/themes/plugins/yith-woocommerce-barcodes-and-qr-codes/" rel="noopener ugc nofollow" target="_blank">YITH WOOCOMMERCE BARCODES AND QR CODES</a>, or any plugins that generate Barcodes and QR codes.</li><li id="76e1" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Demo video:</li></ul><figure class="ky kz la lb gx lc"><div class="m fs l do"><div class="or os l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FyC-Z3hZ6hu4%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DyC-Z3hZ6hu4&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FyC-Z3hZ6hu4%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="Barcode &amp; QR code Scanner (Flutter E-Commerce App)" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure></div><div class="o dx oh oi id oj" role="separator"> </div><div class="ir is it iu iv"><h2 id="24fc" class="ml lk iy bm ll mr ms mt lp mu mv mw lt mx my mz lx na nb nc mb nd ne nf mf ng ga" data-selectable-paragraph="">(3) New Drawer Menu Layout 🌈</h2><ul><li id="800a" class="nq nr iy kb b kc nh kg ni mx oo na op nd oq kw nv nw nx ny ga" data-selectable-paragraph="">Ability to manage the list of Dynamic Menu items 1️⃣</li><li id="7031" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Be able to customize many Design Styles. It could change the Angle, Radius, or the Position of the menu 2️⃣</li><li id="c004" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Changing the Background, Text Color, Icon Color, or you are able to even apply the Background Filter from Flutter 3️⃣</li></ul><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm of"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*fHtdrBIZgAaUmLvWep5-Jw.png 640w, https://miro.medium.com/max/720/1*fHtdrBIZgAaUmLvWep5-Jw.png 720w, https://miro.medium.com/max/750/1*fHtdrBIZgAaUmLvWep5-Jw.png 750w, https://miro.medium.com/max/786/1*fHtdrBIZgAaUmLvWep5-Jw.png 786w, https://miro.medium.com/max/828/1*fHtdrBIZgAaUmLvWep5-Jw.png 828w, https://miro.medium.com/max/1100/1*fHtdrBIZgAaUmLvWep5-Jw.png 1100w, https://miro.medium.com/max/1400/1*fHtdrBIZgAaUmLvWep5-Jw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*fHtdrBIZgAaUmLvWep5-Jw.png" alt="" width="700" height="498" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="nn bl gn gl gm no np bm b bn bo cn" data-selectable-paragraph=""><strong class="bm og">Image 4:</strong> Left Menu Side (Drawer Menu) new Design</figcaption></figure></div><div class="o dx oh oi id oj" role="separator"> </div><div class="ir is it iu iv"><h2 id="44a9" class="ml lk iy bm ll mr ms mt lp mu mv mw lt mx my mz lx na nb nc mb nd ne nf mf ng ga" data-selectable-paragraph="">(4) New Basic Layout Widgets⭐</h2><ul><li id="e84a" class="nq nr iy kb b kc nh kg ni mx oo na op nd oq kw nv nw nx ny ga" data-selectable-paragraph="">We also upgrade some Basic Widgets that are missing from the previous version: Buttons, Divider and Spacer.</li><li id="90bb" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">The Button Types could display as multi-Touchable with the different Actions. For example: adding a list of Social Button Icons.</li></ul><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm ot"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*zXXcA25BqXCcygvsPUCg6Q.png 640w, https://miro.medium.com/max/720/1*zXXcA25BqXCcygvsPUCg6Q.png 720w, https://miro.medium.com/max/750/1*zXXcA25BqXCcygvsPUCg6Q.png 750w, https://miro.medium.com/max/786/1*zXXcA25BqXCcygvsPUCg6Q.png 786w, https://miro.medium.com/max/828/1*zXXcA25BqXCcygvsPUCg6Q.png 828w, https://miro.medium.com/max/1100/1*zXXcA25BqXCcygvsPUCg6Q.png 1100w, https://miro.medium.com/max/1400/1*zXXcA25BqXCcygvsPUCg6Q.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*zXXcA25BqXCcygvsPUCg6Q.png" alt="" width="700" height="494" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="nn bl gn gl gm no np bm b bn bo cn" data-selectable-paragraph=""><strong class="bm og">Image 5:</strong> Basic Design Widget</figcaption></figure></div><div class="o dx oh oi id oj" role="separator"> </div><div class="ir is it iu iv"><h2 id="1c0a" class="ml lk iy bm ll mr ms mt lp mu mv mw lt mx my mz lx na nb nc mb nd ne nf mf ng ga" data-selectable-paragraph="">(5) PayTM Payment💰</h2><ul><li id="4fa2" class="nq nr iy kb b kc nh kg ni mx oo na op nd oq kw nv nw nx ny ga" data-selectable-paragraph="">As some clients requested: “PayTM payment gateway is more popular in India because its UPI and Rupay Debit Card Transaction Commission is 0% lowest”, etc.</li><li id="9e4d" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">We also listen to this request and upgrade this native feature under a Regular License source code.</li><li id="f161" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">If you have any further requests, please don’t forget to submit on this link <a class="au oe" href="http://new.inspireui.com/" rel="noopener ugc nofollow" target="_blank">https://new.inspireui.com</a></li></ul><h2 id="717e" class="ml lk iy bm ll mr ms mt lp mu mv mw lt mx my mz lx na nb nc mb nd ne nf mf ng ga" data-selectable-paragraph="">(6) Re-Order💫</h2><ul><li id="33b1" class="nq nr iy kb b kc nh kg ni mx oo na op nd oq kw nv nw nx ny ga" data-selectable-paragraph="">Users can order again by using the Re-Order button in the Order History.</li><li id="52cb" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Demo video:</li></ul><figure class="ky kz la lb gx lc"><div class="m fs l do"><div class="or os l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F20lSLUS8_oE%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D20lSLUS8_oE&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F20lSLUS8_oE%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="Re-Order feature (Flutter E-Commerce App)" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure></div><div class="o dx oh oi id oj" role="separator"> </div><div class="ir is it iu iv"><h2 id="774d" class="ml lk iy bm ll mr ms mt lp mu mv mw lt mx my mz lx na nb nc mb nd ne nf mf ng ga" data-selectable-paragraph="">(7) New Languages🇸🇪</h2><ul><li id="679a" class="nq nr iy kb b kc nh kg ni mx oo na op nd oq kw nv nw nx ny ga" data-selectable-paragraph="">There are 6 new native languages supported: Swedish 🇸🇪, Finland 🇫🇮, Greek 🇬🇷, Khmer 🇰🇭, Marathi 🇮🇳, Kannada 🇮🇳</li><li id="ce41" class="nq nr iy kb b kc nz kg oa mx ob na oc nd od kw nv nw nx ny ga" data-selectable-paragraph="">Thank you to the great FluxStore community to contribute these languages so that FluxStore could support <strong class="kb iz">+30 languages</strong> so far ❤️</li></ul><h2 id="9f56" class="ml lk iy bm ll mr ms mt lp mu mv mw lt mx my mz lx na nb nc mb nd ne nf mf ng ga" data-selectable-paragraph="">(8) New Serverless Notion App🎊</h2><ul><li id="764c" class="nq nr iy kb b kc nh kg ni mx oo na op nd oq kw nv nw nx ny ga" data-selectable-paragraph="">Our team has released the newborn <a class="au oe" href="https://1.envato.market/LPOGjV" rel="noopener ugc nofollow" target="_blank">FluxStore Notion</a> to the ecosystem of FluxStore apps. This is a new product that supports a Small Business for whom has an online store but would like to use the <a class="au oe" href="https://www.notion.so/" rel="noopener ugc nofollow" target="_blank">Notion</a> to manage the Product data.</li></ul><figure class="ky kz la lb gx lc"><div class="m fs l do"><div class="or os l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FaOGtY_2D_yE%3Ffeature%3Doembed&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DaOGtY_2D_yE&amp;image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FaOGtY_2D_yE%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="🔥FluxStore Notion app🔥 Preview (Flutter E-Commerce App)" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div><figcaption class="nn bl gn gl gm no np bm b bn bo cn">FluxStore Notion app</figcaption></figure><ul><li id="d804" class="nq nr iy kb b kc kd kg kh mx ns na nt nd nu kw nv nw nx ny ga" data-selectable-paragraph="">We will update another guideline to introduce this product later. For more information please check out this link:</li></ul><div class="ou ov gt gv ow ox"><a href="https://1.envato.market/LPOGjV" rel="noopener  ugc nofollow" target="_blank"><div class="oy o fr"><div class="oz o da dx en pa"><h2 class="bm iz dm bo fs pb fu fv pc fx fz ix ga">FluxStore Notion - Serverless Flutter App for Notion</h2><div class="pd l"><h3 class="bm b dm bo fs pb fu fv pc fx fz cn">Version: 1.0.1 - support new Flutter 2.5.x - Last update:22 Nov 2021 ​- Changelog, Youtube - Files Included: Full…</h3></div><div class="pe l"><p class="bm b hi bo fs pb fu fv pc fx fz cn">1.envato.market</p></div></div><div class="pf l"><div class="pg l ph pi pj pf pk lh ox"> </div></div></div></a></div></div><div class="o dx oh oi id oj" role="separator"> </div><div class="ir is it iu iv"><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm kx"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*5FegG5kXPHu2ZM6DqNnhnA.png 640w, https://miro.medium.com/max/720/1*5FegG5kXPHu2ZM6DqNnhnA.png 720w, https://miro.medium.com/max/750/1*5FegG5kXPHu2ZM6DqNnhnA.png 750w, https://miro.medium.com/max/786/1*5FegG5kXPHu2ZM6DqNnhnA.png 786w, https://miro.medium.com/max/828/1*5FegG5kXPHu2ZM6DqNnhnA.png 828w, https://miro.medium.com/max/1100/1*5FegG5kXPHu2ZM6DqNnhnA.png 1100w, https://miro.medium.com/max/1400/1*5FegG5kXPHu2ZM6DqNnhnA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*5FegG5kXPHu2ZM6DqNnhnA.png" alt="" width="700" height="455" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="2499" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mx kl km kn na kp kq kr nd kt ku kv kw ir ga" data-selectable-paragraph="">Last month, <a class="au oe" href="https://codecanyon.net/user/inspireui" rel="noopener ugc nofollow" target="_blank"><strong class="kb iz">InspireUI</strong></a> has become the <strong class="kb iz">Power Elite Author</strong> (level 12). We truly thank our Customers who have contributed and supported us. We could not reach this achievement without all your support.</p><p id="7bb5" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj mx kl km kn na kp kq kr nd kt ku kv kw ir ga" data-selectable-paragraph="">Also, thank the Team has been working hard to upgrade the products every day to keep the apps more stable and have rich functionalities.</p></div></section></div></div></article><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/fluxstore/">FluxStore</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Announcing FluxStore 2.5.x"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Announcing FluxStore 2.5.x" data-param-href="https://blog.inspireui.com/amp/announcing-fluxstore-25x/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Announcing FluxStore 2.5.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-25x/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-25x/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Announcing FluxStore 2.5.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-25x/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Announcing FluxStore 2.5.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-25x/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">InspireUI Ltd</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://blog.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://inspireui.com/about/" title="About Us" target="_self">About Us</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://inspireui.com/support-policies/" target="_self">Support Policy</a></li><li><a href="https://support.inspireui.com" title="Support" target="_self">Support</a></li><li><a href="https://inspireui.com/contact/" target="_self">Contact</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-90561349-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>