<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Announcing FluxStore 3.3 - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/annoucing-fluxstore-33/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/annoucing-fluxstore-33/"},"headline":"Announcing FluxStore 3.3","datePublished":"2022-11-09T18:10","dateModified":"2022-11-09T17:32","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/27/fluxstore-3.3.png","height":881,"width":1303},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/logo.png","height":600,"width":600}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.inspireui.com/media/website/logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/27/fluxstore-3.3.png" alt="" srcset="https://blog.inspireui.com/media/posts/27/responsive/fluxstore-3.3-xs.webp 800w ,https://blog.inspireui.com/media/posts/27/responsive/fluxstore-3.3-sm.webp 1000w ,https://blog.inspireui.com/media/posts/27/responsive/fluxstore-3.3-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="881" layout="responsive" width="1303"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Announcing FluxStore 3.3</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2022-11-09T18:10">Nov 9, 2022</time></p></header><p>Hi friends, InspireUI here with a big bag of improvement in the latest FluxStore release.</p><p>First of all, we would like to thank you for putting your trust in InspireUI and our FluxStore products ❤️. We’re here to help you get your business better optimized, and excited to do our part in maintaining and upgrading the products to be more <strong>powerful</strong>, <strong>flexible</strong>, and <strong>high-performance</strong>. </p><figure class="post__image post__image--wide"><amp-img src="https://blog.inspireui.com/media/posts/27/fact-1-3.png" alt="" width="2710" height="724" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://blog.inspireui.com/media/posts/27/responsive/fact-1-3-xs.webp 800w ,https://blog.inspireui.com/media/posts/27/responsive/fact-1-3-sm.webp 1000w ,https://blog.inspireui.com/media/posts/27/responsive/fact-1-3-md.webp 1200w ,https://blog.inspireui.com/media/posts/27/responsive/fact-1-3-lg.webp 2000w" layout="responsive"></amp-img></figure><div class="gallery-wrapper gallery-wrapper--full"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="4"><figure class="gallery__item"><a href="https://blog.inspireui.com/media/posts/27/gallery/nike-2.png" data-size="1000x850"><amp-img src="https://blog.inspireui.com/media/posts/27/gallery/nike-2-thumbnail.webp" alt="Tabmenu" width="768" height="653" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://blog.inspireui.com/media/posts/27/gallery/scrollable-2.png" data-size="1000x850"><amp-img src="https://blog.inspireui.com/media/posts/27/gallery/scrollable-2-thumbnail.webp" alt="Scrollable" width="768" height="653" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://blog.inspireui.com/media/posts/27/gallery/vertical-2.png" data-size="1000x850"><amp-img src="https://blog.inspireui.com/media/posts/27/gallery/vertical-2-thumbnail.webp" alt="Vertical Product Gallery" width="768" height="653" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://blog.inspireui.com/media/posts/27/gallery/banner-2.png" data-size="1000x850"><amp-img src="https://blog.inspireui.com/media/posts/27/gallery/banner-2-thumbnail.webp" alt="Smart Engagement Banner" width="768" height="653" layout="responsive"></amp-img></a></figure></div></div><h3><span class="notion-enable-hover" data-token-index="0" data-reactroot="">❇️  </span>What news in FluxStore v3.3 ?</h3><p>The release includes <strong>148 merge</strong> requests including a lot of new features and important improvements. </p><figure class="post__image"><amp-img src="https://blog.inspireui.com/media/posts/27/p1-2.png" alt="" width="1277" height="362" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://blog.inspireui.com/media/posts/27/responsive/p1-2-xs.webp 800w ,https://blog.inspireui.com/media/posts/27/responsive/p1-2-sm.webp 1000w ,https://blog.inspireui.com/media/posts/27/responsive/p1-2-md.webp 1200w ,https://blog.inspireui.com/media/posts/27/responsive/p1-2-lg.webp 2000w" layout="responsive"></amp-img></figure><h3>New features</h3><p><span class="notion-enable-hover" data-token-index="0" data-reactroot="">❇️ New <strong>2x</strong> performance improvement.<br></span><span class="notion-enable-hover" data-token-index="0" data-reactroot="">❇️ Easy &amp; simply upgrade - <a href="https://inspireui.notion.site/ChangeLog-57d70a412bcb4393acaa9d165b76df4f">see changelog</a></span><br>❇️ New <strong>TabMenu</strong> &amp; <strong>Scrollable </strong>layout - <a href="https://www.youtube.com/watch?v=r4MB2JuzNYY">see video</a><br>❇️ New Smart <span class="notion-enable-hover" data-token-index="0" data-reactroot=""><strong>Engagement</strong> </span>Banner - <a href="https://www.youtube.com/watch?v=oFFnE1Ssm74">see video</a><br><strong><span class="notion-enable-hover" data-token-index="0" data-reactroot="">❇️ Vertical </span>P</strong><span class="notion-enable-hover" data-token-index="2" data-reactroot=""><strong>roduct</strong> Gallery - <a href="https://www.youtube.com/watch?v=4yp7chCD2U4">see video</a><br></span><strong>❇️ </strong>Compatible with new<strong> FluxBuilder 1.6.x <span class="notion-enable-hover" data-token-index="2" data-reactroot="">- </span></strong><span class="notion-enable-hover" data-token-index="2" data-reactroot=""><a href="https://inspireui.notion.site/ChangeLog-9931069f51c64e2993dcdc350f4bc332">see changelog</a></span><br>❇️ Show SMS Login screen by Default.<br>❇️ Upgrade <strong><span class="notion-enable-hover" data-token-index="1" data-reactroot="">Category</span></strong> layout<br><span class="notion-enable-hover" data-token-index="0" data-reactroot="">❇️ Upgrade <strong>Product Detail</strong> themes.<br></span>❇️ New Phone Number Config.<br><strong>❇️ Youtube</strong> video in<span class="notion-enable-hover" data-token-index="1" data-reactroot=""> Product Detail</span><br>❇️ New Languages: 🇦🇿 <span class="notion-enable-hover" data-token-index="0" data-reactroot="">Azerbaijan, Urdu</span></p><h3><span class="notion-enable-hover" data-token-index="0" data-reactroot="">➡️  Important improvements</span></h3><ul><li>Compatible with <span class="notion-enable-hover" data-token-index="1" data-reactroot="">latest Flutter 3.3.x.</span></li><li>Limit Login Attempts Reloaded.</li><li>Cart icon for LTR and RTL</li><li>Support Android 13.</li><li>Ability to add Notes with Link on Order.</li><li>Upgrade all pubspec Libraries to latest.</li><li>Fix TikTok videos not load.</li><li>Fix video on TikTok that are stretched.</li><li>Fix general web item not update when login.</li><li>Fix multi language for brands.</li><li>Fix category product list.</li><li>Fix cannot update menu label.</li><li>Fix stuck at empty splash screen when isCaching config not loaded</li><li>Fix tap payment issue</li><li>Fix wrong shipping fee</li><li>Fix: max allow quantity when add product</li><li>Fix choose time of booking don't appear</li><li>Fix the app does not request permission push notification</li><li>Fix wrong currency in paystack payment</li><li>Fix total cart for subscription</li><li>Fix: click text story</li><li>Fix login for webview</li><li>Fix point redemption when create order</li><li>Fix defaultCurrency symbol in textField when editing product</li><li>Fix vertical layout column with filter UI</li><li>Fix missing author data of blog</li><li>Fix minor bugs in sms login</li><li>Fix AutoUpdate</li><li>And more detail via Changelog...</li></ul><h3><span class="notion-enable-hover" data-token-index="0" data-reactroot="">🔑 How to Activate the Product?</span></h3><p><span class="notion-enable-hover" data-token-index="0" data-reactroot="">Once download the new package, please follow this step to activate the product:</span></p><ul><li><strong>Step 1</strong><span>: download</span><span class="notion-enable-hover" data-token-index="0" data-reactroot=""> the product <strong>Purchase-code</strong> from Envato(see <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-">How to get My Purchase Code</a>)</span></li><li><strong>Step 2</strong>: if using Wordpress, activate the product by download/active <strong>MStore API</strong> plugin ( <a href="https://wordpress.org/plugins/mstore-api">https://wordpress.org/plugins/mstore-api</a>) or via <a href="https://fluxbuilder.com">FluxBuilder</a> (download link below).</li><li><span class="notion-enable-hover" data-token-index="0" data-reactroot=""><strong>Step 3</strong>: Open <code><span class="notion-enable-hover" spellcheck="false" data-token-index="3" data-reactroot="">configs/env.properties</span></code> file from FluxStore product, update the </span><strong><code><span class="notion-enable-hover" spellcheck="false" data-token-index="1" data-reactroot="">envatoPurchaseCode</span></code></strong><span class="notion-enable-hover" data-token-index="2" data-reactroot=""> - screenshot - <a href="https://tppr.me/TyGSW">https://tppr.me/TyGSW</a>. Then you could build the product normally by update the config server from <code>lib/env.dart</code> </span></li></ul><h3>⬇️ Download Product</h3><h6><strong>Free FluxBuilder (App Builder)</strong></h6><ul><li>Window or MacOS: <a href="https://github.com/inspireui/fluxbuilder/releases">https://github.com/inspireui/fluxbuilder/releases</a> </li><li>Web version: <a href="https://web.fluxbuilder.com">https://web.fluxbuilder.com</a> </li><li>See what's new in v1.6: <a href="https://blog.inspireui.com/annoucing-fluxbuilder-16/">https://blog.inspireui.com/annoucing-fluxbuilder-16/</a> </li></ul><h5><figure class="post__image post__image--center"><amp-img src="https://blog.inspireui.com/media/posts/27/fluxbuilder.png" alt="" width="600" height="142" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://blog.inspireui.com/media/posts/27/responsive/fluxbuilder-xs.webp 800w ,https://blog.inspireui.com/media/posts/27/responsive/fluxbuilder-sm.webp 1000w ,https://blog.inspireui.com/media/posts/27/responsive/fluxbuilder-md.webp 1200w ,https://blog.inspireui.com/media/posts/27/responsive/fluxbuilder-lg.webp 2000w" layout="responsive"></amp-img></figure></h5><h6>FluxStore Apps</h6><ul><li>Envato Download page: <a href="http://codecayon.net/downloads">http://codecayon.net/downloads</a> </li></ul><figure class="post__image post__image--center"><a href="http://codecayon.net/downloads"><amp-img src="https://blog.inspireui.com/media/posts/27/download.png" alt="" width="600" height="225" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://blog.inspireui.com/media/posts/27/responsive/download-xs.webp 800w ,https://blog.inspireui.com/media/posts/27/responsive/download-sm.webp 1000w ,https://blog.inspireui.com/media/posts/27/responsive/download-md.webp 1200w ,https://blog.inspireui.com/media/posts/27/responsive/download-lg.webp 2000w" layout="responsive"></amp-img></a></figure><p></p><h3><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">👉</a> Detail Changelog</h3><ul><li>FluxStore WooCommerce - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore Pro (Manageto, Opencart, Woo) - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/ChangeLog-f75975cccdf144a79cce5641cd164098">link </a></li><li>FluxStore MultiVendor - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore Shopify - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore Manager - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore Delivery Boy - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore Listing - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore Prestashop - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore Notion - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore BigCommerce - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a> </li><li>FluxStore Strapi - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a></li><li>FluxNews (Wordpess) - <a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45"></a><a href="https://inspireui.notion.site/Plugins-a21a4799cba449a583d8fcb2b7292d45">link</a><span> </span></li></ul><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/fluxbuilder/">FluxBuilder</a></li><li><a href="https://blog.inspireui.com/amp/tags/fluxstore/">FluxStore</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Announcing FluxStore 3.3"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Announcing FluxStore 3.3" data-param-href="https://blog.inspireui.com/amp/annoucing-fluxstore-33/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Announcing FluxStore 3.3" data-param-url="https://blog.inspireui.com/amp/annoucing-fluxstore-33/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/annoucing-fluxstore-33/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Announcing FluxStore 3.3" data-param-url="https://blog.inspireui.com/amp/annoucing-fluxstore-33/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Announcing FluxStore 3.3" data-param-url="https://blog.inspireui.com/amp/annoucing-fluxstore-33/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">InspireUI Ltd</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://app.inspireui.com/black-friday">Black Friday</a></li><li><a href="https://blog.inspireui.com/amp/" title="Update">Update</a></li><li><a href="https://app.inspireui.com" title="Products">Products</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-90561349-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>