<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Announcing FluxStore 2.2.x - InspireUI Blog</title><meta name="description" content="Compatible with Flutter 2.2 and support Null-safety Hello again from InspireUI team!👋 This is a new changelog for the latest&hellip;"><link rel="canonical" href="https://docs.inspireui.com/announcing-fluxstore-22x/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://docs.inspireui.com/amp/announcing-fluxstore-22x/"},"headline":"Announcing FluxStore 2.2.x","datePublished":"2021-05-02T15:55","dateModified":"2022-11-02T15:56","image":{"@type":"ImageObject","url":"https://docs.inspireui.com/media/posts/21/1_PhWMgc_N-i_Gu50WrkoBWA.png","height":1141,"width":1400},"description":"Compatible with Flutter 2.2 and support Null-safety Hello again from InspireUI team!👋 This is a new changelog for the latest&hellip;","author":{"@type":"Person","name":"InspireUI","url":"https://docs.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://docs.inspireui.com/media/website/inspireui-icon2x-1.png","height":119,"width":374}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://docs.inspireui.com/media/website/inspireui-icon2x-1.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://docs.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://docs.inspireui.com/media/posts/21/1_PhWMgc_N-i_Gu50WrkoBWA.png" alt="" srcset="https://docs.inspireui.com/media/posts/21/responsive/1_PhWMgc_N-i_Gu50WrkoBWA-xs.png 384w ,https://docs.inspireui.com/media/posts/21/responsive/1_PhWMgc_N-i_Gu50WrkoBWA-sm.png 600w ,https://docs.inspireui.com/media/posts/21/responsive/1_PhWMgc_N-i_Gu50WrkoBWA-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1141" layout="responsive" width="1400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Announcing FluxStore 2.2.x</h1><p class="post-meta">By <a href="https://docs.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2021-05-02T15:55">May 2, 2021</time></p></header><article><div class="l"><div class="l"><section><div><div class="ir is it iu iv"><blockquote class="jv jw jx"><p id="0462" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph="">Compatible with Flutter 2.2 and support Null-safety</p></blockquote><p id="e201" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj kx kl km kn ky kp kq kr kz kt ku kv kw ir ga" data-selectable-paragraph="">Hello again from InspireUI team!👋 This is a new changelog for the latest released <a class="au la" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore apps</a>. After few months of hard working, we have migrated the library and source code to support <strong class="kb iz">Null-Safety</strong>, which is officially required from Flutter 2.2. We will keep the blog post as short as possible. Let’s go🏄‍♀️</p></div><div class="o dx lq lr id ls" role="separator"> </div><div class="ir is it iu iv"><h1 id="8fb1" class="lx ly iy bm lz ma mb mc md me mf mg mh mi mj mk ml mm mn mo mp mq mr ms mt mu ga" data-selectable-paragraph="">What is the mission of FluxStore apps?</h1><p id="c1d3" class="pw-post-body-paragraph jy jz iy kb b kc mv ke kf kg mw ki kj kx mx km kn ky my kq kr kz mz ku kv kw ir ga" data-selectable-paragraph="">InspireUI Team commit to deliver the best e-commerce Flutter apps to our Customers. Help to save their time and worth <strong class="kb iz">+100.000USD</strong> just by spending <strong class="kb iz">59USD 👍</strong></p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm na"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*F2ubGFLVp8oupM6JW2U5Rw.png 640w, https://miro.medium.com/max/720/1*F2ubGFLVp8oupM6JW2U5Rw.png 720w, https://miro.medium.com/max/750/1*F2ubGFLVp8oupM6JW2U5Rw.png 750w, https://miro.medium.com/max/786/1*F2ubGFLVp8oupM6JW2U5Rw.png 786w, https://miro.medium.com/max/828/1*F2ubGFLVp8oupM6JW2U5Rw.png 828w, https://miro.medium.com/max/1100/1*F2ubGFLVp8oupM6JW2U5Rw.png 1100w, https://miro.medium.com/max/1400/1*F2ubGFLVp8oupM6JW2U5Rw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*F2ubGFLVp8oupM6JW2U5Rw.png" alt="" width="700" height="248" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">One of the Feedbacks</figcaption></figure><p id="9779" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj kx kl km kn ky kp kq kr kz kt ku kv kw ir ga" data-selectable-paragraph="">We would like to thank all of our Customers who trust in using <a class="au la" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">FluxStore apps</a> for several e-commerce projects❤️. Here is some interesting fact that we archived so far:</p><p id="544c" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj kx kl km kn ky kp kq kr kz kt ku kv kw ir ga" data-selectable-paragraph=""><strong class="kb iz">1. FluxStore Apps</strong> are built with <strong class="kb iz">+4,500</strong> commits, <strong class="kb iz">+700</strong> merged requests, and the source code is well maintenance and bug fixing every days ♻️</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm nb"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*fcZD9f2iTbDCQyQd21cXcg.png 640w, https://miro.medium.com/max/720/1*fcZD9f2iTbDCQyQd21cXcg.png 720w, https://miro.medium.com/max/750/1*fcZD9f2iTbDCQyQd21cXcg.png 750w, https://miro.medium.com/max/786/1*fcZD9f2iTbDCQyQd21cXcg.png 786w, https://miro.medium.com/max/828/1*fcZD9f2iTbDCQyQd21cXcg.png 828w, https://miro.medium.com/max/1100/1*fcZD9f2iTbDCQyQd21cXcg.png 1100w, https://miro.medium.com/max/1400/1*fcZD9f2iTbDCQyQd21cXcg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*fcZD9f2iTbDCQyQd21cXcg.png" alt="" width="700" height="226" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="ln bl gn gl gm lo lp bm b bn bo cn" data-selectable-paragraph="">Contributor on Git</figcaption></figure><p id="db15" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj kx kl km kn ky kp kq kr kz kt ku kv kw ir ga" data-selectable-paragraph=""><strong class="kb iz">2. FluxStore apps</strong> not only have unlimited <strong class="kb iz">Design Layouts ☀️</strong>but you could also make your own designs. There are <strong class="kb iz">Rich and Stable E-Commerce Functionalities 📦 </strong>that you could use for multi-purpose projects.</p><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm nc"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*_po6euVi20o18KkKqzIf6Q.png 640w, https://miro.medium.com/max/720/1*_po6euVi20o18KkKqzIf6Q.png 720w, https://miro.medium.com/max/750/1*_po6euVi20o18KkKqzIf6Q.png 750w, https://miro.medium.com/max/786/1*_po6euVi20o18KkKqzIf6Q.png 786w, https://miro.medium.com/max/828/1*_po6euVi20o18KkKqzIf6Q.png 828w, https://miro.medium.com/max/1100/1*_po6euVi20o18KkKqzIf6Q.png 1100w, https://miro.medium.com/max/1400/1*_po6euVi20o18KkKqzIf6Q.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*_po6euVi20o18KkKqzIf6Q.png" alt="" width="700" height="131" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="5401" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj kx kl km kn ky kp kq kr kz kt ku kv kw ir ga" data-selectable-paragraph=""><strong class="kb iz">3. FluxStore Apps </strong>also come with the free <a class="au la" href="http://fluxbuilder.com/" rel="noopener ugc nofollow" target="_blank">FluxBuilder Desktop Builder App</a> (⬇️ <a class="au la" href="https://github.com/inspireui/fluxbuilder" rel="noopener ugc nofollow" target="_blank">Download</a>) to help easily customize and build the app on AppStores without touching the source code.</p><figure class="lc ld le lf gx lg"><div class="m fs l do"><div class="nd ne l"><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="854" height="480" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FkosTS1xrueg&amp;display_name=YouTube&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DkosTS1xrueg&amp;image=http%3A%2F%2Fi.ytimg.com%2Fvi%2FkosTS1xrueg%2Fhqdefault.jpg&amp;key=a19fcc184b9711e1b4764040d3dc5c07&amp;type=text%2Fhtml&amp;schema=youtube" allowfullscreen="allowfullscreen" frameborder="0" title="Latest FluxBuilder 1.2.x - New Features Introduction (Flutter App Builder)" class="fo aq as ag ce" scrolling="auto" data-mce-fragment="1"></amp-iframe></div></div></div></figure><h1 id="7cc3" class="lx ly iy bm lz ma nf mc md me ng mg mh mi nh mk ml mm ni mo mp mq nj ms mt mu ga" data-selectable-paragraph="">What’s new?</h1><p id="3476" class="pw-post-body-paragraph jy jz iy kb b kc mv ke kf kg mw ki kj kx mx km kn ky my kq kr kz mz ku kv kw ir ga" data-selectable-paragraph="">Please be noticed that this is a big release and breaking change of code structure to adapt well with the <strong class="kb iz">Flutter 2.2 Null-safety</strong>.</p><p id="7d65" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj kx kl km kn ky kp kq kr kz kt ku kv kw ir ga" data-selectable-paragraph="">If you have customized some modules on the previous version, it requires some effort <a class="au la" href="https://dart.dev/null-safety/migration-guide" rel="noopener ugc nofollow" target="_blank">to do the migration</a> as well. But if you only update the config <strong class="kb iz">env.dart</strong> or JSON file, that would be fine and no need to do the migration.</p><p id="ac43" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj kx kl km kn ky kp kq kr kz kt ku kv kw ir ga" data-selectable-paragraph="">Here is the list of the main updates:</p><ul><li id="d73d" class="nk nl iy kb b kc kd kg kh kx nm ky nn kz no kw np nq nr ns ga" data-selectable-paragraph="">🚀 All the FluxStore source code is migrated to Null-safety.</li><li id="d494" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">🚀 Update all the dependencies to the latest version and also migrate all to Null-safety, we also remove the override dependencies warning.</li><li id="3eb3" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">🎉 Add App Tracking Transparency for iOS 14.5</li><li id="71ae" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">🎉 Add new style for <mark class="wf wg px">Tabbar</mark> - <a class="au la" href="https://trello-attachments.s3.amazonaws.com/5d29325d2000ef2fad36345f/60a62a60d241740b10e46d3c/ca594057ba687b842e7ddc12bb196874/tabbar.png" rel="noopener ugc nofollow" target="_blank">image</a></li><li id="bad1" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">🎉 Add Order History for Guest (not login) users.</li><li id="9768" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">♻️ Upgrade the source to compatibility with the new <strong class="kb iz">FluxBuilder 1.2</strong>.x</li><li id="cfb6" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">♻️ Upgrade build.grade (minSdkVersion 20, gradle-6.7).</li><li id="86b7" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">♻️ Update more strictly Analyze rule and pedantic 1.11 - <a class="au la" href="https://tppr.me/HFcvM" rel="noopener ugc nofollow" target="_blank">image</a></li><li id="9828" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">♻️ Improve overall performance and splash screen loading.</li><li id="9d4a" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">♻️ Upgrade break change from Google Mobile Ads 0.13.0</li><li id="c8aa" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">🩹 And also include some important bugs fix &amp; improvements, <a class="au la" href="https://www.notion.so/inspireui/InspireUI-Wiki-21d59e62ac404277917541db708faad1" rel="noopener ugc nofollow" target="_blank">see detail</a></li></ul><h1 id="46b0" class="lx ly iy bm lz ma nf mc md me ng mg mh mi nh mk ml mm ni mo mp mq nj ms mt mu ga" data-selectable-paragraph="">Migration to FluxStore 2.2</h1><ul><li id="f2db" class="nk nl iy kb b kc mv kg mw kx ny ky nz kz oa kw np nq nr ns ga" data-selectable-paragraph="">If you would like to keep the previous FluxStore version (2.1 or 2.0), it is possible to downgrade the <strong class="kb iz">Flutter to 2.0.6</strong> <em class="ka">(released on 01/05/2021)</em></li></ul><pre class="lc ld le lf gx ob bs oc od dz oe"><span id="3e61" class="ga of ly iy oe b dm og oh l oi oj" data-selectable-paragraph="">flutter downgrade<br>(select y)<br>flutter doctor</span></pre><ul><li id="52e6" class="nk nl iy kb b kc kd kg kh kx nm ky nn kz no kw np nq nr ns ga" data-selectable-paragraph="">If using the latest <strong class="kb iz">FluxStore 2.2,</strong> it is required to update your Development Environment to the latest <strong class="kb iz">Flutter Stable channel 2.2.x</strong> <em class="ka">(released on 19/05/2021)</em></li></ul><pre class="lc ld le lf gx ob bs oc od dz oe"><span id="da41" class="ga of ly iy oe b dm og oh l oi oj" data-selectable-paragraph="">flutter channel stable <br>flutter upgrade --force </span></pre><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm ok"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*ieCMJ7Egm0DTqTx9JXGJCA.png 640w, https://miro.medium.com/max/720/1*ieCMJ7Egm0DTqTx9JXGJCA.png 720w, https://miro.medium.com/max/750/1*ieCMJ7Egm0DTqTx9JXGJCA.png 750w, https://miro.medium.com/max/786/1*ieCMJ7Egm0DTqTx9JXGJCA.png 786w, https://miro.medium.com/max/828/1*ieCMJ7Egm0DTqTx9JXGJCA.png 828w, https://miro.medium.com/max/1100/1*ieCMJ7Egm0DTqTx9JXGJCA.png 1100w, https://miro.medium.com/max/1400/1*ieCMJ7Egm0DTqTx9JXGJCA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*ieCMJ7Egm0DTqTx9JXGJCA.png" alt="" width="700" height="348" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="b734" class="nk nl iy kb b kc kd kg kh kx nm ky nn kz no kw np nq nr ns ga" data-selectable-paragraph="">Download the latest FluxStore 2.2 from the <a class="au la" href="http://codecayon.net/downloads" rel="noopener ugc nofollow" target="_blank">download page</a> or from private <a class="au la" href="https://gitlab.inspireui.com/" rel="noopener ugc nofollow" target="_blank">sharing Gitlab</a>, override your existing<strong class="kb iz"> lib/config</strong> folder to the new FluxStore 2.2.</li><li id="4b30" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">Copy the ServerConfig section to new <strong class="kb iz">lib/env.dart </strong>file, if you have customized other sections, try to compare and copy each section manually instead of overriding the whole file (<em class="ka">as the latest version could have some new config options</em>)</li></ul><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm ol"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*nX-N99nTexGUt4Hykye-lQ.png 640w, https://miro.medium.com/max/720/1*nX-N99nTexGUt4Hykye-lQ.png 720w, https://miro.medium.com/max/750/1*nX-N99nTexGUt4Hykye-lQ.png 750w, https://miro.medium.com/max/786/1*nX-N99nTexGUt4Hykye-lQ.png 786w, https://miro.medium.com/max/828/1*nX-N99nTexGUt4Hykye-lQ.png 828w, https://miro.medium.com/max/1100/1*nX-N99nTexGUt4Hykye-lQ.png 1100w, https://miro.medium.com/max/1400/1*nX-N99nTexGUt4Hykye-lQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*nX-N99nTexGUt4Hykye-lQ.png" alt="" width="700" height="271" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="39fa" class="nk nl iy kb b kc kd kg kh kx nm ky nn kz no kw np nq nr ns ga" data-selectable-paragraph="">To apply the new custom Tabbar, go to <strong class="kb iz"><em class="ka">lib/menu/maintab.dart</em></strong> and uncomment the customerTabbar() function, it could be replace by other type: <em class="ka">customerTabbar1(), customerTabbar2() and customerTabbar3().</em> This feature will be available in the next FluxBuilder release as well, please stay tuned 👍</li></ul><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm om"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*7wMAQm2RBIwJwQiWgkBUSA.png 640w, https://miro.medium.com/max/720/1*7wMAQm2RBIwJwQiWgkBUSA.png 720w, https://miro.medium.com/max/750/1*7wMAQm2RBIwJwQiWgkBUSA.png 750w, https://miro.medium.com/max/786/1*7wMAQm2RBIwJwQiWgkBUSA.png 786w, https://miro.medium.com/max/828/1*7wMAQm2RBIwJwQiWgkBUSA.png 828w, https://miro.medium.com/max/1100/1*7wMAQm2RBIwJwQiWgkBUSA.png 1100w, https://miro.medium.com/max/1400/1*7wMAQm2RBIwJwQiWgkBUSA.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*7wMAQm2RBIwJwQiWgkBUSA.png" alt="" width="700" height="378" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><ul><li id="c918" class="nk nl iy kb b kc kd kg kh kx nm ky nn kz no kw np nq nr ns ga" data-selectable-paragraph="">⚠️ Please notice: the latest release is not compatible with the previous FluxStore project as all the files are migrated to <strong class="kb iz">Null-safety</strong>.</li><li id="ec68" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">✅ We recommend changing the green files and folders as the below map (<em class="ka">common, config, l10n, env.dart</em> files) to keep the project being compatible well with other next coming releases.</li></ul><figure class="lc ld le lf gx lg gl gm paragraph-image"><div class="lh li do lj ce lk" tabindex="0" role="button"><div class="gl gm on"><figure class="ce ll lm c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*zsaF9318XHAeEcioITi1lw.png 640w, https://miro.medium.com/max/720/1*zsaF9318XHAeEcioITi1lw.png 720w, https://miro.medium.com/max/750/1*zsaF9318XHAeEcioITi1lw.png 750w, https://miro.medium.com/max/786/1*zsaF9318XHAeEcioITi1lw.png 786w, https://miro.medium.com/max/828/1*zsaF9318XHAeEcioITi1lw.png 828w, https://miro.medium.com/max/1100/1*zsaF9318XHAeEcioITi1lw.png 1100w, https://miro.medium.com/max/1400/1*zsaF9318XHAeEcioITi1lw.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*zsaF9318XHAeEcioITi1lw.png" alt="" width="700" height="618" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="cffd" class="lx ly iy bm lz ma nf mc md me ng mg mh mi nh mk ml mm ni mo mp mq nj ms mt mu ga" data-selectable-paragraph="">What is next coming?</h1><ul><li id="c0b5" class="nk nl iy kb b kc mv kg mw kx ny ky nz kz oa kw np nq nr ns ga" data-selectable-paragraph="">⌨️ New Delivery app will be available soon.</li><li id="35da" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">⌨️ A new bunch of new Premade Templates will be improved.</li><li id="753d" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">⌨️ We will support the Windows Users to build iOS apps via FluxBuilder.</li><li id="dc59" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">⌨️ Keep upgrading FluxStore to be more stable and faster.</li><li id="d449" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">⌨️ Subscribe to follow next updates: <a class="au la" href="https://www.facebook.com/inspireui" rel="noopener ugc nofollow" target="_blank">Facebook</a>, <a class="au la" href="http://twitter.com/inspireui" rel="noopener ugc nofollow" target="_blank">Twitter</a>, <a class="au la" href="https://www.youtube.com/inspireui" rel="noopener ugc nofollow" target="_blank">Youtube</a></li><li id="cf13" class="nk nl iy kb b kc nt kg nu kx nv ky nw kz nx kw np nq nr ns ga" data-selectable-paragraph="">⌨️ Also, don’t forget to give us some Clap for this post 👏👏👏</li></ul></div></div></section></div></div></article><aside><ul class="post-tag"><li><a href="https://docs.inspireui.com/amp/tags/fluxstore/">FluxStore</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Announcing FluxStore 2.2.x"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Announcing FluxStore 2.2.x" data-param-href="https://docs.inspireui.com/amp/announcing-fluxstore-22x/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Announcing FluxStore 2.2.x" data-param-url="https://docs.inspireui.com/amp/announcing-fluxstore-22x/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://docs.inspireui.com/amp/announcing-fluxstore-22x/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Announcing FluxStore 2.2.x" data-param-url="https://docs.inspireui.com/amp/announcing-fluxstore-22x/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Announcing FluxStore 2.2.x" data-param-url="https://docs.inspireui.com/amp/announcing-fluxstore-22x/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://docs.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About Us</a></li><li><a href="https://support.inspireui.com" title="Support">Support</a></li></ul></amp-sidebar></body></html>