<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>MStore Pro 4.0 Changelogs - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/mstore-pro-40-changelogs/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/mstore-pro-40-changelogs/"},"headline":"MStore Pro 4.0 Changelogs","datePublished":"2000-07-02T15:43","dateModified":"2022-11-02T15:45","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/14/0_EULpVVDeGBiRxcjl.png","height":740,"width":1400},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/logo.png","height":600,"width":600}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blog.inspireui.com/media/website/logo.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/14/0_EULpVVDeGBiRxcjl.png" alt="" srcset="https://blog.inspireui.com/media/posts/14/responsive/0_EULpVVDeGBiRxcjl-xs.webp 800w ,https://blog.inspireui.com/media/posts/14/responsive/0_EULpVVDeGBiRxcjl-sm.webp 1000w ,https://blog.inspireui.com/media/posts/14/responsive/0_EULpVVDeGBiRxcjl-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="740" layout="responsive" width="1400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>MStore Pro 4.0 Changelogs</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2000-07-02T15:43">Jul 2, 2000</time></p></header><blockquote class="kc kd ke"><p id="cb22" class="kf kg kh ki b kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld ir ga" data-selectable-paragraph=""><strong class="ki iz">Mstore 4.1:</strong><br>1. Update — latest React Native 0.63 and Expo 39.0<br>2. Update — compatible with latest NodeJS<br>3. Update — latest package.json library</p><p id="649c" class="kf kg kh ki b kj kk kl km kn ko kp kq kr ks kt ku kv kw kx ky kz la lb lc ld ir ga" data-selectable-paragraph=""><strong class="ki iz">Mstore 4.0:</strong><br>1. New — Load Config file from server to show Home screen<br>2. Update — latet React Native 0.62.2 with Flipper debug tool<br>3. Update — Fix select default country in Delivery screen<br>4. Update — Fix apple sign in and product variants issues<br>5. Fix some issues related User Profile screen<br>6. Update — latest package.json libraries</p></blockquote><h1 id="ae11" class="le lf iy bm lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb ga" data-selectable-paragraph="">1. What is dynamic Config file?</h1><p id="374d" class="pw-post-body-paragraph kf kg iy ki b kj mc kl km kn md kp kq me mf kt ku mg mh kx ky mi mj lb lc ld ir ga" data-selectable-paragraph="">You will have two options to load the Config file.</p><ul><li id="2736" class="mk ml iy ki b kj kk kn ko me mm mg mn mi mo ld mp mq mr ms ga" data-selectable-paragraph="">Load from local — a traditional way.</li><li id="6141" class="mk ml iy ki b kj mt kn mu me mv mg mw mi mx ld mp mq mr ms ga" data-selectable-paragraph="">Load from your server, you can change the position or anything in the Home screen when the app is published to the store. For example: In the holiday, you want to change the banner or position items on the Home screen. Traditionally, you need to re-submit a new version to the store which will take a lot of time. However, thanks to the dynamic config file, you can change the whole layout structure without upgrading the new version app.</li></ul><figure class="mz na nb nc gx nd gl gm paragraph-image"><div class="ne nf do ng ce nh" tabindex="0" role="button"><div class="gl gm my"><figure class="ce ni nj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/0*9f8PmDruBgK_rOic 640w, https://miro.medium.com/max/720/0*9f8PmDruBgK_rOic 720w, https://miro.medium.com/max/750/0*9f8PmDruBgK_rOic 750w, https://miro.medium.com/max/786/0*9f8PmDruBgK_rOic 786w, https://miro.medium.com/max/828/0*9f8PmDruBgK_rOic 828w, https://miro.medium.com/max/1100/0*9f8PmDruBgK_rOic 1100w, https://miro.medium.com/max/1400/0*9f8PmDruBgK_rOic 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/0*9f8PmDruBgK_rOic" alt="" width="700" height="71" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="f3df" class="le lf iy bm lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb ga" data-selectable-paragraph="">2. What is flipper debug tool?</h1><p id="8b47" class="pw-post-body-paragraph kf kg iy ki b kj mc kl km kn md kp kq me mf kt ku mg mh kx ky mi mj lb lc ld ir ga" data-selectable-paragraph="">Although flipper is a brand new way to debug, which is developed by Facebook (<a class="au nk" href="https://fbflipper.com/docs/getting-started/react-native/" rel="noopener ugc nofollow" target="_blank">https://fbflipper.com/docs/getting-started/react-native/</a>), we still use Reactotron to execute bugs due to its faster speed and more convenient features compared to flipper.</p><figure class="mz na nb nc gx nd gl gm paragraph-image"><div class="ne nf do ng ce nh" tabindex="0" role="button"><div class="gl gm my"><figure class="ce ni nj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/0*EULpVVDeGBiRxcjl 640w, https://miro.medium.com/max/720/0*EULpVVDeGBiRxcjl 720w, https://miro.medium.com/max/750/0*EULpVVDeGBiRxcjl 750w, https://miro.medium.com/max/786/0*EULpVVDeGBiRxcjl 786w, https://miro.medium.com/max/828/0*EULpVVDeGBiRxcjl 828w, https://miro.medium.com/max/1100/0*EULpVVDeGBiRxcjl 1100w, https://miro.medium.com/max/1400/0*EULpVVDeGBiRxcjl 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/0*EULpVVDeGBiRxcjl" alt="" width="700" height="371" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="b9e7" class="pw-post-body-paragraph kf kg iy ki b kj kk kl km kn ko kp kq me ks kt ku mg kw kx ky mi la lb lc ld ir ga" data-selectable-paragraph="">We updated all libraries with the latest version except react-navigation one. Because the latest react-navigation v5 changed structure <a class="au nk" href="https://reactnavigation.org/blog/2020/02/06/react-navigation-5.0" rel="noopener ugc nofollow" target="_blank">https://reactnavigation.org/blog/2020/02/06/react-navigation-5.0</a>, we decided to upgrade to v4.</p><figure class="mz na nb nc gx nd gl gm paragraph-image"><div class="ne nf do ng ce nh" tabindex="0" role="button"><div class="gl gm my"><figure class="ce ni nj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/0*lf4HLpIH3vtBdWpn 640w, https://miro.medium.com/max/720/0*lf4HLpIH3vtBdWpn 720w, https://miro.medium.com/max/750/0*lf4HLpIH3vtBdWpn 750w, https://miro.medium.com/max/786/0*lf4HLpIH3vtBdWpn 786w, https://miro.medium.com/max/828/0*lf4HLpIH3vtBdWpn 828w, https://miro.medium.com/max/1100/0*lf4HLpIH3vtBdWpn 1100w, https://miro.medium.com/max/1400/0*lf4HLpIH3vtBdWpn 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/0*lf4HLpIH3vtBdWpn" alt="" width="700" height="341" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><figure class="mz na nb nc gx nd gl gm paragraph-image"><div class="ne nf do ng ce nh" tabindex="0" role="button"><div class="gl gm my"><figure class="ce ni nj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/0*Fg2ksmU9yqDnee6k 640w, https://miro.medium.com/max/720/0*Fg2ksmU9yqDnee6k 720w, https://miro.medium.com/max/750/0*Fg2ksmU9yqDnee6k 750w, https://miro.medium.com/max/786/0*Fg2ksmU9yqDnee6k 786w, https://miro.medium.com/max/828/0*Fg2ksmU9yqDnee6k 828w, https://miro.medium.com/max/1100/0*Fg2ksmU9yqDnee6k 1100w, https://miro.medium.com/max/1400/0*Fg2ksmU9yqDnee6k 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/0*Fg2ksmU9yqDnee6k" alt="" width="700" height="341" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="9b96" class="le lf iy bm lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb ga" data-selectable-paragraph="">3. Selection country in Delivery screen.</h1><p id="ca71" class="pw-post-body-paragraph kf kg iy ki b kj mc kl km kn md kp kq me mf kt ku mg mh kx ky mi mj lb lc ld ir ga" data-selectable-paragraph="">Many users have reported this issue: they could not navigate to the next screen with the country selected. Realizing that situtation, we have fixed and put a hotfix on this Mstore version.</p><figure class="mz na nb nc gx nd gl gm paragraph-image"><div class="ne nf do ng ce nh" tabindex="0" role="button"><div class="gl gm nl"><figure class="ce ni nj c"><source data-testid="og" srcset="https://miro.medium.com/max/640/0*NV2tgIpOSQRPS6-o 640w, https://miro.medium.com/max/720/0*NV2tgIpOSQRPS6-o 720w, https://miro.medium.com/max/750/0*NV2tgIpOSQRPS6-o 750w, https://miro.medium.com/max/786/0*NV2tgIpOSQRPS6-o 786w, https://miro.medium.com/max/828/0*NV2tgIpOSQRPS6-o 828w, https://miro.medium.com/max/1100/0*NV2tgIpOSQRPS6-o 1100w, https://miro.medium.com/max/1400/0*NV2tgIpOSQRPS6-o 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/0*NV2tgIpOSQRPS6-o" alt="" width="700" height="1558" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="b9b0" class="le lf iy bm lg lh li lj lk ll lm ln lo lp lq lr ls lt lu lv lw lx ly lz ma mb ga" data-selectable-paragraph="">4 .Fix apple sign in</h1><p id="079c" class="pw-post-body-paragraph kf kg iy ki b kj mc kl km kn md kp kq me mf kt ku mg mh kx ky mi mj lb lc ld ir ga" data-selectable-paragraph="">As Apple announced, users could not be able to get the email for the second time authentication. <a class="au nk" href="https://github.com/invertase/react-native-apple-authentication#faqs" rel="noopener ugc nofollow" target="_blank">https://github.com/invertase/react-native-apple-authentication#faqs</a></p><p id="8597" class="pw-post-body-paragraph kf kg iy ki b kj kk kl km kn ko kp kq me ks kt ku mg kw kx ky mi la lb lc ld ir ga" data-selectable-paragraph="">One way to workaround is to use firebase to save the credential token which will help sign in with apple work great.</p><p id="2222" class="pw-post-body-paragraph kf kg iy ki b kj kk kl km kn ko kp kq me ks kt ku mg kw kx ky mi la lb lc ld ir ga" data-selectable-paragraph="">Thank you so much for reading.</p><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/mstore/">MStore</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="MStore Pro 4.0 Changelogs"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="MStore Pro 4.0 Changelogs" data-param-href="https://blog.inspireui.com/amp/mstore-pro-40-changelogs/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="MStore Pro 4.0 Changelogs" data-param-url="https://blog.inspireui.com/amp/mstore-pro-40-changelogs/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/mstore-pro-40-changelogs/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="MStore Pro 4.0 Changelogs" data-param-url="https://blog.inspireui.com/amp/mstore-pro-40-changelogs/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="MStore Pro 4.0 Changelogs" data-param-url="https://blog.inspireui.com/amp/mstore-pro-40-changelogs/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">InspireUI Ltd</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://blog.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://inspireui.com/about/" title="About Us" target="_self">About Us</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://support.inspireui.com" title="Support" target="_self">Support</a></li><li><a href="https://inspireui.com/contact/" target="_self">Contact</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-90561349-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>