<!doctype html><html amp lang="en-gb"><head><meta charset="utf-8"><title>Announcing Fluxstore 2.0.x - InspireUI Blog</title><meta name="description" content="InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more"><link rel="canonical" href="https://blog.inspireui.com/announcing-fluxstore-20x/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.inspireui.com/amp/announcing-fluxstore-20x/"},"headline":"Announcing Fluxstore 2.0.x","datePublished":"2021-03-02T15:51","dateModified":"2022-11-02T15:53","image":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/posts/19/1_DGAtZCbEvQRlZOG-TvZ41Q.png","height":983,"width":1400},"description":"InspireUI - Elegant Flutter & React Native mobile app. All-in-one mobile solutions and services for Startups, Developers, Entrepreneurs and more","author":{"@type":"Person","name":"InspireUI","url":"https://blog.inspireui.com/amp/authors/inspireui/"},"publisher":{"@type":"Organization","name":"InspireUI","logo":{"@type":"ImageObject","url":"https://blog.inspireui.com/media/website/blog2.png","height":137,"width":510}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://blog.inspireui.com/media/website/blog2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blog.inspireui.com/amp/">InspireUI Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://blog.inspireui.com/media/posts/19/1_DGAtZCbEvQRlZOG-TvZ41Q.png" alt="" srcset="https://blog.inspireui.com/media/posts/19/responsive/1_DGAtZCbEvQRlZOG-TvZ41Q-xs.webp 600w ,https://blog.inspireui.com/media/posts/19/responsive/1_DGAtZCbEvQRlZOG-TvZ41Q-sm.webp 1200w ,https://blog.inspireui.com/media/posts/19/responsive/1_DGAtZCbEvQRlZOG-TvZ41Q-md.webp 1200w" sizes="(max-width: 768px) 100vw, 768px" height="983" layout="responsive" width="1400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Announcing Fluxstore 2.0.x</h1><p class="post-meta">By <a href="https://blog.inspireui.com/amp/authors/inspireui/" rel="nofollow" title="InspireUI">InspireUI</a> <time datetime="2021-03-02T15:51">Mar 2, 2021</time></p></header><article><div class="l"><div class="l"><section><div><div class="ir is it iu iv"><blockquote class="jv jw jx"><p id="b2b8" class="jy jz ka kb b kc kd ke kf kg kh ki kj kk kl km kn ko kp kq kr ks kt ku kv kw ir ga" data-selectable-paragraph="">New <mark class="wf wg qc">FluxStore</mark> version compatible with latest Flutter 2.0 was released in Mar 2021.<br>Last updated 05/03/2021</p></blockquote><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm kx"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*DGAtZCbEvQRlZOG-TvZ41Q.png 640w, https://miro.medium.com/max/720/1*DGAtZCbEvQRlZOG-TvZ41Q.png 720w, https://miro.medium.com/max/750/1*DGAtZCbEvQRlZOG-TvZ41Q.png 750w, https://miro.medium.com/max/786/1*DGAtZCbEvQRlZOG-TvZ41Q.png 786w, https://miro.medium.com/max/828/1*DGAtZCbEvQRlZOG-TvZ41Q.png 828w, https://miro.medium.com/max/1100/1*DGAtZCbEvQRlZOG-TvZ41Q.png 1100w, https://miro.medium.com/max/1400/1*DGAtZCbEvQRlZOG-TvZ41Q.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*DGAtZCbEvQRlZOG-TvZ41Q.png" alt="" width="700" height="492" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div><figcaption class="lj bl gn gl gm lk ll bm b bn bo cn" data-selectable-paragraph="">Image Credits: Google</figcaption></figure><p id="7324" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">Greetings from InspireUI, hope you have had a wonderful time! This is our regular and Big update on the awesome FluxStore apps. As the new Changelog is migrated to <a class="au lp" href="https://www.notion.so/inspireui/InspireUI-Wiki-21d59e62ac404277917541db708faad1" rel="noopener ugc nofollow" target="_blank">InspireUI Wiki</a>, please check the detailed explanation in that link.</p><p id="15aa" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">Below are some highlights about what’s new on FluxStore 2.0.0</p><ul><li id="346a" class="lq lr iy kb b kc kd kg kh lm ls ln lt lo lu kw lv lw lx ly ga" data-selectable-paragraph="">🚀 Compatible with new <strong class="kb iz">Flutter 2.0</strong> Stable version</li><li id="5e5b" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">🎊 New Config Approach to support new <strong class="kb iz">FluxBuilder 1.2</strong></li><li id="1703" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">🎊 New Upload File feature via Product Add-Ons</li><li id="5068" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">🎊 Support Huawei devices</li><li id="d7d8" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">🎊 Nearby Listing and location search (<a class="au lp" href="https://1.envato.market/EBrGQ" rel="noopener ugc nofollow" target="_blank">FluxStore Listing</a> app)</li><li id="ac7d" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">🎊 Support Product Variant, Attribute, and WooCommerce single store Management (<a class="au lp" href="https://1.envato.market/Kkdxz" rel="noopener ugc nofollow" target="_blank">FluxStore Manager</a> app)</li><li id="e740" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">🎊 New languages: Poland 🇵🇱, Serbian 🇷🇸, Persian 🇮🇷</li><li id="5be6" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">⚡️ Upgrade Stripe Payment feature.</li><li id="52ca" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">⚡️ Upgrade the source to the latest <a class="au lp" href="https://pub.dev/packages/pedantic" rel="noopener ugc nofollow" target="_blank">Pedantic (1.9.2)</a></li><li id="b146" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">⚡️️ Upgrade most of the Library to Null Safety to support Flutter 2.0</li><li id="6bfd" class="lq lr iy kb b kc lz kg ma lm mb ln mc lo md kw lv lw lx ly ga" data-selectable-paragraph="">⚡ Many UIs and minor improvements, please check the detailed Changelog.</li></ul></div><div class="o dx me mf id mg" role="separator"> </div><div class="ir is it iu iv"><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm ml"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*p8YdwuuyvCo5Y3v9U1EkqQ.png 640w, https://miro.medium.com/max/720/1*p8YdwuuyvCo5Y3v9U1EkqQ.png 720w, https://miro.medium.com/max/750/1*p8YdwuuyvCo5Y3v9U1EkqQ.png 750w, https://miro.medium.com/max/786/1*p8YdwuuyvCo5Y3v9U1EkqQ.png 786w, https://miro.medium.com/max/828/1*p8YdwuuyvCo5Y3v9U1EkqQ.png 828w, https://miro.medium.com/max/1100/1*p8YdwuuyvCo5Y3v9U1EkqQ.png 1100w, https://miro.medium.com/max/1400/1*p8YdwuuyvCo5Y3v9U1EkqQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*p8YdwuuyvCo5Y3v9U1EkqQ.png" alt="" width="700" height="422" loading="eager" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="51e2" class="mm mn iy bm mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj ga" data-selectable-paragraph="">1. Compatible with new Flutter 2 🚀</h1><p id="87dd" class="pw-post-body-paragraph jy jz iy kb b kc nk ke kf kg nl ki kj lm nm km kn ln nn kq kr lo no ku kv kw ir ga" data-selectable-paragraph="">🔥New version 2.0 of <a class="au lp" href="https://1.envato.market/mKdNe" rel="noopener ugc nofollow" target="_blank">all FluxStore apps</a> is compatible with the latest Flutter 2. Please make sure to update Flutter SDK to the latest Stable (2.0.x):</p><pre class="ky kz la lb gx np bs nq nr dz ns"><span id="98ac" class="ga nt mn iy ns b dm nu nv l nw nx" data-selectable-paragraph="">flutter channel stable <br>flutter upgrade --force <br>flutter clean</span></pre><p id="7727" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">For more information about what’s new in Flutter 2.0 stable channel, check out the link below:</p><div class="ny nz gt gv oa ob"><a rel="noopener follow" target="_blank" href="https://medium.com/flutter/whats-new-in-flutter-2-0-fe8e95ecc65"><div class="oc o fr"><div class="od o da dx en oe"><h2 class="bm iz dm bo fs of fu fv og fx fz ix ga">What’s New in Flutter 2.0</h2><div class="oh l"><h3 class="bm b dm bo fs of fu fv og fx fz cn">Flutter web and Null Safety move to stable, Flutter desktop moves to beta and so much more!</h3></div><div class="oi l"><p class="bm b hi bo fs of fu fv og fx fz cn">medium.com</p></div></div><div class="oj l"><div class="ok l ol om on oj oo lh ob"> </div></div></div></a></div><h1 id="875e" class="mm mn iy bm mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj ga" data-selectable-paragraph="">2. Upload File 🔥</h1><p id="db11" class="pw-post-body-paragraph jy jz iy kb b kc nk ke kf kg nl ki kj lm nm km kn ln nn kq kr lo no ku kv kw ir ga" data-selectable-paragraph="">This wonderful feature is very useful for stores that require uploading file to products, especially <strong class="kb iz">drug store</strong> or <strong class="kb iz">online medicine store</strong> that needs to upload prescription. Short-description type, heading type are also supported.</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm op"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*PP7gkUo7XKcAvcFbI5qyFg.png 640w, https://miro.medium.com/max/720/1*PP7gkUo7XKcAvcFbI5qyFg.png 720w, https://miro.medium.com/max/750/1*PP7gkUo7XKcAvcFbI5qyFg.png 750w, https://miro.medium.com/max/786/1*PP7gkUo7XKcAvcFbI5qyFg.png 786w, https://miro.medium.com/max/828/1*PP7gkUo7XKcAvcFbI5qyFg.png 828w, https://miro.medium.com/max/1100/1*PP7gkUo7XKcAvcFbI5qyFg.png 1100w, https://miro.medium.com/max/1400/1*PP7gkUo7XKcAvcFbI5qyFg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*PP7gkUo7XKcAvcFbI5qyFg.png" alt="" width="700" height="750" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><p id="59c7" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">File upload feature is compatible with the below <em class="ka">WooCommerce Product Add-Ons</em> plugin, and available on <a class="au lp" href="https://1.envato.market/QL4d9" rel="noopener ugc nofollow" target="_blank">FluxStore WooCommerce</a>, <a class="au lp" href="https://1.envato.market/NW4q1" rel="noopener ugc nofollow" target="_blank">FluxStore Multi Vendors</a> apps:</p><div class="ny nz gt gv oa ob"><a href="https://docs.woocommerce.com/document/product-add-ons" rel="noopener  ugc nofollow" target="_blank"><div class="oc o fr"><div class="od o da dx en oe"><h2 class="bm iz dm bo fs of fu fv og fx fz ix ga">Product Add-Ons - WooCommerce Docs</h2><div class="oh l"><h3 class="bm b dm bo fs of fu fv og fx fz cn">Product Add-Ons allows you to add paid or free options to your products using several field types including radio…</h3></div><div class="oi l"><p class="bm b hi bo fs of fu fv og fx fz cn">docs.woocommerce.com</p></div></div><div class="oj l"><div class="oq l ol om on oj oo lh ob"> </div></div></div></a></div><p id="f6d6" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">To config this feature, just need to open <em class="ka">lib/env.dart</em> and update <em class="ka">productAddons</em> as below:</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm or"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*WFj68RB1ANta_7K2EbnRXg.png 640w, https://miro.medium.com/max/720/1*WFj68RB1ANta_7K2EbnRXg.png 720w, https://miro.medium.com/max/750/1*WFj68RB1ANta_7K2EbnRXg.png 750w, https://miro.medium.com/max/786/1*WFj68RB1ANta_7K2EbnRXg.png 786w, https://miro.medium.com/max/828/1*WFj68RB1ANta_7K2EbnRXg.png 828w, https://miro.medium.com/max/1100/1*WFj68RB1ANta_7K2EbnRXg.png 1100w, https://miro.medium.com/max/1400/1*WFj68RB1ANta_7K2EbnRXg.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*WFj68RB1ANta_7K2EbnRXg.png" alt="" width="700" height="235" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="3b49" class="mm mn iy bm mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj ga" data-selectable-paragraph="">3. Capture Later for Stripe 💳</h1><p id="8bd8" class="pw-post-body-paragraph jy jz iy kb b kc nk ke kf kg nl ki kj lm nm km kn ln nn kq kr lo no ku kv kw ir ga" data-selectable-paragraph="">Capture Later feature will separate authorization and capture to create a charge now, but capture funds later. Learn more at the guide below:</p><div class="ny nz gt gv oa ob"><a href="https://stripe.com/docs/payments/capture-later" rel="noopener  ugc nofollow" target="_blank"><div class="oc o fr"><div class="od o da dx en oe"><h2 class="bm iz dm bo fs of fu fv og fx fz ix ga">Place a hold on a card</h2><div class="oh l"><h3 class="bm b dm bo fs of fu fv og fx fz cn">After the card is authorized, the PaymentIntent status will transition to requires_capture. To capture the authorized…</h3></div><div class="oi l"><p class="bm b hi bo fs of fu fv og fx fz cn">stripe.com</p></div></div></div></a></div><p id="a7c6" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">This Capture Later feature and Native Stripe payment are available for <em class="ka">Extended License</em> of <a class="au lp" href="https://1.envato.market/1jq76" rel="noopener ugc nofollow" target="_blank">FluxStore WooCommerce</a>, <a class="au lp" href="https://1.envato.market/gzZGv" rel="noopener ugc nofollow" target="_blank">FluxStore Pro (Woo only)</a>, and <a class="au lp" href="https://1.envato.market/XPDny" rel="noopener ugc nofollow" target="_blank">FluxStore Multi Vendors</a> apps. For <em class="ka">Regular license</em>, you totally are able to use Stripe payment via Webview.</p><p id="7400" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">To support this feature, please upgrade our new Stripe server source code and deploy it again:</p><figure class="ky kz la lb gx lc gl gm paragraph-image"><div class="ld le do lf ce lg" tabindex="0" role="button"><div class="gl gm os"><figure class="ce lh li c"><source data-testid="og" srcset="https://miro.medium.com/max/640/1*FsJCX7-W70tbm8NNannyZQ.png 640w, https://miro.medium.com/max/720/1*FsJCX7-W70tbm8NNannyZQ.png 720w, https://miro.medium.com/max/750/1*FsJCX7-W70tbm8NNannyZQ.png 750w, https://miro.medium.com/max/786/1*FsJCX7-W70tbm8NNannyZQ.png 786w, https://miro.medium.com/max/828/1*FsJCX7-W70tbm8NNannyZQ.png 828w, https://miro.medium.com/max/1100/1*FsJCX7-W70tbm8NNannyZQ.png 1100w, https://miro.medium.com/max/1400/1*FsJCX7-W70tbm8NNannyZQ.png 1400w" sizes="(min-resolution: 4dppx) and (max-width: 700px) 50vw, (-webkit-min-device-pixel-ratio: 4) and (max-width: 700px) 50vw, (min-resolution: 3dppx) and (max-width: 700px) 67vw, (-webkit-min-device-pixel-ratio: 3) and (max-width: 700px) 65vw, (min-resolution: 2.5dppx) and (max-width: 700px) 80vw, (-webkit-min-device-pixel-ratio: 2.5) and (max-width: 700px) 80vw, (min-resolution: 2dppx) and (max-width: 700px) 100vw, (-webkit-min-device-pixel-ratio: 2) and (max-width: 700px) 100vw, 700px"><amp-img role="presentation" src="https://miro.medium.com/max/1400/1*FsJCX7-W70tbm8NNannyZQ.png" alt="" width="700" height="184" loading="lazy" data-is-external-image="true" layout="responsive"></amp-img></figure></div></div></figure><h1 id="3497" class="mm mn iy bm mo mp mq mr ms mt mu mv mw mx my mz na nb nc nd ne nf ng nh ni nj ga" data-selectable-paragraph="">4. New languages: Poland, Serbian, Persian</h1><p id="6b94" class="pw-post-body-paragraph jy jz iy kb b kc nk ke kf kg nl ki kj lm nm km kn ln nn kq kr lo no ku kv kw ir ga" data-selectable-paragraph="">Currently, FluxStore has supported 24 languages as below. <strong class="kb iz">Thanks</strong> to the great contribution from our friendly Customers who sent us the translation as a native speaker:</p><p id="a89a" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">[1–5] Arabic, English 🏴󠁧󠁢󠁥󠁮󠁧󠁿, Vietnamese🇻🇳, Spanish 🇪🇸, Chinese 🇨🇳</p><p id="6c73" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">[6–10] Japanese🇯🇵, India (Hindi) 🇮🇳, French 🇫🇷, Russian 🇷🇺, Indonesian 🇮🇩</p><p id="22d3" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">[11–15] Korean 🇰🇷, Romanian 🇷🇴, Turkish 🇹🇷, Italian 🇮🇹, German 🇩🇪</p><p id="78aa" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">[16–20] Brazil 🇧🇷, Hungary 🇭🇺, Hebrew 🇮🇱, Thailand 🇹🇭, Dutch 🇳🇱</p><p id="f8d9" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">[21–24] Serbian 🇷🇸, Polish 🇵🇱, Persian 🇮🇷, Kurdish 🇰🇼.</p><p id="93df" class="pw-post-body-paragraph jy jz iy kb b kc kd ke kf kg kh ki kj lm kl km kn ln kp kq kr lo kt ku kv kw ir ga" data-selectable-paragraph="">Let us know if you have any questions 👍</p></div></div></section></div></div></article><aside><ul class="post-tag"><li><a href="https://blog.inspireui.com/amp/tags/fluxstore/">FluxStore</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Announcing Fluxstore 2.0.x"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Announcing Fluxstore 2.0.x" data-param-href="https://blog.inspireui.com/amp/announcing-fluxstore-20x/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Announcing Fluxstore 2.0.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-20x/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-20x/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Announcing Fluxstore 2.0.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-20x/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Announcing Fluxstore 2.0.x" data-param-url="https://blog.inspireui.com/amp/announcing-fluxstore-20x/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://inspireui.com" title="InspireUI Home">Home</a></li><li><a href="https://blog.inspireui.com/amp/" title="Blog">Blog</a></li><li><a href="https://blog.inspireui.com/amp/tags/showcase/" title="Blog">Showcase</a></li><li><a href="https://inspireui.com/products" title="Products">Products</a></li><li><a href="https://inspireui.com/about/" title="About Us">About</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://inspireui.com/about/" title="About Us" target="_self">About Us</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://inspireui.com/privacy/" target="_self">Privacy Policy</a></li><li><a href="https://support.inspireui.com" title="Support" target="_self">Support</a></li><li><a href="https://inspireui.com/contact/" target="_self">Contact</a></li></ul></li></ul></amp-sidebar></body></html>